LE DICTIONNAIRE FRANCO-QUEBECOIS

Par Brigitte (Francaise) et Ginette (Quebecoise)

Voici quelques mots Quebecois et leur traduction Francaise
Parfois c'est assez surprenant _Amusez-vous !

 

A
A c't'heure  =====>  A present
Accommodation =====>  Petite epicerie
Accommoder  =====> Rendre service a
Achaler  =====> Contrarier, ennuyer
Accoter ('s)  =====> Vivre en concubinage
Agace-pissette =====>  Une allumeuse
Appointement  =====> Rendez-vous
Attriquer ('s)  =====> S'habiller de maniere ridicule
Aubaine =====>  Rabais

B
Badlucke (etre)  =====> Etre malchanceux
Balayeuse  =====> Aspirateur
Baloune  =====> Ballon
Bardasser  =====> Faire du bordel
Barrer =====>  Fermer (a clef)
Bas  =====>  Chaussettes
Batterie =====>  Pile
Bazou  =====> Vielle voiture
Beans  =====>  Haricots
Bebelles  =====> Jouets
Bec  =====> Petit baiser
Becher  =====> Tomber la tete en premiere
Becosses  =====> Toilettes
Becyque  =====> Bicyclette
Beigne  =====> Beignet
Beurre de peanut =====>  Beurre d'arachides
Bibitte  =====> Insecte ou animal inconnu
Bicycle a gaz  =====> Moto
Bidoux (des) =====>  De l'argent
Bienvenue =====>  Il n'y a pas de quoi, a votre service
Bin  =====> Bien
Bines  =====> Flageolets
Ble d'Inde  =====>  Mais en epi
Bleus (avoir les) =====>  Avoir le cafard
Block  =====> Immeuble, batiment
Blonde  =====> Petite amie
Bobettes  =====> Calecon, sous vetements
Boeufs  =====> Policiers
Boisson  =====> Boisson alcoolisee
Bon en maudit (c'est) =====>  C'est tres bon
Bon en titi (c'est)  =====> C'est tres bon
Bonjour  =====> Au revoir
Boucane  =====> Fumee
Bourre  =====> Plein
Boutique de sexe =====>  Sex-shop
Boutte (C'est au boutte)  =====> C'est le pied
Brailler  =====> Pleurer
Branleux (etre)  =====> Etre indecis
Bras (ca coute un)  =====> Ca coute une fortune
Breuvage  =====> Boisson non alcoolisee
Brosse (prendre une) =====>  Prendre une cuite
Brosser  =====> Se saouler
Broue  =====> Biere
Broue (se taper une) =====>  Se payer une biere
Bye  =====> Au revoir

C
Caler  =====> Perdre ses cheveux
Calotte  =====> Casquette
Camisole  =====> Debardeur
Cannes  =====> Conserve
Canot  =====> Canoe
Capoter  =====> Paniquer
Casse (etre)  =====> Etre fauche
Cassonade  =====> Sucre brun
Caucus  =====> Reunion
Cegep  =====> Lycee superieur
Chambre de bain  =====> Salle de bain
Char  =====> Voiture
Charger  =====> Faire payer
Chaud  =====> Soul
Chaudron  =====> Casserole
Chauffer  =====> Conduire un vehicule
Chaussettes  =====> Pantoufles
Check tes claques =====>  Remue toi
Checker  =====> Verifier
Chedronne  =====> Casserole
Chevals  =====> Chevaux
Chialer  =====> Se plaindre
Chicane  =====> Querelle, dispute
Choque (etre)  =====> Etre fache
Chrisser dehors  =====> Mettre a la porte
Chrisser son camp  =====> Deguerpir
Chum  =====> Petit ami
Citron  =====> Voiture en mauvais etat
Claques  =====> Couvre-Chaussures
Claverder  =====> Tchater (sur internet)
Colleux  =====> Affectueux
Cogner des clous  =====> S'endormir
Comique  =====> Bandes dessinees
Condo =====>  Appartement acquis en copropriete
Coquerelle  =====> Cafard
Coulant  =====> Glissant
Couple (une) =====>  Quelques
Cramper(de rire)  =====> Mort de rire
Craque =====>  Remarque desobligeante
Crise de coeur  =====> Crise cardiaque
Crisse  =====> " Injure "
Croche (etre) =====>  malhonnete
Crotte ====>un sale type, un pourri
Crouser  =====> Draguer
Cruiser  =====> Draguer
Cute  =====> Mignon, mignonne

D
Debarbouillette =====>  Gand pour se laver
Debarquer d'une auto  =====> Descendre d'une voiture
Degre  =====> Diplome
Dejeuner  =====> Petit dejeuner
Demeurer  =====> Habiter
Depanneur  =====> Epicerie ouverte tard le soir
Diner  =====> Dejeuner
Dispendieux  =====> Cher
Doux (mon)  =====> Mon dieu
Dull  =====> Ennuyeux

E
Ecarte (etre) =====>  Etre perdu
Ecouter un film  =====>  Immeuble, batiment
Effoirer (s')  =====> S'ecrouler, se vautrer
Embarquer dans une auto =====>  Monter dans une voiture
En amour (etre)  =====> Etre amoureux
En crisse (etre)  =====> Etre en colere
En maudit (etre)  =====> Etre fache
Enfarger ('s)  =====> Buter dans quelque chose
Enfirouaper  =====> Duper, seduire
Enfirouaper  =====> Jouer quelqu'un
Entreprise de debosselage  =====>  Carrossier
Epais  =====> Lourd, niais, imbecile
Essayer ('s)  =====> Tenter sa chance
Etre sur la brosse  =====> Etre saoul

F
Faire du pouce  =====> Faire de l'auto-stop
Faire dur  =====> Avoir mauvaise mine, mauvaise apparence
Faire le saut  =====> Sursauter
Faire le train  =====> Traire les vaches
Faire savoir  =====> Mettre au courant, informer
Fete  =====> Anniversaire
Fin(e)  =====> aimable, gentil
Flo  =====> Gamin
Foin (du)  =====> De l'argent
Foirer  =====> Faire le fete
Foufounes  =====> Fesses
Frencher  =====> Embrasser a la francaise
Frette  =====> Froid, glacial
Froque  =====> Manteau
Fuller  =====> Remplir
Fureteur  =====> Navigateur (internet)
Fun  =====> Agreable, plaisant

G
Galarneau  =====> Soleil
Garocher  =====> Lancer, tirer
Gasoline  =====> Essence
Gino  =====> Macho
Gomme  =====> Chewing-gum
Gosser  =====> Deranger
Gosses  =====> Testicules
Gratte  =====> Chasse-neige
Griller  =====> Bronzer

H
Heavy (c'est)  =====> Presque incroyable
Hostie  =====> " Injure "

I
Icitte  =====> Ici
Item  =====> Objet

J
Jaquette  =====> Chemise de nuit
Jaser  =====> Discuter, parler
Jasette  =====> Bavardage
Joke  =====> Blague
Joual  =====> Parler populaire quebecois

K
Kick (avoir le) =====>  Avoir le beguin

L
Liqueur =====>  Boisson gazeuse

M
Magasinage  =====> Shopping, leche vitrines
Magasiner  =====> Faire ses courses
Mal de bloc =====>  Mal de tete
Malin  =====> Mechant
Maringouin  =====> Moustique
Maudit  =====> " Injure "
Maudit calice  =====> " Injure "
Melant  =====> Complique
Menteries  =====> Mensonges
Mettre le cadran  =====> Mettre le reveil
Minoucher  =====> Caresser, cajoler
Mitaines  =====> Moufles
Mouille (y)  =====> Il pleut

N
Niaiser  =====> Berner, charrier, se moquer
Niaiseux  =====> Imbecile, stupide
Niochon  =====> Imbecile
Noirceur (dans la) =====>  De nuit
Nono  =====> Naif, idiot

O
Obtineux  =====> Qui s'obstine
Optometriste  =====> Opticien
Ord  =====> Sale
Orguette  =====> Oreiller
Ouch  =====> Aie

P
Pantoute  =====> Nullement
Parler joual =====> Parler mal
Pas pire  =====> Pas mal
Patate frite  =====> Frite
Patates pillees  =====> Espece de puree de pommes de terre
Pate a dents  =====> Dentifrice
Pate chinois  =====> Hachis parmentier
Patente  =====> Chose
Patenteux  =====> Bricoleur
Peine d'amour  =====> Deception amoureuse
Peinturer au fusil  =====> Peindre au pistolet
Peser sur le gaz  =====> Appuyer sur l'accelerateur
Petard  =====> Beau mec
Pharmacie  =====> Superette
Piasse  =====>  Dollar
Pichou  =====> Laideron
Pitou  =====> Chien
Pitoune  =====> Belle Femme
Place  =====> Ville, lieu
Placoter  =====> Causer
Platte  =====> Ennuyeux
Pleuvoir a boire debout =====>  Pluie diluvienne
Poche  =====> Nul
Pogner  =====> Avoir du succes en amour, agripper, empoigner
Pogner le cul (se) =====>  Ne rien faire, paresser
Poque  =====> Fatigue
Prediction  =====> Prevision
Presentement  =====> A present

Q
Quetaine  =====> Ringard
Quetaine  =====> Moche, passe de mode
Qui s'en vient  =====> Qui arrive

R
Reculon  =====> Marche arriere
Renverse  =====> Marche arriere
Rester  =====> Habiter
Robineux  =====> Ivrogne
Rotie  =====> Tranche de pain griller, taost
Roteux  =====> Hot dog
Ruine-babines  =====> Harmonica

S
Sacrer son camp  =====> Foutre le camp, partir, quitter
Se parquer  =====> Stationner
Securitaire  =====> Sur
Siffleux  =====> Marmotte
Ski-doo =====>  Motoneige
Sloche  =====> Neige sale et fondue
Souffler un tire  =====> Gonfler un pneu
Souffleuse  =====> Chasse-neige
Sparages  =====> Grands gestes
Special (en)  =====> En solde
Starter  =====> Commencer
Stationnement =====>  Parking
Suce  =====> Tetine
Sucon  =====> Sucette

T
Tabagie  =====> Tabac (le revendeur)
Tabernacle  =====> " Injure "
Tannant  =====> Embetant, fatiguant
Tantot  =====> Plus tard
Taponner  =====> Tripoter, manipuler, chipoter, perdre son temps
Tarlat  =====> Idiot
Temperature (belle)  =====> Beau temps
Terminus d'autobus =====>  Gare routiere
Tiguidou  =====> Super
Toffe  =====> penible
Toffe (un)  =====> Un dur, un costaud
Toune  =====> Air de musique, chanson populaire
Track  =====> Voie ferree
Trouble =====>  Souci, ennui
Tuque  =====> Bonnet
Tuque  =====> Bonnet d'hiver
Turlutte  =====> " Onomatopee musicale "

U
Urbain  =====> Tramway

V
Vidanges =====>  Ordures, poubelles
Virer dans le beurre =====>  Tourner a vide (moteur)
Vitement  =====> Rapidement
Vue  =====> Film
Vues (aller aux) =====>  Aller au cinema


W
Webmestre  =====> Webmaster
Wein  =====> Oui
Wild  =====> Sauvage
Wise  =====> Prudent

X
Xaminer  =====> Examiner

Y
Yan que  =====> Rien que
Ye-tu  =====> Es-tu

Z
Zingue  =====> Niais, sot, idiot
Zoulou  =====> Homme fort, costaux