Relations Quebec-France: Marois espere un retour a la "normale"

Jean-Marc Salvet
Le Soleil

 L'ancien president francais Nicolas Sarkozy a commis une faute en parlant de "sectarisme" pour decrire le mouvement souverainiste quebecois, affirme Pauline Marois.

a quelques jours de son premier voyage officiel en France, la premiere ministre du Quebec vise le retablissement de relations "normales" avec Paris. Il lui plairait de voir l'actuel president Francois Hollande renouer avec la politique de "non-ingerence, non-indifference".

C'est ce qu'elle a confie, lundi, lors d'une entrevue accordee au Soleil dans ses bureaux de l'edifice Honore-Mercier, a Quebec.

Nicolas Sarkozy "etait alle beaucoup trop loin. ca nous avait profondement choques" de l'entendre soutenir, en 2008, que le monde n'a pas besoin d'une "division supplementaire"; et, quelques mois plus tard, de le regarder fondre sur le mouvement souverainiste en parlant de "sectarisme" et d'"enfermement sur soi".

S'attend-elle a ce que Francois Hollande renoue avec la politique de "non-ingerence et non-indifference"?

Pense-t-elle qu'il dira, comme les dirigeants francais il y a quelques annees encore, que la France "accompagnera le Quebec quel que soit le chemin qu'il choisira"? "C'est une perspective qui ne me deplait pas", a repondu Mme Marois.

Mais la chef du gouvernement quebecois veut eviter de paraitre quemander quoi que ce soit. "Je ne veux pas mettre des mots dans la bouche" de Francois Hollande, dit-elle.

"Choix de son avenir"

Ce qu'elle espere, au fond, c'est que le president francais dise, a sa maniere s'il le faut, que le Quebec a "le choix de son avenir".

La chef du gouvernement quebecois rencontrera le president socialiste Francois Hollande, son premier ministre, Jean-Marc Ayrault, les presidents du Senat et de l'Assemblee nationale, ainsi que l'ancien premier ministre de Nicolas Sarkozy, Francois Fillon, et d'autres tenors de la droite comme Alain Juppe et Jean-Pierre Raffarin - des "amis" traditionnels du Quebec.

On le devine, la mission de Pauline Marois en France, qui se deroulera du 15 au 17 octobre, sera plus politique qu'economique.

Le gouvernement de Pauline Marois se felicite, cela dit, des ententes France-Quebec sur la mobilite de la main-d'oeuvre, l'un des principaux heritages de Jean Charest sur ce plan. Il appuie aussi desormais les negociations sur l'Accord economique et commercial global entre le Canada et l'Union europeenne.

Francophonie

Avant Paris, Pauline Marois participera, les 13 et 14 octobre, au XIVe Sommet de la Francophonie, a Kinshasa, dans un pays ou la democratie est fragile et sous tension.

La Republique democratique du Congo (RDC) a ete choisie "pays hote" en 2008 a Quebec. "Ce n'est pas necessairement le dirigeant qu'on appuie" en y allant, note Pauline Marois.

Fallait-il y aller ou pas? "J'ai reflechi a ca. Je me suis dit : est-ce mieux de denoncer une situation assise chez moi, a Quebec, ou est-ce mieux de le faire sur place en indiquant comment on doit etre exemplaire dans les etats de la Francophonie?"

En RDC, Pauline Marois rencontrera des representants de l'opposition. Elle prononcera un discours sur les droits de la personne et un autre sur les droits des femmes. "On sait que c'est difficile pour elles sur certains continents", glisse-t-elle.

Mme Marois croit que l'ensemble francophone s'est trop disperse pendant des annees, mais qu'il revient a l'essentiel. La Francophonie est en train de redevenir "un forum de promotion de notre langue et d'elargissement de son rayonnement".

"Pour le Quebec, elle est une porte d'entree sur l'international. Elle nous permet de faire valoir notre difference, ce que nous sommes."

C'est a Kinshasa qu'elle aura son premier tete-a-tete avec le chef du gouvernement canadien, Stephen Harper. Elle explique que son "objectif est d'etablir une ligne de communication qui soit la plus positive possible avec lui".

"Je vais lui rappeler que nous sommes un gouvernement qui veut defendre les interets du Quebec, qui veut defendre nos competences aussi. Mais ce sera surtout une premiere rencontre qui nous permettra de prendre contact."