<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: NCISolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NCISolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for NCISolver:</div>
<div class="dyncontent">
<div class="center"><img src="classNCISolver__coll__graph.png" border="0" usemap="#NCISolver_coll__map" alt="Collaboration graph"/></div>
<map name="NCISolver_coll__map" id="NCISolver_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f6d905996a42da25d40b190b1fdab25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNCISolver.html#a2f6d905996a42da25d40b190b1fdab25">NCISolver</a> (int argc, char **argv, bool logParam=true)</td></tr>
<tr class="separator:a2f6d905996a42da25d40b190b1fdab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038bd331d1641b37da669be8f17c1678"><td class="memItemLeft" align="right" valign="top"><a id="a038bd331d1641b37da669be8f17c1678"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNCISolver.html#a038bd331d1641b37da669be8f17c1678">solve</a> ()</td></tr>
<tr class="memdesc:a038bd331d1641b37da669be8f17c1678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the problem. <br /></td></tr>
<tr class="separator:a038bd331d1641b37da669be8f17c1678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbca48f9c51ce18204e60df49d26a18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNCISolver.html#acbca48f9c51ce18204e60df49d26a18e">lineProcessing</a> (int posY, int posZ, int cubePosYZ)</td></tr>
<tr class="memdesc:acbca48f9c51ce18204e60df49d26a18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process all the information for an entire line of the grid.  <a href="#acbca48f9c51ce18204e60df49d26a18e">More...</a><br /></td></tr>
<tr class="separator:acbca48f9c51ce18204e60df49d26a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7309eb8efbb47a45e8f1c45dcb332b6"><td class="memItemLeft" align="right" valign="top"><a id="af7309eb8efbb47a45e8f1c45dcb332b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNCISolver.html#af7309eb8efbb47a45e8f1c45dcb332b6">output</a> ()</td></tr>
<tr class="memdesc:af7309eb8efbb47a45e8f1c45dcb332b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs according the output type given in the parameters. <br /></td></tr>
<tr class="separator:af7309eb8efbb47a45e8f1c45dcb332b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011101b0b8ec73df7ce4dc405c8ba511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNCISolver.html#a011101b0b8ec73df7ce4dc405c8ba511">space</a> (int nbSpace)</td></tr>
<tr class="memdesc:a011101b0b8ec73df7ce4dc405c8ba511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print spaces characters.  <a href="#a011101b0b8ec73df7ce4dc405c8ba511">More...</a><br /></td></tr>
<tr class="separator:a011101b0b8ec73df7ce4dc405c8ba511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd15bfbb2cead1e571c33e9319ddd9b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNCISolver.html#a3dd15bfbb2cead1e571c33e9319ddd9b">score</a> ()</td></tr>
<tr class="memdesc:a3dd15bfbb2cead1e571c33e9319ddd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string with the interaction's score.  <a href="#a3dd15bfbb2cead1e571c33e9319ddd9b">More...</a><br /></td></tr>
<tr class="separator:a3dd15bfbb2cead1e571c33e9319ddd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f6d905996a42da25d40b190b1fdab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d905996a42da25d40b190b1fdab25">&#9670;&nbsp;</a></span>NCISolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NCISolver::NCISolver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>logParam</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>HEAD</p>
<p>NB FILE</p>
<p>MOLECULE A DESCRIPTION</p>
<p>MOLECULE B DESCRIPTION</p>
<p>SEPARATOR</p>
<p>BOX DEFINITION</p>
<p>MINIMUM COORDINATE VALUES</p>
<p>MAXIMUM COORDINATE VALUES</p>
<p>INCREMENTS</p>
<p>NB STEPS</p>
<p>SEPARATOR</p>
<p>INTERMOLECULAR</p>
<p>RHO RANGE (.dat)</p>
<p>RDG RANGE (.dat)</p>
<p>RHO RANGE (.cube)</p>
<p>RHO RANGE (.cube)</p>
<p>RHO RANGE (.cube)</p>
<p>RDG isovalue (.vmd)</p>
<p>dg_intra isovalue (.vmd)</p>
<p>dg_inter isovalue (.vmd)</p>
<p>SEPARATOR</p>
<p>OUTPUT OPTION</p>
<p>OUTPUT PREFIX</p>
<p>depending on outputtype, different files are generated :</p>
<p>ATOMIC CONTRIBS</p>
<p>FOOT </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbca48f9c51ce18204e60df49d26a18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca48f9c51ce18204e60df49d26a18e">&#9670;&nbsp;</a></span>lineProcessing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NCISolver::lineProcessing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cubePosYZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process all the information for an entire line of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posY</td><td>: the current position in the Y axis </td></tr>
    <tr><td class="paramname">posZ</td><td>: the current position in the Z acis </td></tr>
    <tr><td class="paramname">cubePosYZ</td><td>: basic position for the index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dd15bfbb2cead1e571c33e9319ddd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd15bfbb2cead1e571c33e9319ddd9b">&#9670;&nbsp;</a></span>score()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string NCISolver::score </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string with the interaction's score. </p>
<dl class="section return"><dt>Returns</dt><dd>the interaction's score as a string </dd></dl>

</div>
</div>
<a id="a011101b0b8ec73df7ce4dc405c8ba511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011101b0b8ec73df7ce4dc405c8ba511">&#9670;&nbsp;</a></span>space()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NCISolver::space </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print spaces characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbSpace</td><td>thenumber of space to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NCISolver_8h_source.html">NCISolver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
