<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Results Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Results Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Results:</div>
<div class="dyncontent">
<div class="center"><img src="classResults__coll__graph.png" border="0" usemap="#Results_coll__map" alt="Collaboration graph"/></div>
<map name="Results_coll__map" id="Results_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5aeeef870fcb50aaaecbe5be76511bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#a5aeeef870fcb50aaaecbe5be76511bcf">Results</a> (int nbAtomParam, int nbStepsParam)</td></tr>
<tr class="memdesc:a5aeeef870fcb50aaaecbe5be76511bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor.  <a href="#a5aeeef870fcb50aaaecbe5be76511bcf">More...</a><br /></td></tr>
<tr class="separator:a5aeeef870fcb50aaaecbe5be76511bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0547c32c2061192a72cad9db694ffb16"><td class="memItemLeft" align="right" valign="top"><a id="a0547c32c2061192a72cad9db694ffb16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#a0547c32c2061192a72cad9db694ffb16">~Results</a> ()</td></tr>
<tr class="memdesc:a0547c32c2061192a72cad9db694ffb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0547c32c2061192a72cad9db694ffb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c662729928fc8056780748b65a3057f"><td class="memItemLeft" align="right" valign="top"><a id="a8c662729928fc8056780748b65a3057f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNbAtom</b> ()</td></tr>
<tr class="separator:a8c662729928fc8056780748b65a3057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23ee6f2177549de21ab2f784448744f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#af23ee6f2177549de21ab2f784448744f">updateCube</a> (int index, <a class="el" href="classLocalData.html">LocalData</a> &amp;data, PREC &amp;rho, PREC &amp;lambda)</td></tr>
<tr class="memdesc:af23ee6f2177549de21ab2f784448744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to update the cube values using index and the vectors' norms.  <a href="#af23ee6f2177549de21ab2f784448744f">More...</a><br /></td></tr>
<tr class="separator:af23ee6f2177549de21ab2f784448744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa2df62089f109a84ad4b4415d9caa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#a5fa2df62089f109a84ad4b4415d9caa3">updateAtom</a> (int i, <a class="el" href="classLocalData.html">LocalData</a> &amp;data)</td></tr>
<tr class="memdesc:a5fa2df62089f109a84ad4b4415d9caa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to update the atom values using index and the vectors' norms.  <a href="#a5fa2df62089f109a84ad4b4415d9caa3">More...</a><br /></td></tr>
<tr class="separator:a5fa2df62089f109a84ad4b4415d9caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e28e76213f8c449442edfedf445b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#a610e28e76213f8c449442edfedf445b7">update</a> (int index, PREC rho, PREC value=0.f)</td></tr>
<tr class="memdesc:a610e28e76213f8c449442edfedf445b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to update the values using a given value.  <a href="#a610e28e76213f8c449442edfedf445b7">More...</a><br /></td></tr>
<tr class="separator:a610e28e76213f8c449442edfedf445b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c3d4d48c58ae2b57d7028359a7a8a2"><td class="memItemLeft" align="right" valign="top"><a id="ab9c3d4d48c58ae2b57d7028359a7a8a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#ab9c3d4d48c58ae2b57d7028359a7a8a2">sum</a> ()</td></tr>
<tr class="memdesc:ab9c3d4d48c58ae2b57d7028359a7a8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to threads values together. <br /></td></tr>
<tr class="separator:ab9c3d4d48c58ae2b57d7028359a7a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ddb9dbefefe6ee4c1c3731933a88ee"><td class="memItemLeft" align="right" valign="top"><a id="a00ddb9dbefefe6ee4c1c3731933a88ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#a00ddb9dbefefe6ee4c1c3731933a88ee">intermolecular</a> (bool check, int pos)</td></tr>
<tr class="memdesc:a00ddb9dbefefe6ee4c1c3731933a88ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to threads values together. <br /></td></tr>
<tr class="separator:a00ddb9dbefefe6ee4c1c3731933a88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f8dfa843f1ce71b1d6f34fddb78d10"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#ac4f8dfa843f1ce71b1d6f34fddb78d10">get</a> (int index, int type)</td></tr>
<tr class="memdesc:ac4f8dfa843f1ce71b1d6f34fddb78d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indicated value and given index.  <a href="#ac4f8dfa843f1ce71b1d6f34fddb78d10">More...</a><br /></td></tr>
<tr class="separator:ac4f8dfa843f1ce71b1d6f34fddb78d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac25d0a2d1b13af11ccfb5e497c5e7"><td class="memItemLeft" align="right" valign="top">PREC *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#a9bac25d0a2d1b13af11ccfb5e497c5e7">get</a> (int type)</td></tr>
<tr class="memdesc:a9bac25d0a2d1b13af11ccfb5e497c5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indicated value.  <a href="#a9bac25d0a2d1b13af11ccfb5e497c5e7">More...</a><br /></td></tr>
<tr class="separator:a9bac25d0a2d1b13af11ccfb5e497c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb406e95f851492ac2545481bc840759"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classResults.html#aeb406e95f851492ac2545481bc840759">getShouldPrint</a> ()</td></tr>
<tr class="memdesc:aeb406e95f851492ac2545481bc840759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indicated values of intermolecular checking.  <a href="#aeb406e95f851492ac2545481bc840759">More...</a><br /></td></tr>
<tr class="separator:aeb406e95f851492ac2545481bc840759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3b29151cfce09f1cdc8f09b1898d89f3"><td class="memItemLeft" align="right" valign="top"><a id="a3b29151cfce09f1cdc8f09b1898d89f3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DGSIE</b> =16</td></tr>
<tr class="separator:a3b29151cfce09f1cdc8f09b1898d89f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddaa78ea82e24cc440b565df48f803d"><td class="memItemLeft" align="right" valign="top"><a id="acddaa78ea82e24cc440b565df48f803d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>DKSIE</b> =17</td></tr>
<tr class="separator:acddaa78ea82e24cc440b565df48f803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5aeeef870fcb50aaaecbe5be76511bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aeeef870fcb50aaaecbe5be76511bcf">&#9670;&nbsp;</a></span>Results()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Results::Results </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAtomFocusedParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbStepsParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Basic constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbAtomParam</td><td>: The number of focused atom. </td></tr>
    <tr><td class="paramname">nbStepsParam</td><td>: the number of steps for the grid crossing in each axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4f8dfa843f1ce71b1d6f34fddb78d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f8dfa843f1ce71b1d6f34fddb78d10">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC Results::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indicated value and given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: index of the value </td></tr>
    <tr><td class="paramname">type</td><td>: the type of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current type of value </dd></dl>

</div>
</div>
<a id="a9bac25d0a2d1b13af11ccfb5e497c5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bac25d0a2d1b13af11ccfb5e497c5e7">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC * Results::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indicated value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: the type of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current type of value </dd></dl>

</div>
</div>
<a id="aeb406e95f851492ac2545481bc840759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb406e95f851492ac2545481bc840759">&#9670;&nbsp;</a></span>getShouldPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool * Results::getShouldPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indicated values of intermolecular checking. </p>
<dl class="section return"><dt>Returns</dt><dd>the current the values array </dd></dl>

</div>
</div>
<a id="a610e28e76213f8c449442edfedf445b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610e28e76213f8c449442edfedf445b7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Results::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to update the values using a given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: index value </td></tr>
    <tr><td class="paramname">rho</td><td>: the previously calculated value of rho </td></tr>
    <tr><td class="paramname">val</td><td>: value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fa2df62089f109a84ad4b4415d9caa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa2df62089f109a84ad4b4415d9caa3">&#9670;&nbsp;</a></span>updateAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Results::updateAtom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLocalData.html">LocalData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to update the atom values using index and the vectors' norms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: Atom index value </td></tr>
    <tr><td class="paramname">data</td><td>: the previously calculated norms (cf Gradient) </td></tr>
    <tr><td class="paramname">rho</td><td>: the previously calculated value of rho </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af23ee6f2177549de21ab2f784448744f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23ee6f2177549de21ab2f784448744f">&#9670;&nbsp;</a></span>updateCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Results::updateCube </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLocalData.html">LocalData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC &amp;&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC &amp;&#160;</td>
          <td class="paramname"><em>lambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to update the cube values using index and the vectors' norms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: grid index value </td></tr>
    <tr><td class="paramname">data</td><td>: the Gradients </td></tr>
    <tr><td class="paramname">rho</td><td>: the previously calculated value of rho </td></tr>
    <tr><td class="paramname">lambda</td><td>: second lambda value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Results_8h_source.html">Results.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
