<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="classNode__coll__graph.png" border="0" usemap="#Node_coll__map" alt="Collaboration graph"/></div>
<map name="Node_coll__map" id="Node_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7ed8f8b675ee04922562930a7939f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa7ed8f8b675ee04922562930a7939f19">Node</a> (int nbAtomParam, int nbAtomMolAParam, <a class="el" href="classProgData.html">ProgData</a> &amp;pdataParam)</td></tr>
<tr class="memdesc:aa7ed8f8b675ee04922562930a7939f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main constructor.  <a href="#aa7ed8f8b675ee04922562930a7939f19">More...</a><br /></td></tr>
<tr class="separator:aa7ed8f8b675ee04922562930a7939f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top"><a id="aa0840c3cb5c7159be6d992adecd2097c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="memdesc:aa0840c3cb5c7159be6d992adecd2097c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40358faab4bc9b7ff2fd88729b1da2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a40358faab4bc9b7ff2fd88729b1da2ae">computeDensity</a> (<a class="el" href="structposition__t.html">position_t</a> &amp;__restrict posGrid, <a class="el" href="structparam__t.html">param_t</a> &amp;__restrict params)</td></tr>
<tr class="memdesc:a40358faab4bc9b7ff2fd88729b1da2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes density.  <a href="#a40358faab4bc9b7ff2fd88729b1da2ae">More...</a><br /></td></tr>
<tr class="separator:a40358faab4bc9b7ff2fd88729b1da2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5eae5044b59279f171ffab9f0e541e"><td class="memItemLeft" align="right" valign="top"><a id="aef5eae5044b59279f171ffab9f0e541e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aef5eae5044b59279f171ffab9f0e541e">computeGradHess</a> ()</td></tr>
<tr class="memdesc:aef5eae5044b59279f171ffab9f0e541e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes gradient and hessian's values. <br /></td></tr>
<tr class="separator:aef5eae5044b59279f171ffab9f0e541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49c8e176d9a30d27baeff8368ce708e"><td class="memItemLeft" align="right" valign="top"><a id="aa49c8e176d9a30d27baeff8368ce708e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#aa49c8e176d9a30d27baeff8368ce708e">sortLambdas</a> ()</td></tr>
<tr class="memdesc:aa49c8e176d9a30d27baeff8368ce708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorting function used to sort lambdas' values. <br /></td></tr>
<tr class="separator:aa49c8e176d9a30d27baeff8368ce708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12ea887a52a2b00c924fee6db060b2"><td class="memItemLeft" align="right" valign="top"><a id="a3f12ea887a52a2b00c924fee6db060b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#a3f12ea887a52a2b00c924fee6db060b2">computeSortLambdas</a> ()</td></tr>
<tr class="memdesc:a3f12ea887a52a2b00c924fee6db060b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to compute and sort lambdas' values. <br /></td></tr>
<tr class="separator:a3f12ea887a52a2b00c924fee6db060b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16dce6b8e76b9b076e42e8d096d72d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html#ad16dce6b8e76b9b076e42e8d096d72d9">process</a> (<a class="el" href="structposition__t.html">position_t</a> &amp;posGrid, int index, <a class="el" href="classResults.html">Results</a> &amp;results, <a class="el" href="structparam__t.html">param_t</a> &amp;params)</td></tr>
<tr class="memdesc:ad16dce6b8e76b9b076e42e8d096d72d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process all the information for an entire line of the grid.  <a href="#ad16dce6b8e76b9b076e42e8d096d72d9">More...</a><br /></td></tr>
<tr class="separator:ad16dce6b8e76b9b076e42e8d096d72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7ed8f8b675ee04922562930a7939f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ed8f8b675ee04922562930a7939f19">&#9670;&nbsp;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAtomParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAtomMolAParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> &amp;&#160;</td>
          <td class="paramname"><em>pdataParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Main constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbAtomParam</td><td>: number of atom counting both molecule </td></tr>
    <tr><td class="paramname">nbAtomMolAParam</td><td>: the number of atom in the first molecule </td></tr>
    <tr><td class="paramname">pdataParam</td><td>: the program's data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40358faab4bc9b7ff2fd88729b1da2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40358faab4bc9b7ff2fd88729b1da2ae">&#9670;&nbsp;</a></span>computeDensity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Node::computeDensity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition__t.html">position_t</a> &amp;__restrict&#160;</td>
          <td class="paramname"><em>posGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> &amp;__restrict&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes density. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posGrid</td><td>: current position in the grid on all three axis </td></tr>
    <tr><td class="paramname">params</td><td>: the parameters initially read at the beginning of the program </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of rho </dd></dl>

</div>
</div>
<a id="ad16dce6b8e76b9b076e42e8d096d72d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16dce6b8e76b9b076e42e8d096d72d9">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Node::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structposition__t.html">position_t</a> &amp;&#160;</td>
          <td class="paramname"><em>posGrid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classResults.html">Results</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process all the information for an entire line of the grid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posGrid</td><td>: the current position in the grid </td></tr>
    <tr><td class="paramname">index</td><td>: index position in the grid </td></tr>
    <tr><td class="paramname">results</td><td>: objet containing the finale results </td></tr>
    <tr><td class="paramname">params</td><td>: parameters read at the beggining </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
