<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: LocalData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LocalData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for LocalData:</div>
<div class="dyncontent">
<div class="center"><img src="classLocalData__coll__graph.png" border="0" usemap="#LocalData_coll__map" alt="Collaboration graph"/></div>
<map name="LocalData_coll__map" id="LocalData_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab71ab4e61449d2e3dad77b9122042f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#ab71ab4e61449d2e3dad77b9122042f13">LocalData</a> (int nbAtomInMolAParam, int nbAtomParam)</td></tr>
<tr class="memdesc:ab71ab4e61449d2e3dad77b9122042f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ab71ab4e61449d2e3dad77b9122042f13">More...</a><br /></td></tr>
<tr class="separator:ab71ab4e61449d2e3dad77b9122042f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c90984b05728e80471e1dc9e74d78d"><td class="memItemLeft" align="right" valign="top"><a id="ad0c90984b05728e80471e1dc9e74d78d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#ad0c90984b05728e80471e1dc9e74d78d">~LocalData</a> ()</td></tr>
<tr class="memdesc:ad0c90984b05728e80471e1dc9e74d78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor Free space for the atom's contribution. <br /></td></tr>
<tr class="separator:ad0c90984b05728e80471e1dc9e74d78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f9a7efaaf0d4aeb19d6caa65382dbb"><td class="memItemLeft" align="right" valign="top"><a id="a43f9a7efaaf0d4aeb19d6caa65382dbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a43f9a7efaaf0d4aeb19d6caa65382dbb">init</a> ()</td></tr>
<tr class="memdesc:a43f9a7efaaf0d4aeb19d6caa65382dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to initialize values to 0. <br /></td></tr>
<tr class="separator:a43f9a7efaaf0d4aeb19d6caa65382dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41483ac94efbc341032896a25fd11b28"><td class="memItemLeft" align="right" valign="top"><a id="a41483ac94efbc341032896a25fd11b28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a41483ac94efbc341032896a25fd11b28">reinit</a> ()</td></tr>
<tr class="memdesc:a41483ac94efbc341032896a25fd11b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to reinitialize values to 0. <br /></td></tr>
<tr class="separator:a41483ac94efbc341032896a25fd11b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a88c73981802bc7d7e5d1c2c3656f4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a8a88c73981802bc7d7e5d1c2c3656f4e">update</a> (int i, <a class="el" href="structposition__t.html">axis_t</a> partialGrad)</td></tr>
<tr class="memdesc:a8a88c73981802bc7d7e5d1c2c3656f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to update the values using index and partial gradients passed as arguments.  <a href="#a8a88c73981802bc7d7e5d1c2c3656f4e">More...</a><br /></td></tr>
<tr class="separator:a8a88c73981802bc7d7e5d1c2c3656f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f05726ab170bc072cc2cce088d26d4f"><td class="memItemLeft" align="right" valign="top"><a id="a2f05726ab170bc072cc2cce088d26d4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a2f05726ab170bc072cc2cce088d26d4f">updateIGMInter</a> ()</td></tr>
<tr class="memdesc:a2f05726ab170bc072cc2cce088d26d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the IGM inter. <br /></td></tr>
<tr class="separator:a2f05726ab170bc072cc2cce088d26d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf88ecbec5eb5d9f51835f408b6d730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a8cf88ecbec5eb5d9f51835f408b6d730">updateIGMAbsOut</a> (int atomIndex)</td></tr>
<tr class="memdesc:a8cf88ecbec5eb5d9f51835f408b6d730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the IGM with the absolute value of the interaction of molecule A and the atom alone summed up.  <a href="#a8cf88ecbec5eb5d9f51835f408b6d730">More...</a><br /></td></tr>
<tr class="separator:a8cf88ecbec5eb5d9f51835f408b6d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017c110d1f05223558fff36d107a37e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a6017c110d1f05223558fff36d107a37e">updateIGMAbsIn</a> (int atomIndex)</td></tr>
<tr class="memdesc:a6017c110d1f05223558fff36d107a37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the IGM with the sum of the absolute value of the molecule A and the absolute value of the atom.  <a href="#a6017c110d1f05223558fff36d107a37e">More...</a><br /></td></tr>
<tr class="separator:a6017c110d1f05223558fff36d107a37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92520fc477a88aa55bb65d4ab5570ae3"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a92520fc477a88aa55bb65d4ab5570ae3">getNormGrad</a> ()</td></tr>
<tr class="memdesc:a92520fc477a88aa55bb65d4ab5570ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GEts the vector's norm for gradient.  <a href="#a92520fc477a88aa55bb65d4ab5570ae3">More...</a><br /></td></tr>
<tr class="separator:a92520fc477a88aa55bb65d4ab5570ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998e803b1226f40ee18bc829aa34e55"><td class="memItemLeft" align="right" valign="top"><a id="a4998e803b1226f40ee18bc829aa34e55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a4998e803b1226f40ee18bc829aa34e55">processNormGrad</a> ()</td></tr>
<tr class="memdesc:a4998e803b1226f40ee18bc829aa34e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the vector's norm for gradient. <br /></td></tr>
<tr class="separator:a4998e803b1226f40ee18bc829aa34e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21c23143b89872379e16b3d1817e1a"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a9f21c23143b89872379e16b3d1817e1a">getNormGradIGM</a> ()</td></tr>
<tr class="memdesc:a9f21c23143b89872379e16b3d1817e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector's norm for gradient IGM.  <a href="#a9f21c23143b89872379e16b3d1817e1a">More...</a><br /></td></tr>
<tr class="separator:a9f21c23143b89872379e16b3d1817e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616bfc4b1f7473c984dd5b530e31c77e"><td class="memItemLeft" align="right" valign="top"><a id="a616bfc4b1f7473c984dd5b530e31c77e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a616bfc4b1f7473c984dd5b530e31c77e">processNormGradIGM</a> ()</td></tr>
<tr class="memdesc:a616bfc4b1f7473c984dd5b530e31c77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the vector's norm for gradient IGM. <br /></td></tr>
<tr class="separator:a616bfc4b1f7473c984dd5b530e31c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758d34dbdbc0871dcfb46eb00a49fd99"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a758d34dbdbc0871dcfb46eb00a49fd99">getNormGradIGMInter</a> ()</td></tr>
<tr class="memdesc:a758d34dbdbc0871dcfb46eb00a49fd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector's norm for gradient inter.  <a href="#a758d34dbdbc0871dcfb46eb00a49fd99">More...</a><br /></td></tr>
<tr class="separator:a758d34dbdbc0871dcfb46eb00a49fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2aa499cc26e70b34998cb2ddbfbdc"><td class="memItemLeft" align="right" valign="top"><a id="aedb2aa499cc26e70b34998cb2ddbfbdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#aedb2aa499cc26e70b34998cb2ddbfbdc">processNormGradIGMInter</a> ()</td></tr>
<tr class="memdesc:aedb2aa499cc26e70b34998cb2ddbfbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the vector's norm for gradient inter. <br /></td></tr>
<tr class="separator:aedb2aa499cc26e70b34998cb2ddbfbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494883ca6073844ab7eabe1373972526"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a494883ca6073844ab7eabe1373972526">getNormGradIGMAbsOut</a> ()</td></tr>
<tr class="memdesc:a494883ca6073844ab7eabe1373972526"><td class="mdescLeft">&#160;</td><td class="mdescRight">GEts the vector's norm for gradient inter with absolute value of the sum of molecule A's interactions and the atom alone's interactions Please note that this function directly depend on the atom given during the process.  <a href="#a494883ca6073844ab7eabe1373972526">More...</a><br /></td></tr>
<tr class="separator:a494883ca6073844ab7eabe1373972526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff3304d08b8db17f1f8c13e5d1a55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#aebff3304d08b8db17f1f8c13e5d1a55f">processNormGradIGMAbsOut</a> (int i)</td></tr>
<tr class="memdesc:aebff3304d08b8db17f1f8c13e5d1a55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the vector's norm for gradient inter with absolute value of the sum of molecule A's interactions and the atom alone's interactions.  <a href="#aebff3304d08b8db17f1f8c13e5d1a55f">More...</a><br /></td></tr>
<tr class="separator:aebff3304d08b8db17f1f8c13e5d1a55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9fa62d47bd8eb5f041babe6c102a55"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a0a9fa62d47bd8eb5f041babe6c102a55">getNormGradIGMAbsIn</a> ()</td></tr>
<tr class="memdesc:a0a9fa62d47bd8eb5f041babe6c102a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector's norm for gradient inter with the sum of the absolute value of molecule A's interactions and the absolute value of the atom alone's interactions Please note that this function directly depend on the atom given during the process.  <a href="#a0a9fa62d47bd8eb5f041babe6c102a55">More...</a><br /></td></tr>
<tr class="separator:a0a9fa62d47bd8eb5f041babe6c102a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98357b061ab793b82d719ad5e8378f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a98357b061ab793b82d719ad5e8378f7b">processNormGradIGMAbsIn</a> (int i)</td></tr>
<tr class="memdesc:a98357b061ab793b82d719ad5e8378f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the vector's norm for gradient inter with the sum of the absolute value of molecule A's interactions and the absolute value of the atom alone's interactions.  <a href="#a98357b061ab793b82d719ad5e8378f7b">More...</a><br /></td></tr>
<tr class="separator:a98357b061ab793b82d719ad5e8378f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19319c2abec0a25c96b609dd777ce0c"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#aa19319c2abec0a25c96b609dd777ce0c">getGradVal</a> (int index)</td></tr>
<tr class="memdesc:aa19319c2abec0a25c96b609dd777ce0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the gradient value at the index given.  <a href="#aa19319c2abec0a25c96b609dd777ce0c">More...</a><br /></td></tr>
<tr class="separator:aa19319c2abec0a25c96b609dd777ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac2dc090a688110403083993a54e32"><td class="memItemLeft" align="right" valign="top"><a id="a79ac2dc090a688110403083993a54e32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalData.html#a79ac2dc090a688110403083993a54e32">setGradNull</a> ()</td></tr>
<tr class="memdesc:a79ac2dc090a688110403083993a54e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gradient values to 0. <br /></td></tr>
<tr class="separator:a79ac2dc090a688110403083993a54e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab71ab4e61449d2e3dad77b9122042f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71ab4e61449d2e3dad77b9122042f13">&#9670;&nbsp;</a></span>LocalData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocalData::LocalData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAtomInMolAParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAtomParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbAtomInMolAParam</td><td>: the number of atom in the first molecule </td></tr>
    <tr><td class="paramname">nbAtomParam</td><td>: the number of atom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa19319c2abec0a25c96b609dd777ce0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19319c2abec0a25c96b609dd777ce0c">&#9670;&nbsp;</a></span>getGradVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC LocalData::getGradVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the gradient value at the index given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>: the index value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current gradient value at the given index </dd></dl>

</div>
</div>
<a id="a92520fc477a88aa55bb65d4ab5570ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92520fc477a88aa55bb65d4ab5570ae3">&#9670;&nbsp;</a></span>getNormGrad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC LocalData::getNormGrad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GEts the vector's norm for gradient. </p>
<dl class="section return"><dt>Returns</dt><dd>vector's norm </dd></dl>

</div>
</div>
<a id="a9f21c23143b89872379e16b3d1817e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f21c23143b89872379e16b3d1817e1a">&#9670;&nbsp;</a></span>getNormGradIGM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC LocalData::getNormGradIGM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector's norm for gradient IGM. </p>
<dl class="section return"><dt>Returns</dt><dd>vector's norm </dd></dl>

</div>
</div>
<a id="a0a9fa62d47bd8eb5f041babe6c102a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9fa62d47bd8eb5f041babe6c102a55">&#9670;&nbsp;</a></span>getNormGradIGMAbsIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC LocalData::getNormGradIGMAbsIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector's norm for gradient inter with the sum of the absolute value of molecule A's interactions and the absolute value of the atom alone's interactions Please note that this function directly depend on the atom given during the process. </p>
<dl class="section return"><dt>Returns</dt><dd>vector's norm </dd></dl>

</div>
</div>
<a id="a494883ca6073844ab7eabe1373972526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494883ca6073844ab7eabe1373972526">&#9670;&nbsp;</a></span>getNormGradIGMAbsOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC LocalData::getNormGradIGMAbsOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GEts the vector's norm for gradient inter with absolute value of the sum of molecule A's interactions and the atom alone's interactions Please note that this function directly depend on the atom given during the process. </p>
<dl class="section return"><dt>Returns</dt><dd>vector's norm </dd></dl>

</div>
</div>
<a id="a758d34dbdbc0871dcfb46eb00a49fd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758d34dbdbc0871dcfb46eb00a49fd99">&#9670;&nbsp;</a></span>getNormGradIGMInter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC LocalData::getNormGradIGMInter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector's norm for gradient inter. </p>
<dl class="section return"><dt>Returns</dt><dd>vector's norm </dd></dl>

</div>
</div>
<a id="a98357b061ab793b82d719ad5e8378f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98357b061ab793b82d719ad5e8378f7b">&#9670;&nbsp;</a></span>processNormGradIGMAbsIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalData::processNormGradIGMAbsIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the vector's norm for gradient inter with the sum of the absolute value of molecule A's interactions and the absolute value of the atom alone's interactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: the atom's index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebff3304d08b8db17f1f8c13e5d1a55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebff3304d08b8db17f1f8c13e5d1a55f">&#9670;&nbsp;</a></span>processNormGradIGMAbsOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalData::processNormGradIGMAbsOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the vector's norm for gradient inter with absolute value of the sum of molecule A's interactions and the atom alone's interactions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: the atom's index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a88c73981802bc7d7e5d1c2c3656f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a88c73981802bc7d7e5d1c2c3656f4e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalData::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structposition__t.html">axis_t</a>&#160;</td>
          <td class="paramname"><em>partialGrad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function used to update the values using index and partial gradients passed as arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: Index value </td></tr>
    <tr><td class="paramname">partialGrad</td><td>: Partial Gradient for all three axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6017c110d1f05223558fff36d107a37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6017c110d1f05223558fff36d107a37e">&#9670;&nbsp;</a></span>updateIGMAbsIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalData::updateIGMAbsIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atomIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the IGM with the sum of the absolute value of the molecule A and the absolute value of the atom. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atomIndex</td><td>: the index of the atom relevant to the update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cf88ecbec5eb5d9f51835f408b6d730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf88ecbec5eb5d9f51835f408b6d730">&#9670;&nbsp;</a></span>updateIGMAbsOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LocalData::updateIGMAbsOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atomIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the IGM with the absolute value of the interaction of molecule A and the atom alone summed up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atomIndex</td><td>: the index of the atom relevant to the update </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LocalData_8h_source.html">LocalData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
