<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: ProgData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ProgData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for ProgData:</div>
<div class="dyncontent">
<div class="center"><img src="classProgData__coll__graph.png" border="0" usemap="#ProgData_coll__map" alt="Collaboration graph"/></div>
<map name="ProgData_coll__map" id="ProgData_coll__map">
<area shape="rect" id="node2" href="structpositions__t.html" title="{positions_t\n|+ xValues\l+ yValues\l+ zValues\l|}" alt="" coords="44,5,129,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdde4ca7b3dfbc5b835a2fbda66e3679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#acdde4ca7b3dfbc5b835a2fbda66e3679">ProgData</a> (int nbAtomMolAParam, int nbAtomMolBParam, int numLigandParam)</td></tr>
<tr class="memdesc:acdde4ca7b3dfbc5b835a2fbda66e3679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#acdde4ca7b3dfbc5b835a2fbda66e3679">More...</a><br /></td></tr>
<tr class="separator:acdde4ca7b3dfbc5b835a2fbda66e3679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e4b8804c57b49367d9d90ca2aaab3f"><td class="memItemLeft" align="right" valign="top"><a id="a70e4b8804c57b49367d9d90ca2aaab3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#a70e4b8804c57b49367d9d90ca2aaab3f">~ProgData</a> ()</td></tr>
<tr class="memdesc:a70e4b8804c57b49367d9d90ca2aaab3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a70e4b8804c57b49367d9d90ca2aaab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaeb92d21b69e4dab646fdc78998a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#a2eaeb92d21b69e4dab646fdc78998a2c">addAtom</a> (int type, PREC posx, PREC posy, PREC posz)</td></tr>
<tr class="memdesc:a2eaeb92d21b69e4dab646fdc78998a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an atom with the given properties to the atom's array.  <a href="#a2eaeb92d21b69e4dab646fdc78998a2c">More...</a><br /></td></tr>
<tr class="separator:a2eaeb92d21b69e4dab646fdc78998a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39f6fa170fd4280cc98e2960bdbff20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#ac39f6fa170fd4280cc98e2960bdbff20">validate</a> (PREC *increments, PREC ligandRadius=-1)</td></tr>
<tr class="memdesc:ac39f6fa170fd4280cc98e2960bdbff20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the atom adding and update the coordinates before reporting whether the values are consistent.  <a href="#ac39f6fa170fd4280cc98e2960bdbff20">More...</a><br /></td></tr>
<tr class="separator:ac39f6fa170fd4280cc98e2960bdbff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033cb5ab831d7c5a2b3d1c56552716d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#ac033cb5ab831d7c5a2b3d1c56552716d">setCube</a> (PREC *cubeParam)</td></tr>
<tr class="memdesc:ac033cb5ab831d7c5a2b3d1c56552716d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given cube has the reference cube to the problem.  <a href="#ac033cb5ab831d7c5a2b3d1c56552716d">More...</a><br /></td></tr>
<tr class="separator:ac033cb5ab831d7c5a2b3d1c56552716d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19e6544d9ee5760270a9e13c234101c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#ad19e6544d9ee5760270a9e13c234101c">setRadius</a> (PREC *radiusParam)</td></tr>
<tr class="memdesc:ad19e6544d9ee5760270a9e13c234101c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given radius has the reference cube to the problem.  <a href="#ad19e6544d9ee5760270a9e13c234101c">More...</a><br /></td></tr>
<tr class="separator:ad19e6544d9ee5760270a9e13c234101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2925ed42ed9db51626d00ad0ad06a32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#aa2925ed42ed9db51626d00ad0ad06a32">getNbAtom</a> ()</td></tr>
<tr class="memdesc:aa2925ed42ed9db51626d00ad0ad06a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of atom.  <a href="#aa2925ed42ed9db51626d00ad0ad06a32">More...</a><br /></td></tr>
<tr class="separator:aa2925ed42ed9db51626d00ad0ad06a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932ac2ba48ba6373103a43797df4ce57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#a932ac2ba48ba6373103a43797df4ce57">getNbAtomMolA</a> ()</td></tr>
<tr class="memdesc:a932ac2ba48ba6373103a43797df4ce57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of atom in molecule A.  <a href="#a932ac2ba48ba6373103a43797df4ce57">More...</a><br /></td></tr>
<tr class="separator:a932ac2ba48ba6373103a43797df4ce57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12fea00d4b3240c8d6cb6855bb48943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#ae12fea00d4b3240c8d6cb6855bb48943">getNbAtomMolB</a> ()</td></tr>
<tr class="memdesc:ae12fea00d4b3240c8d6cb6855bb48943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of atom in molecule B.  <a href="#ae12fea00d4b3240c8d6cb6855bb48943">More...</a><br /></td></tr>
<tr class="separator:ae12fea00d4b3240c8d6cb6855bb48943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf245d259febc7494e4c39eb51b2c41a"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#acf245d259febc7494e4c39eb51b2c41a">getMaxCoord</a> (int axis)</td></tr>
<tr class="memdesc:acf245d259febc7494e4c39eb51b2c41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max coordinate for the given axis.  <a href="#acf245d259febc7494e4c39eb51b2c41a">More...</a><br /></td></tr>
<tr class="separator:acf245d259febc7494e4c39eb51b2c41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a8225cd697433b936535fde7f6686"><td class="memItemLeft" align="right" valign="top">PREC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#aa95a8225cd697433b936535fde7f6686">getMinCoord</a> (int axis)</td></tr>
<tr class="memdesc:aa95a8225cd697433b936535fde7f6686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the min coordinate for the given axis.  <a href="#aa95a8225cd697433b936535fde7f6686">More...</a><br /></td></tr>
<tr class="separator:aa95a8225cd697433b936535fde7f6686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a96dc16434f703c3703074b881061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#a166a96dc16434f703c3703074b881061">getNbSteps</a> (int axis)</td></tr>
<tr class="memdesc:a166a96dc16434f703c3703074b881061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of steps for the given axis.  <a href="#a166a96dc16434f703c3703074b881061">More...</a><br /></td></tr>
<tr class="separator:a166a96dc16434f703c3703074b881061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f9a4f3cf705aa973d6b8dde98856a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html#a5d5f9a4f3cf705aa973d6b8dde98856a">getGridBoxDefinition</a> ()</td></tr>
<tr class="memdesc:a5d5f9a4f3cf705aa973d6b8dde98856a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the way the box was deinied by user.  <a href="#a5d5f9a4f3cf705aa973d6b8dde98856a">More...</a><br /></td></tr>
<tr class="separator:a5d5f9a4f3cf705aa973d6b8dde98856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e3e13270a2313195cab6ffce847f14a"><td class="memItemLeft" align="right" valign="top"><a id="a0e3e13270a2313195cab6ffce847f14a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>atomTypes</b></td></tr>
<tr class="separator:a0e3e13270a2313195cab6ffce847f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5681e2640fc85a07b6b873478688015"><td class="memItemLeft" align="right" valign="top"><a id="af5681e2640fc85a07b6b873478688015"></a>
<a class="el" href="structpositions__t.html">positions_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atomPositions</b></td></tr>
<tr class="separator:af5681e2640fc85a07b6b873478688015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdde4ca7b3dfbc5b835a2fbda66e3679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdde4ca7b3dfbc5b835a2fbda66e3679">&#9670;&nbsp;</a></span>ProgData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProgData::ProgData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAtomMolAParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbAtomMolBParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numLigandParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbAtomMolAParam</td><td>: the number of atoms in molecule A </td></tr>
    <tr><td class="paramname">nbAtomMalBParam</td><td>: the number of atoms in molecule B </td></tr>
    <tr><td class="paramname">numLigandParam</td><td>: the molecule index corresponding to the ligand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eaeb92d21b69e4dab646fdc78998a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eaeb92d21b69e4dab646fdc78998a2c">&#9670;&nbsp;</a></span>addAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgData::addAtom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC&#160;</td>
          <td class="paramname"><em>posy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC&#160;</td>
          <td class="paramname"><em>posz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds an atom with the given properties to the atom's array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: the type of the atom </td></tr>
    <tr><td class="paramname">posx</td><td>: the position of the atom on the x axis </td></tr>
    <tr><td class="paramname">posy</td><td>: the position of the atom on the y axis </td></tr>
    <tr><td class="paramname">posz</td><td>: the position of the atom on the z axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d5f9a4f3cf705aa973d6b8dde98856a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5f9a4f3cf705aa973d6b8dde98856a">&#9670;&nbsp;</a></span>getGridBoxDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ProgData::getGridBoxDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the way the box was deinied by user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf245d259febc7494e4c39eb51b2c41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf245d259febc7494e4c39eb51b2c41a">&#9670;&nbsp;</a></span>getMaxCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC ProgData::getMaxCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the max coordinate for the given axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>: the given axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the max coordinate for the given axis </dd></dl>

</div>
</div>
<a id="aa95a8225cd697433b936535fde7f6686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95a8225cd697433b936535fde7f6686">&#9670;&nbsp;</a></span>getMinCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PREC ProgData::getMinCoord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the min coordinate for the given axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>: the given axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the min coordinate for the given axis </dd></dl>

</div>
</div>
<a id="aa2925ed42ed9db51626d00ad0ad06a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2925ed42ed9db51626d00ad0ad06a32">&#9670;&nbsp;</a></span>getNbAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProgData::getNbAtom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of atom. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of atom </dd></dl>

</div>
</div>
<a id="a932ac2ba48ba6373103a43797df4ce57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932ac2ba48ba6373103a43797df4ce57">&#9670;&nbsp;</a></span>getNbAtomMolA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProgData::getNbAtomMolA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of atom in molecule A. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of atom in molecule A </dd></dl>

</div>
</div>
<a id="ae12fea00d4b3240c8d6cb6855bb48943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12fea00d4b3240c8d6cb6855bb48943">&#9670;&nbsp;</a></span>getNbAtomMolB()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProgData::getNbAtomMolB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of atom in molecule B. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of atom in molecule B </dd></dl>

</div>
</div>
<a id="a166a96dc16434f703c3703074b881061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a96dc16434f703c3703074b881061">&#9670;&nbsp;</a></span>getNbSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ProgData::getNbSteps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of steps for the given axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>: the given axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of steps for the given axis </dd></dl>

</div>
</div>
<a id="ac033cb5ab831d7c5a2b3d1c56552716d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac033cb5ab831d7c5a2b3d1c56552716d">&#9670;&nbsp;</a></span>setCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgData::setCube </td>
          <td>(</td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>cubeParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the given cube has the reference cube to the problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubeParam</td><td>: the cube </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad19e6544d9ee5760270a9e13c234101c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19e6544d9ee5760270a9e13c234101c">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgData::setRadius </td>
          <td>(</td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>radiusParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the given radius has the reference cube to the problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radiusParam</td><td>: the radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac39f6fa170fd4280cc98e2960bdbff20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39f6fa170fd4280cc98e2960bdbff20">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProgData::validate </td>
          <td>(</td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>increments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC&#160;</td>
          <td class="paramname"><em>ligandRadius</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ends the atom adding and update the coordinates before reporting whether the values are consistent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">increments</td><td>: the increments values </td></tr>
    <tr><td class="paramname">ligandRadius</td><td>: the radius around the ligand that has been provided ; will only be used if a ligand has been provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ProgData_8h_source.html">ProgData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
