<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="general_8h_source.html"><span class="icondoc"></span></a><a class="el" href="general_8h.html" target="_self">general.h</a></td><td class="desc">All data types and constant data needed by the rest of the program </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="LocalData_8h_source.html"><span class="icondoc"></span></a><a class="el" href="LocalData_8h.html" target="_self">LocalData.h</a></td><td class="desc">Class designed to store Gradient related values and provide some utilities concerning those /!\ No copy constructor defined, careful when trying to pass this by value /!\ </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><b>main.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="NCISolver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="NCISolver_8h.html" target="_self">NCISolver.h</a></td><td class="desc">Class designed to manage the entire problem solving concerning the processing of molecular interactions It reads the problem when created and solves it when asked for /!\ No copy constructor, careful when trying to pass a Problem by value </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Node_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Node_8h.html" target="_self">Node.h</a></td><td class="desc">Class used to handle every node data storage and processing ; implemented for multiprocessing implementation ; therefore, thread proof </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="output_8cpp.html" target="_self">output.cpp</a></td><td class="desc">Files writing functions </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="output_8h_source.html"><span class="icondoc"></span></a><a class="el" href="output_8h.html" target="_self">output.h</a></td><td class="desc">Output's header </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ProgData_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ProgData_8h.html" target="_self">ProgData.h</a></td><td class="desc">Class designed to store the program's main dataprovide some utilities concerning those /!\ No copy constructor defined, careful when trying to pass this by value /!\ </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="reader_8h.html" target="_self">reader.h</a></td><td class="desc">Reader's header </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Results_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Results_8h.html" target="_self">Results.h</a></td><td class="desc">Class designed to store all results that can be used as output by the program </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="save_8h_source.html"><span class="icondoc"></span></a><b>save.h</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vmdFileGenerator_8c.html" target="_self">vmdFileGenerator.c</a></td><td class="desc">Content of functions generating vmd files </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="vmdFileGenerator_8cpp.html" target="_self">vmdFileGenerator.cpp</a></td><td class="desc">Content of functions generating vmd files </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vmdFileGenerator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vmdFileGenerator_8h.html" target="_self">vmdFileGenerator.h</a></td><td class="desc">Header of Functions generating vmd files </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="vmdKeywords_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vmdKeywords_8h.html" target="_self">vmdKeywords.h</a></td><td class="desc">Definition of VMD Keywords </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
