<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAtom()
: <a class="el" href="classProgData.html#a2eaeb92d21b69e4dab646fdc78998a2c">ProgData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>computeDensity()
: <a class="el" href="classNode.html#a40358faab4bc9b7ff2fd88729b1da2ae">Node</a>
</li>
<li>computeGradHess()
: <a class="el" href="classNode.html#aef5eae5044b59279f171ffab9f0e541e">Node</a>
</li>
<li>computeSortLambdas()
: <a class="el" href="classNode.html#a3f12ea887a52a2b00c924fee6db060b2">Node</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classResults.html#ac4f8dfa843f1ce71b1d6f34fddb78d10">Results</a>
</li>
<li>getGradVal()
: <a class="el" href="classLocalData.html#aa19319c2abec0a25c96b609dd777ce0c">LocalData</a>
</li>
<li>getGridBoxDefinition()
: <a class="el" href="classProgData.html#a5d5f9a4f3cf705aa973d6b8dde98856a">ProgData</a>
</li>
<li>getMaxCoord()
: <a class="el" href="classProgData.html#acf245d259febc7494e4c39eb51b2c41a">ProgData</a>
</li>
<li>getMinCoord()
: <a class="el" href="classProgData.html#aa95a8225cd697433b936535fde7f6686">ProgData</a>
</li>
<li>getNbAtom()
: <a class="el" href="classProgData.html#aa2925ed42ed9db51626d00ad0ad06a32">ProgData</a>
</li>
<li>getNbAtomMolA()
: <a class="el" href="classProgData.html#a932ac2ba48ba6373103a43797df4ce57">ProgData</a>
</li>
<li>getNbAtomMolB()
: <a class="el" href="classProgData.html#ae12fea00d4b3240c8d6cb6855bb48943">ProgData</a>
</li>
<li>getNbSteps()
: <a class="el" href="classProgData.html#a166a96dc16434f703c3703074b881061">ProgData</a>
</li>
<li>getNormGrad()
: <a class="el" href="classLocalData.html#a92520fc477a88aa55bb65d4ab5570ae3">LocalData</a>
</li>
<li>getNormGradIGM()
: <a class="el" href="classLocalData.html#a9f21c23143b89872379e16b3d1817e1a">LocalData</a>
</li>
<li>getNormGradIGMAbsIn()
: <a class="el" href="classLocalData.html#a0a9fa62d47bd8eb5f041babe6c102a55">LocalData</a>
</li>
<li>getNormGradIGMAbsOut()
: <a class="el" href="classLocalData.html#a494883ca6073844ab7eabe1373972526">LocalData</a>
</li>
<li>getNormGradIGMInter()
: <a class="el" href="classLocalData.html#a758d34dbdbc0871dcfb46eb00a49fd99">LocalData</a>
</li>
<li>getShouldPrint()
: <a class="el" href="classResults.html#aeb406e95f851492ac2545481bc840759">Results</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classLocalData.html#a43f9a7efaaf0d4aeb19d6caa65382dbb">LocalData</a>
</li>
<li>intermolecular()
: <a class="el" href="classResults.html#a00ddb9dbefefe6ee4c1c3731933a88ee">Results</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lineProcessing()
: <a class="el" href="classNCISolver.html#acbca48f9c51ce18204e60df49d26a18e">NCISolver</a>
</li>
<li>LocalData()
: <a class="el" href="classLocalData.html#ab71ab4e61449d2e3dad77b9122042f13">LocalData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NCISolver()
: <a class="el" href="classNCISolver.html#a2f6d905996a42da25d40b190b1fdab25">NCISolver</a>
</li>
<li>Node()
: <a class="el" href="classNode.html#aa7ed8f8b675ee04922562930a7939f19">Node</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output()
: <a class="el" href="classNCISolver.html#af7309eb8efbb47a45e8f1c45dcb332b6">NCISolver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>process()
: <a class="el" href="classNode.html#ad16dce6b8e76b9b076e42e8d096d72d9">Node</a>
</li>
<li>processNormGrad()
: <a class="el" href="classLocalData.html#a4998e803b1226f40ee18bc829aa34e55">LocalData</a>
</li>
<li>processNormGradIGM()
: <a class="el" href="classLocalData.html#a616bfc4b1f7473c984dd5b530e31c77e">LocalData</a>
</li>
<li>processNormGradIGMAbsIn()
: <a class="el" href="classLocalData.html#a98357b061ab793b82d719ad5e8378f7b">LocalData</a>
</li>
<li>processNormGradIGMAbsOut()
: <a class="el" href="classLocalData.html#aebff3304d08b8db17f1f8c13e5d1a55f">LocalData</a>
</li>
<li>processNormGradIGMInter()
: <a class="el" href="classLocalData.html#aedb2aa499cc26e70b34998cb2ddbfbdc">LocalData</a>
</li>
<li>ProgData()
: <a class="el" href="classProgData.html#acdde4ca7b3dfbc5b835a2fbda66e3679">ProgData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reinit()
: <a class="el" href="classLocalData.html#a41483ac94efbc341032896a25fd11b28">LocalData</a>
</li>
<li>Results()
: <a class="el" href="classResults.html#a5aeeef870fcb50aaaecbe5be76511bcf">Results</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score()
: <a class="el" href="classNCISolver.html#a3dd15bfbb2cead1e571c33e9319ddd9b">NCISolver</a>
</li>
<li>setCube()
: <a class="el" href="classProgData.html#ac033cb5ab831d7c5a2b3d1c56552716d">ProgData</a>
</li>
<li>setGradNull()
: <a class="el" href="classLocalData.html#a79ac2dc090a688110403083993a54e32">LocalData</a>
</li>
<li>setRadius()
: <a class="el" href="classProgData.html#ad19e6544d9ee5760270a9e13c234101c">ProgData</a>
</li>
<li>solve()
: <a class="el" href="classNCISolver.html#a038bd331d1641b37da669be8f17c1678">NCISolver</a>
</li>
<li>sortLambdas()
: <a class="el" href="classNode.html#aa49c8e176d9a30d27baeff8368ce708e">Node</a>
</li>
<li>space()
: <a class="el" href="classNCISolver.html#a011101b0b8ec73df7ce4dc405c8ba511">NCISolver</a>
</li>
<li>sum()
: <a class="el" href="classResults.html#ab9c3d4d48c58ae2b57d7028359a7a8a2">Results</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classLocalData.html#a8a88c73981802bc7d7e5d1c2c3656f4e">LocalData</a>
, <a class="el" href="classResults.html#a610e28e76213f8c449442edfedf445b7">Results</a>
</li>
<li>updateAtom()
: <a class="el" href="classResults.html#a5fa2df62089f109a84ad4b4415d9caa3">Results</a>
</li>
<li>updateCube()
: <a class="el" href="classResults.html#af23ee6f2177549de21ab2f784448744f">Results</a>
</li>
<li>updateIGMAbsIn()
: <a class="el" href="classLocalData.html#a6017c110d1f05223558fff36d107a37e">LocalData</a>
</li>
<li>updateIGMAbsOut()
: <a class="el" href="classLocalData.html#a8cf88ecbec5eb5d9f51835f408b6d730">LocalData</a>
</li>
<li>updateIGMInter()
: <a class="el" href="classLocalData.html#a2f05726ab170bc072cc2cce088d26d4f">LocalData</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classProgData.html#ac39f6fa170fd4280cc98e2960bdbff20">ProgData</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~LocalData()
: <a class="el" href="classLocalData.html#ad0c90984b05728e80471e1dc9e74d78d">LocalData</a>
</li>
<li>~Node()
: <a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a>
</li>
<li>~ProgData()
: <a class="el" href="classProgData.html#a70e4b8804c57b49367d9d90ca2aaab3f">ProgData</a>
</li>
<li>~Results()
: <a class="el" href="classResults.html#a0547c32c2061192a72cad9db694ffb16">Results</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
