<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: general.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">general.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>all data types and constant data needed by the rest of the program  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for general.h:</div>
<div class="dyncontent">
<div class="center"><img src="general_8h__incl.png" border="0" usemap="#general_8h" alt=""/></div>
<map name="general_8h" id="general_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="general_8h__dep__incl.png" border="0" usemap="#general_8hdep" alt=""/></div>
<map name="general_8hdep" id="general_8hdep">
<area shape="rect" id="node2" href="LocalData_8h.html" title="Class designed to store Gradient related values and provide some utilities concerning those /!\ No co..." alt="" coords="34,80,126,107"/>
<area shape="rect" id="node11" href="ProgData_8h.html" title="Class designed to store the program&#39;s main dataprovide some utilities concerning those /!\ No copy co..." alt="" coords="139,155,227,181"/>
<area shape="rect" id="node3" href="Results_8h.html" title="Class designed to store all results that can be used as output by the program. " alt="" coords="35,155,114,181"/>
<area shape="rect" id="node4" href="output_8h.html" title="output&#39;s header. " alt="" coords="187,229,256,256"/>
<area shape="rect" id="node9" href="reader_8h.html" title="reader&#39;s header. " alt="" coords="93,229,163,256"/>
<area shape="rect" id="node10" href="Node_8h.html" title="Class used to handle every node data storage and processing ; implemented for multiprocessing impleme..." alt="" coords="5,229,69,256"/>
<area shape="rect" id="node5" href="NCISolver_8h.html" title="Class designed to manage the entire problem solving concerning the processing of molecular interactio..." alt="" coords="70,304,165,331"/>
<area shape="rect" id="node8" href="output_8cpp.html" title="files writing functions. " alt="" coords="189,304,272,331"/>
<area shape="rect" id="node6" href="main_8h_source.html" title="main.h" alt="" coords="87,379,148,405"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="main. " alt="" coords="80,453,155,480"/>
</map>
</div>
</div>
<p><a href="general_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnorms__t.html">norms_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam__t.html">param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structposition__t.html">position_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpositions__t.html">positions_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2bda1a81ce3474772a8a1f165e54516e"><td class="memItemLeft" align="right" valign="top"><a id="a2bda1a81ce3474772a8a1f165e54516e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PREC</b>&#160;&#160;&#160;float</td></tr>
<tr class="separator:a2bda1a81ce3474772a8a1f165e54516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05abd920020f4282b55fb2a72c675939"><td class="memItemLeft" align="right" valign="top"><a id="a05abd920020f4282b55fb2a72c675939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAST_PREC</b>&#160;&#160;&#160;static_cast&lt;PREC&gt;</td></tr>
<tr class="separator:a05abd920020f4282b55fb2a72c675939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816cf59d864b9ebe8e87ebcffb2dc44"><td class="memItemLeft" align="right" valign="top"><a id="aa816cf59d864b9ebe8e87ebcffb2dc44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NKA</b>&#160;&#160;&#160;NB_KNW_ATMS</td></tr>
<tr class="separator:aa816cf59d864b9ebe8e87ebcffb2dc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa07fd9720ec4cc793144c4bb829cfdf7"><td class="memItemLeft" align="right" valign="top"><a id="aa07fd9720ec4cc793144c4bb829cfdf7"></a>
typedef enum CUBE_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>cube_types_t</b></td></tr>
<tr class="separator:aa07fd9720ec4cc793144c4bb829cfdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ace238b555d2741f8e871ea786763e5"><td class="memItemLeft" align="right" valign="top"><a id="a9ace238b555d2741f8e871ea786763e5"></a>
typedef enum OUTPUT_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>output_types_t</b></td></tr>
<tr class="separator:a9ace238b555d2741f8e871ea786763e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78ff568405cec3dc9db2ddf31cf543"><td class="memItemLeft" align="right" valign="top"><a id="aaf78ff568405cec3dc9db2ddf31cf543"></a>
typedef struct <a class="el" href="structposition__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>axis_t</b></td></tr>
<tr class="separator:aaf78ff568405cec3dc9db2ddf31cf543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47514afc22f6b4c500b24e213325f87"><td class="memItemLeft" align="right" valign="top"><a id="ab47514afc22f6b4c500b24e213325f87"></a>
typedef PREC&#160;</td><td class="memItemRight" valign="bottom"><b>threadDuplication_t</b>[MAX_THREAD]</td></tr>
<tr class="separator:ab47514afc22f6b4c500b24e213325f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6903b805ebfb456813855a5c23618da4"><td class="memItemLeft" align="right" valign="top"><a id="a6903b805ebfb456813855a5c23618da4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CUBE_TYPES</b> { <br />
&#160;&#160;<b>TYPE_DELTA_G_INTRA</b>, 
<b>TYPE_DELTA_G_INTER</b>, 
<b>SIZE_CUBE_DELTA</b>, 
<b>TYPE_RHO</b>, 
<br />
&#160;&#160;<b>TYPE_RDG</b>
<br />
 }</td></tr>
<tr class="separator:a6903b805ebfb456813855a5c23618da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63859e775944d27fb4255a0384fe800f"><td class="memItemLeft" align="right" valign="top"><a id="a63859e775944d27fb4255a0384fe800f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OUTPUT_TYPES</b> { <br />
&#160;&#160;<b>OUTPUT_NONE</b>, 
<b>OUTPUT_DAT</b>, 
<b>OUTPUT_RHO_RDG</b>, 
<b>OUTPUT_DELTA</b>, 
<br />
&#160;&#160;<b>OUTPUT_PERCENT</b>, 
<b>OUTPUT_ALL</b>
<br />
 }</td></tr>
<tr class="separator:a63859e775944d27fb4255a0384fe800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a64b49b1e827c7469fc91de599eabfad1"><td class="memItemLeft" align="right" valign="top"><a id="a64b49b1e827c7469fc91de599eabfad1"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_THREAD</b> = 32</td></tr>
<tr class="separator:a64b49b1e827c7469fc91de599eabfad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cb5ab2a2d7a21ec56dd48b3ad355b"><td class="memItemLeft" align="right" valign="top"><a id="a012cb5ab2a2d7a21ec56dd48b3ad355b"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>NB_KNW_ATMS</b> = 18</td></tr>
<tr class="separator:a012cb5ab2a2d7a21ec56dd48b3ad355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727aea8f7788980bffb6fff11aebcf93"><td class="memItemLeft" align="right" valign="top"><a id="a727aea8f7788980bffb6fff11aebcf93"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>ALPHA</b> = 0.16162045967f</td></tr>
<tr class="separator:a727aea8f7788980bffb6fff11aebcf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2354f044d5e93fed29f2bdad0476453c"><td class="memItemLeft" align="right" valign="top"><a id="a2354f044d5e93fed29f2bdad0476453c"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>ONE_THIRD</b> = 0.33333333333333f</td></tr>
<tr class="separator:a2354f044d5e93fed29f2bdad0476453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90424ed7df3bf111f0c5a194c93fd3c4"><td class="memItemLeft" align="right" valign="top"><a id="a90424ed7df3bf111f0c5a194c93fd3c4"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>FOUR_THIRD</b> = 1.33333333333333f</td></tr>
<tr class="separator:a90424ed7df3bf111f0c5a194c93fd3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b40bb150c608753f77ff9175f85cda"><td class="memItemLeft" align="right" valign="top"><a id="ac6b40bb150c608753f77ff9175f85cda"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>BOHRTOA</b> = 0.52917720859f</td></tr>
<tr class="separator:ac6b40bb150c608753f77ff9175f85cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10f71bf390cbccc133e3c95642ebb50"><td class="memItemLeft" align="right" valign="top"><a id="ab10f71bf390cbccc133e3c95642ebb50"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>R_TRESHOLD</b> = 0.0000001f</td></tr>
<tr class="separator:ab10f71bf390cbccc133e3c95642ebb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5394e4812cd509709646fb2262269e"><td class="memItemLeft" align="right" valign="top"><a id="afd5394e4812cd509709646fb2262269e"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_CUTOFF</b> = 0.2f</td></tr>
<tr class="separator:afd5394e4812cd509709646fb2262269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67632c59b2574cda7a05bf40394fbde9"><td class="memItemLeft" align="right" valign="top"><a id="a67632c59b2574cda7a05bf40394fbde9"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>LN_2</b> = 0.69314718056f</td></tr>
<tr class="separator:a67632c59b2574cda7a05bf40394fbde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba4d8f4f59c613f9213ed1c23192235"><td class="memItemLeft" align="right" valign="top"><a id="a5ba4d8f4f59c613f9213ed1c23192235"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>NaN</b> = 0.f</td></tr>
<tr class="separator:a5ba4d8f4f59c613f9213ed1c23192235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb2b497fc0450a03a426850d7246c86"><td class="memItemLeft" align="right" valign="top"><a id="a2cb2b497fc0450a03a426850d7246c86"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b> = 3.141592653589793f</td></tr>
<tr class="separator:a2cb2b497fc0450a03a426850d7246c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98098acbc16feef566c393c1273b8c1e"><td class="memItemLeft" align="right" valign="top"><a id="a98098acbc16feef566c393c1273b8c1e"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>PI_2</b> = 6.28318530718f</td></tr>
<tr class="separator:a98098acbc16feef566c393c1273b8c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4186a6faea354ecd3f3b24682abbd4c0"><td class="memItemLeft" align="right" valign="top"><a id="a4186a6faea354ecd3f3b24682abbd4c0"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>PI_4</b> = 12.5663706144f</td></tr>
<tr class="separator:a4186a6faea354ecd3f3b24682abbd4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff87986439d8d282b0f5406fd9fac8d"><td class="memItemLeft" align="right" valign="top"><a id="a1ff87986439d8d282b0f5406fd9fac8d"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>A1</b> [NB_KNW_ATMS] = { 0.2815f, 2.437f, 11.84f, 31.34f, 67.82f, 120.2f, 190.9f, 289.5f, 406.3f, 561.3f, 760.8f, 1016.f, 1319.f, 1658.f, 2042.f, 2501.f, 3024.f, 3625.f }</td></tr>
<tr class="separator:a1ff87986439d8d282b0f5406fd9fac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e6d88ef84c2f9ebc660a63d71648c"><td class="memItemLeft" align="right" valign="top"><a id="ac69e6d88ef84c2f9ebc660a63d71648c"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>A2</b> [NB_KNW_ATMS] = { 0.0f, 0.0f, 0.06332f, 0.3694f, 0.8527f, 1.172f, 2.247f, 2.879f, 3.049f, 6.984f, 22.42f, 37.17f, 57.95f, 87.16f, 115.7f, 158.0f, 205.5f, 260.0f }</td></tr>
<tr class="separator:ac69e6d88ef84c2f9ebc660a63d71648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f952c8c33fdf188984a4d7b45e416"><td class="memItemLeft" align="right" valign="top"><a id="a4f2f952c8c33fdf188984a4d7b45e416"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>A3</b> [NB_KNW_ATMS] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.06358f, 0.3331f, 0.8878f, 0.7888f, 1.465f, 2.170f, 3.369f, 5.211f }</td></tr>
<tr class="separator:a4f2f952c8c33fdf188984a4d7b45e416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3bc8a1d6b941e2182aa5e908572e5"><td class="memItemLeft" align="right" valign="top">const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>B1</b> [NB_KNW_ATMS]</td></tr>
<tr class="separator:ac3c3bc8a1d6b941e2182aa5e908572e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c9cf623ba2c344754c58b82beefdd9"><td class="memItemLeft" align="right" valign="top">const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>B2</b> [NB_KNW_ATMS]</td></tr>
<tr class="separator:a90c9cf623ba2c344754c58b82beefdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e406485e7966925ff1d0df63c85b26"><td class="memItemLeft" align="right" valign="top">const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>B3</b> [NB_KNW_ATMS]</td></tr>
<tr class="separator:ae8e406485e7966925ff1d0df63c85b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a3e003a1cabc2e2eb881d7f4f9da7"><td class="memItemLeft" align="right" valign="top"><a id="a063a3e003a1cabc2e2eb881d7f4f9da7"></a>
const PREC&#160;</td><td class="memItemRight" valign="bottom"><b>WDV_VALUES</b> [NKA] = { 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f }</td></tr>
<tr class="separator:a063a3e003a1cabc2e2eb881d7f4f9da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all data types and constant data needed by the rest of the program </p>
<dl class="section author"><dt>Author</dt><dd>Emmanuel </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ac3c3bc8a1d6b941e2182aa5e908572e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c3bc8a1d6b941e2182aa5e908572e5">&#9670;&nbsp;</a></span>B1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PREC B1[NB_KNW_ATMS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 1.8910741301059f, 2.95945546019532f, 5.23012552301255f, 7.19424460431655f, 9.44287063267233f, 11.3122171945701f, </div><div class="line">                                13.0378096479791f, 14.9476831091181f, 16.4473684210526f, 18.2149362477231f, 20.1612903225806f, 22.271714922049f, </div><div class="line">                                24.330900243309f, 26.1780104712042f, 27.9329608938547f, 29.8507462686567f, 31.7460317460318f, 33.7837837837838f }</div></div><!-- fragment -->
</div>
</div>
<a id="a90c9cf623ba2c344754c58b82beefdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c9cf623ba2c344754c58b82beefdd9">&#9670;&nbsp;</a></span>B2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PREC B2[NB_KNW_ATMS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 1.000000f, 1.000000f, 1.00080064051241f, 1.43988480921526f, 1.88679245283019f, 1.82481751824818f, 2.20653133274492f, </div><div class="line">                                2.51635631605435f, 2.50375563345018f, 2.90107339715695f, 3.98247710075667f, 4.65116279069767f, 5.33617929562433f, </div><div class="line">                                6.0459492140266f, 6.62690523525514f, 7.30460189919649f, 7.9428117553614f, 8.56164383561644f }</div></div><!-- fragment -->
</div>
</div>
<a id="ae8e406485e7966925ff1d0df63c85b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e406485e7966925ff1d0df63c85b26">&#9670;&nbsp;</a></span>B3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PREC B3[NB_KNW_ATMS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 0.9769441187964f, </div><div class="line">                                1.28982329420869f, 1.67728950016773f, 1.42959256611866f, 1.70910955392241f, 1.94212468440474f, 2.01045436268597f, 2.26654578422484f }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
