<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: general.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">general.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="general_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright University of Reims Champagne-Ardenne</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Authors: Emmanuel PLUOT, Gaetan RUBEZ, Jean-Charles-BOISSON and Eric HENON</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contributors: Hassan Khartabil, Corentin Lefebvre, Julia Contreras-Garcia</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (24/07/2017)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jean-charles.boisson@univ-reims.fr, eric.henon@univ-reims.fr</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is a computer program whose purpose is to </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * detect and prepare the plot of molecular interactions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from electron density and IGM reference using promolecular</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * electron density.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This software is governed by the CeCILL-C license under French law and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * abiding by the rules of distribution of free software.  You can  use, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-C</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;http://www.cecill.info&quot;. </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modify and redistribute granted by the license, users are provided only</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * with a limited warranty  and the software&#39;s author,  the holder of the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * economic rights,  and the successive licensors  have only  limited</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * liability. </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * In this respect, the user&#39;s attention is drawn to the risks associated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * software by the user in light of its specific status of free software,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * encouraged to load and test the software&#39;s suitability as regards their</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * requirements in conditions enabling the security of their systems and/or </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * data to be ensured and,  more generally, to use and operate it in the </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * same conditions as regards security. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The fact that you are presently reading this means that you have had</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * knowledge of the CeCILL-C license and that you accept its terms.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef _GENERAL_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _GENERAL_H_</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define PREC float</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define CAST_PREC static_cast&lt;PREC&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>   MAX_THREAD      = 32;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span>   NB_KNW_ATMS     = 18;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define NKA NB_KNW_ATMS</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> PREC  ALPHA           = 0.16162045967f;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> PREC  ONE_THIRD       = 0.33333333333333f;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> PREC  FOUR_THIRD      = 1.33333333333333f;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> PREC  BOHRTOA         = 0.52917720859f;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> PREC  R_TRESHOLD      = 0.0000001f;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">const</span> PREC  DEFAULT_CUTOFF  = 0.2f;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">const</span> PREC  LN_2            = 0.69314718056f;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> PREC  NaN             = 0.f;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">const</span> PREC  PI              = 3.141592653589793f;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">const</span> PREC  PI_2            = 6.28318530718f;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">const</span> PREC  PI_4            = 12.5663706144f;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">const</span> PREC  A1[NB_KNW_ATMS] = { 0.2815f, 2.437f, 11.84f, 31.34f, 67.82f, 120.2f, 190.9f, 289.5f, 406.3f, 561.3f, 760.8f, 1016.f, 1319.f, 1658.f, 2042.f, 2501.f, 3024.f, 3625.f };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">const</span> PREC  A2[NB_KNW_ATMS] = { 0.0f, 0.0f, 0.06332f, 0.3694f, 0.8527f, 1.172f, 2.247f, 2.879f, 3.049f, 6.984f, 22.42f, 37.17f, 57.95f, 87.16f, 115.7f, 158.0f, 205.5f, 260.0f };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> PREC  A3[NB_KNW_ATMS] = { 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.0f, 0.06358f, 0.3331f, 0.8878f, 0.7888f, 1.465f, 2.170f, 3.369f, 5.211f };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">const</span> PREC  B1[NB_KNW_ATMS] = { 1.8910741301059f, 2.95945546019532f, 5.23012552301255f, 7.19424460431655f, 9.44287063267233f, 11.3122171945701f, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                13.0378096479791f, 14.9476831091181f, 16.4473684210526f, 18.2149362477231f, 20.1612903225806f, 22.271714922049f, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                24.330900243309f, 26.1780104712042f, 27.9329608938547f, 29.8507462686567f, 31.7460317460318f, 33.7837837837838f };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">const</span> PREC  B2[NB_KNW_ATMS] = { 1.000000f, 1.000000f, 1.00080064051241f, 1.43988480921526f, 1.88679245283019f, 1.82481751824818f, 2.20653133274492f, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                2.51635631605435f, 2.50375563345018f, 2.90107339715695f, 3.98247710075667f, 4.65116279069767f, 5.33617929562433f, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                6.0459492140266f, 6.62690523525514f, 7.30460189919649f, 7.9428117553614f, 8.56164383561644f };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">const</span> PREC  B3[NB_KNW_ATMS] = { 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 1.000000f, 0.9769441187964f, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                1.28982329420869f, 1.67728950016773f, 1.42959256611866f, 1.70910955392241f, 1.94212468440474f, 2.01045436268597f, 2.26654578422484f };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">const</span> PREC WDV_VALUES[NKA]  = { 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f, 1.f };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* Structure used for the storage of all vectors&#39; norms for the gradients */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structnorms__t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    PREC grad;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PREC gradIGM;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PREC gradIGMInter;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    PREC gradIGMInter2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    PREC gradIGMInter3;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="structnorms__t.html">norms_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* Structure used for the storage of the parameter read from the parameter file */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structparam__t.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string molAFileName;       <span class="comment">/* the name of the files of the molcule A               */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    std::string molBFileName;       <span class="comment">/* the name of the files of the molcule B               */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string outputName;         <span class="comment">/* the output name                                      */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    PREC radiusRoundLigand;         <span class="comment">/* the radius around the molecule (in angstrom)         */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PREC intermolecular;            <span class="comment">/* the intermolecular value                             */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> numLigand;                  <span class="comment">/* the number of the molecule                           */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> nbFiles;                    <span class="comment">/* the number of files                                  */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> outputType;                 <span class="comment">/* the type of the option OUTPUT                        */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    PREC radius[4];                 <span class="comment">/* the arguments of the option RADIUS */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    PREC cutoffs[2];                <span class="comment">/* the arguments of the option CUTOFFS                  */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PREC cutplot[2];                <span class="comment">/* the arguments of the option CUTPLOT */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        PREC cutplotIGM[2];                             <span class="comment">/* the arguments of the option CUTPLOT_IGM */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        PREC vmdcolrangIGM[2];                          <span class="comment">/* the arguments of the option VMD_COLRANG_IGM */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    PREC cube[6];                   <span class="comment">/* the arguments of the option CUBE                     */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    PREC increments[3];             <span class="comment">/* the increments for xyz dimensions                    */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> cubeUsed;                  <span class="comment">/* true if CUBE option has been used                    */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> radiusUsed;                                <span class="comment">/* true if RADIUS option has been used                                    */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}<a class="code" href="structparam__t.html">param_t</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* The cubes&#39; types */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> CUBE_TYPES{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    TYPE_DELTA_G_INTRA,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    TYPE_DELTA_G_INTER,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/*TYPE_DELTA_K_INTRA,</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    TYPE_DELTA_K_INTER,*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    SIZE_CUBE_DELTA,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    TYPE_RHO,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    TYPE_RDG</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}cube_types_t;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* The outputs&#39; types */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> OUTPUT_TYPES{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    OUTPUT_NONE,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    OUTPUT_DAT,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    OUTPUT_RHO_RDG,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    OUTPUT_DELTA,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    OUTPUT_PERCENT,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    OUTPUT_ALL</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}output_types_t;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structposition__t.html">  143</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    PREC x;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    PREC y;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    PREC z; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}<a class="code" href="structposition__t.html">position_t</a>,<a class="code" href="structposition__t.html">axis_t</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">typedef</span> PREC threadDuplication_t[MAX_THREAD];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structpositions__t.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    PREC * __restrict xValues;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    PREC * __restrict yValues;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    PREC * __restrict zValues;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}<a class="code" href="structpositions__t.html">positions_t</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structposition__t_html"><div class="ttname"><a href="structposition__t.html">position_t</a></div><div class="ttdef"><b>Definition:</b> general.h:143</div></div>
<div class="ttc" id="structparam__t_html"><div class="ttname"><a href="structparam__t.html">param_t</a></div><div class="ttdef"><b>Definition:</b> general.h:98</div></div>
<div class="ttc" id="structpositions__t_html"><div class="ttname"><a href="structpositions__t.html">positions_t</a></div><div class="ttdef"><b>Definition:</b> general.h:153</div></div>
<div class="ttc" id="structnorms__t_html"><div class="ttname"><a href="structnorms__t.html">norms_t</a></div><div class="ttdef"><b>Definition:</b> general.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
