<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>generateVMDatContrFile()
: <a class="el" href="vmdFileGenerator_8c.html#a3783e2f50c783396703c30602188cdf2">vmdFileGenerator.c</a>
, <a class="el" href="vmdFileGenerator_8cpp.html#a3783e2f50c783396703c30602188cdf2">vmdFileGenerator.cpp</a>
, <a class="el" href="vmdFileGenerator_8h.html#a3783e2f50c783396703c30602188cdf2">vmdFileGenerator.h</a>
</li>
<li>generateVMDigmFile()
: <a class="el" href="vmdFileGenerator_8c.html#a734feb866c54d9424d81f89a4641d390">vmdFileGenerator.c</a>
, <a class="el" href="vmdFileGenerator_8cpp.html#a734feb866c54d9424d81f89a4641d390">vmdFileGenerator.cpp</a>
, <a class="el" href="vmdFileGenerator_8h.html#a734feb866c54d9424d81f89a4641d390">vmdFileGenerator.h</a>
</li>
<li>generateVMDnciFile()
: <a class="el" href="vmdFileGenerator_8c.html#a37fa2a74af88802e199e35b04ecbe7a3">vmdFileGenerator.c</a>
, <a class="el" href="vmdFileGenerator_8cpp.html#a37fa2a74af88802e199e35b04ecbe7a3">vmdFileGenerator.cpp</a>
, <a class="el" href="vmdFileGenerator_8h.html#a37fa2a74af88802e199e35b04ecbe7a3">vmdFileGenerator.h</a>
</li>
<li>getExecPath()
: <a class="el" href="output_8h.html#ad62493d725f5064f61470ec3759d64da">output.h</a>
, <a class="el" href="output_8cpp.html#a8a2e93ba15bae8c88753a4a7a1a92016">output.cpp</a>
</li>
<li>getWorkPath()
: <a class="el" href="output_8cpp.html#a92ff4e70179c253a73c6f5abc7d3fd3f">output.cpp</a>
, <a class="el" href="output_8h.html#a07455d5c037f354d4854cf2ae35d128f">output.h</a>
</li>
<li>outCube()
: <a class="el" href="output_8cpp.html#aa5fdc82c96fbbd39e77079d57b535747">output.cpp</a>
, <a class="el" href="output_8h.html#a2585da39c239573c8a23ab7d1a4a27c7">output.h</a>
</li>
<li>outCubeRho()
: <a class="el" href="output_8h.html#a493b7f4cf5deadee5eb8cd562c3629da">output.h</a>
, <a class="el" href="output_8cpp.html#a6cdb1862e9bef73495bcfb41138b9001">output.cpp</a>
</li>
<li>outDat()
: <a class="el" href="output_8cpp.html#aab872aae1d06b05435fd0555dde12974">output.cpp</a>
, <a class="el" href="output_8h.html#a9366979881e5a9efa917bbf4a60410e0">output.h</a>
</li>
<li>outVMD()
: <a class="el" href="output_8h.html#a140bad3b2ca0fb4458653767895e434f">output.h</a>
, <a class="el" href="output_8cpp.html#a1c9d4a03a7054415527f7823800d83c4">output.cpp</a>
</li>
<li>readParam()
: <a class="el" href="reader_8h.html#a4c37a38aaf34f781f857ff8728f499c8">reader.h</a>
</li>
<li>readxyzMinMax()
: <a class="el" href="reader_8h.html#a059f80b4fddbbedc1bbc7971c57e524d">reader.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
