<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>COMPLEX
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a5374e1234e4d55af346d6ae6263ad573">vmdKeywords.h</a>
</li>
<li>CUTOFFS1
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7b30153b1a9958180b039cba198ad6a4">vmdKeywords.h</a>
</li>
<li>CUTOFFS2
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a6aaf60877a4dc1927aa8a31d313edbcd">vmdKeywords.h</a>
</li>
<li>CUTPLOT1
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4158bc584d990da57af1bdc615016bdd">vmdKeywords.h</a>
</li>
<li>CUTPLOT2
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a501a7b82336d8769c6151fce18830fbe">vmdKeywords.h</a>
</li>
<li>CUTPLOTIGM1
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7ad439609effdd90a1960cc71de57b5ee6">vmdKeywords.h</a>
</li>
<li>CUTPLOTIGM2
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a05fd99c301f9a0977b1dd4114fb1a3e1">vmdKeywords.h</a>
</li>
<li>DENS
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a06c872c2f4762358ea1ee129a72c515b">vmdKeywords.h</a>
</li>
<li>DGINTER
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aacde9249b1d0f23c9852b7b9a6b9981d">vmdKeywords.h</a>
</li>
<li>DGINTRA
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a971f0719f31014ab570934f4fe1cdf10">vmdKeywords.h</a>
</li>
<li>FIRST_PROT_INDEX
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aa923b2162658a1fa3d4c4df1e82c3e84">vmdKeywords.h</a>
</li>
<li>LAST_COMPLEX_INDEX
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4a5e5a26485a0d87d204acf3a56183e2">vmdKeywords.h</a>
</li>
<li>LAST_LIG_INDEX
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7559ebcd4278350c42849b37b815b3d3">vmdKeywords.h</a>
</li>
<li>MAX_PERCENT
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a1df34bd59ab349dcfbe5305d2289ab88">vmdKeywords.h</a>
</li>
<li>PERCENT
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a322ad1169a1de4a422a8447783954022">vmdKeywords.h</a>
</li>
<li>RDG
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a65af57d3835dfffecdf915cfb7f88b54">vmdKeywords.h</a>
</li>
<li>VMDCOLRANGIGM1
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7af7c54e03a3568cde07356b35319b0e6c">vmdKeywords.h</a>
</li>
<li>VMDCOLRANGIGM2
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4938ae4f569439bd35ed3de1ceb9d68c">vmdKeywords.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
