<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>COMPLEX
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a5374e1234e4d55af346d6ae6263ad573">vmdKeywords.h</a>
</li>
<li>CUTOFFS1
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7b30153b1a9958180b039cba198ad6a4">vmdKeywords.h</a>
</li>
<li>CUTOFFS2
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a6aaf60877a4dc1927aa8a31d313edbcd">vmdKeywords.h</a>
</li>
<li>CUTPLOT1
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4158bc584d990da57af1bdc615016bdd">vmdKeywords.h</a>
</li>
<li>CUTPLOT2
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a501a7b82336d8769c6151fce18830fbe">vmdKeywords.h</a>
</li>
<li>CUTPLOTIGM1
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7ad439609effdd90a1960cc71de57b5ee6">vmdKeywords.h</a>
</li>
<li>CUTPLOTIGM2
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a05fd99c301f9a0977b1dd4114fb1a3e1">vmdKeywords.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DENS
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a06c872c2f4762358ea1ee129a72c515b">vmdKeywords.h</a>
</li>
<li>DGINTER
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aacde9249b1d0f23c9852b7b9a6b9981d">vmdKeywords.h</a>
</li>
<li>DGINTRA
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a971f0719f31014ab570934f4fe1cdf10">vmdKeywords.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIRST_PROT_INDEX
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aa923b2162658a1fa3d4c4df1e82c3e84">vmdKeywords.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateVMDatContrFile()
: <a class="el" href="vmdFileGenerator_8c.html#a3783e2f50c783396703c30602188cdf2">vmdFileGenerator.c</a>
, <a class="el" href="vmdFileGenerator_8cpp.html#a3783e2f50c783396703c30602188cdf2">vmdFileGenerator.cpp</a>
, <a class="el" href="vmdFileGenerator_8h.html#a3783e2f50c783396703c30602188cdf2">vmdFileGenerator.h</a>
</li>
<li>generateVMDigmFile()
: <a class="el" href="vmdFileGenerator_8c.html#a734feb866c54d9424d81f89a4641d390">vmdFileGenerator.c</a>
, <a class="el" href="vmdFileGenerator_8cpp.html#a734feb866c54d9424d81f89a4641d390">vmdFileGenerator.cpp</a>
, <a class="el" href="vmdFileGenerator_8h.html#a734feb866c54d9424d81f89a4641d390">vmdFileGenerator.h</a>
</li>
<li>generateVMDnciFile()
: <a class="el" href="vmdFileGenerator_8h.html#a37fa2a74af88802e199e35b04ecbe7a3">vmdFileGenerator.h</a>
, <a class="el" href="vmdFileGenerator_8c.html#a37fa2a74af88802e199e35b04ecbe7a3">vmdFileGenerator.c</a>
, <a class="el" href="vmdFileGenerator_8cpp.html#a37fa2a74af88802e199e35b04ecbe7a3">vmdFileGenerator.cpp</a>
</li>
<li>getExecPath()
: <a class="el" href="output_8h.html#ad62493d725f5064f61470ec3759d64da">output.h</a>
, <a class="el" href="output_8cpp.html#a8a2e93ba15bae8c88753a4a7a1a92016">output.cpp</a>
</li>
<li>getWorkPath()
: <a class="el" href="output_8cpp.html#a92ff4e70179c253a73c6f5abc7d3fd3f">output.cpp</a>
, <a class="el" href="output_8h.html#a07455d5c037f354d4854cf2ae35d128f">output.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KEYWORD_INDEXES
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7">vmdKeywords.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAST_COMPLEX_INDEX
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4a5e5a26485a0d87d204acf3a56183e2">vmdKeywords.h</a>
</li>
<li>LAST_LIG_INDEX
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7559ebcd4278350c42849b37b815b3d3">vmdKeywords.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_PERCENT
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a1df34bd59ab349dcfbe5305d2289ab88">vmdKeywords.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outCube()
: <a class="el" href="output_8cpp.html#aa5fdc82c96fbbd39e77079d57b535747">output.cpp</a>
, <a class="el" href="output_8h.html#a2585da39c239573c8a23ab7d1a4a27c7">output.h</a>
</li>
<li>outCubeRho()
: <a class="el" href="output_8h.html#a493b7f4cf5deadee5eb8cd562c3629da">output.h</a>
, <a class="el" href="output_8cpp.html#a6cdb1862e9bef73495bcfb41138b9001">output.cpp</a>
</li>
<li>outDat()
: <a class="el" href="output_8cpp.html#aab872aae1d06b05435fd0555dde12974">output.cpp</a>
, <a class="el" href="output_8h.html#a9366979881e5a9efa917bbf4a60410e0">output.h</a>
</li>
<li>outVMD()
: <a class="el" href="output_8h.html#a140bad3b2ca0fb4458653767895e434f">output.h</a>
, <a class="el" href="output_8cpp.html#a1c9d4a03a7054415527f7823800d83c4">output.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PERCENT
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a322ad1169a1de4a422a8447783954022">vmdKeywords.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RDG
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a65af57d3835dfffecdf915cfb7f88b54">vmdKeywords.h</a>
</li>
<li>readParam()
: <a class="el" href="reader_8h.html#a4c37a38aaf34f781f857ff8728f499c8">reader.h</a>
</li>
<li>readxyzMinMax()
: <a class="el" href="reader_8h.html#a059f80b4fddbbedc1bbc7971c57e524d">reader.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VMDCOLRANGIGM1
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7af7c54e03a3568cde07356b35319b0e6c">vmdKeywords.h</a>
</li>
<li>VMDCOLRANGIGM2
: <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4938ae4f569439bd35ed3de1ceb9d68c">vmdKeywords.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
