<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: LocalData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocalData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LocalData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright University of Reims Champagne-Ardenne</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Authors: Emmanuel PLUOT, Gaetan RUBEZ, Jean-Charles-BOISSON and Eric HENON</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contributors: Hassan Khartabil, Corentin Lefebvre, Julia Contreras-Garcia</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (24/07/2017)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jean-charles.boisson@univ-reims.fr, eric.henon@univ-reims.fr</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is a computer program whose purpose is to </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * detect and prepare the plot of molecular interactions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from electron density and IGM reference using promolecular</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * electron density.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This software is governed by the CeCILL-C license under French law and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * abiding by the rules of distribution of free software.  You can  use, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-C</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;http://www.cecill.info&quot;. </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modify and redistribute granted by the license, users are provided only</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * with a limited warranty  and the software&#39;s author,  the holder of the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * economic rights,  and the successive licensors  have only  limited</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * liability. </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * In this respect, the user&#39;s attention is drawn to the risks associated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * software by the user in light of its specific status of free software,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * encouraged to load and test the software&#39;s suitability as regards their</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * requirements in conditions enabling the security of their systems and/or </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * data to be ensured and,  more generally, to use and operate it in the </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * same conditions as regards security. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The fact that you are presently reading this means that you have had</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * knowledge of the CeCILL-C license and that you accept its terms.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef _LOCAL_DATA_H_</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define _LOCAL_DATA_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include&lt;iomanip&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="general_8h.html">general.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLocalData.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLocalData.html">LocalData</a>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    private :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* Non Gradient related values                                                                      */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> nbAtomInMolA;                           <span class="comment">/* Number of atom in the first molecule                 */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> nbAtom;                                 <span class="comment">/* Number of atom                                       */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Gradient values                                                                                  */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        PREC grad[3];                               <span class="comment">/* Gradient values                                      */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        PREC gradIGM[3];                            <span class="comment">/* Gradient IGM values                                  */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        PREC contributionInsideMoleculeA[3];        <span class="comment">/* Contribution gradient inside molecule A              */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        PREC contributionInsideMoleculeB[3];        <span class="comment">/* Contribution gradient inside molecule B              */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="structposition__t.html">axis_t</a> * contributionAtomicAlone;           <span class="comment">/* Contribution gradient for focused atom alone or all  */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/* Unique initialization gradient values                                                            */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        PREC gradIGMInter[3];                       <span class="comment">/* Axis values for IGM Inter                            */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        PREC gradIGMAbsOut[3];                      <span class="comment">/* Axis values for IGM Inter ( | molA + Atom | )        */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        PREC gradIGMAbsIn[3];                       <span class="comment">/* Axis values for IGM Inter ( | molA | + | atom | )    */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/* Vectors&#39; norms&#39; values                                                                           */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        PREC normGrad;                              <span class="comment">/* Gradient&#39;s vector&#39;s norm                             */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        PREC normGradIGM;                           <span class="comment">/* Gradient IGM&#39;s vector&#39;s norm                         */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        PREC normGradIGMInter;                      <span class="comment">/* Gradient IGM inter&#39;s vector&#39;s norm                   */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        PREC normGradIGMInterAbsOut;                <span class="comment">/* Gradient IGM inter&#39;s vector&#39;s norm (| molA + Atom |) */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        PREC normGradIGMInterAbsIn;                 <span class="comment">/* Gradient IGM inter&#39;s vector&#39;s norm (|molA| + |Atom|) */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    public :</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classLocalData.html#ab71ab4e61449d2e3dad77b9122042f13">   94</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classLocalData.html#ab71ab4e61449d2e3dad77b9122042f13">LocalData</a>(<span class="keywordtype">int</span> nbAtomInMolAParam, <span class="keywordtype">int</span> nbAtomParam) : nbAtomInMolA(nbAtomInMolAParam), nbAtom(nbAtomParam){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">/* Allocating memory */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            contributionAtomicAlone = <span class="keyword">new</span> <a class="code" href="structposition__t.html">axis_t</a>[ nbAtom ];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">/* Initializing values */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classLocalData.html#a41483ac94efbc341032896a25fd11b28">reinit</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classLocalData.html#ad0c90984b05728e80471e1dc9e74d78d">  110</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classLocalData.html#ad0c90984b05728e80471e1dc9e74d78d">~LocalData</a>(){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">delete</span> [] contributionAtomicAlone;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classLocalData.html#a43f9a7efaaf0d4aeb19d6caa65382dbb">  120</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a43f9a7efaaf0d4aeb19d6caa65382dbb">init</a>(){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">/* Looping through the arrays */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i(0); i &lt; 3 ; ++i){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">/* Value setting */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                grad[i]                             = 0.f;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                gradIGM[i]                          = 0.f;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                contributionInsideMoleculeA[i]      = 0.f;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                contributionInsideMoleculeB[i]      = 0.f;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">/* Looping through the atoms */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j(0) ; j &lt; nbAtom ; ++j ){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                contributionAtomicAlone[j].x        = 0.f;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                contributionAtomicAlone[j].y        = 0.f;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                contributionAtomicAlone[j].z        = 0.f;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classLocalData.html#a41483ac94efbc341032896a25fd11b28">  148</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a41483ac94efbc341032896a25fd11b28">reinit</a>(){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">/* Looping through the arrays */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i(0); i &lt; 3 ; ++i){</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">/* Value setting */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                grad[i]                             = 0.f;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                gradIGM[i]                          = 0.f;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                contributionInsideMoleculeA[i]      = 0.f;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                contributionInsideMoleculeB[i]      = 0.f;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">/* One init values */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                gradIGMInter[i]                     = 0.f;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                gradIGMAbsOut[i]                    = 0.f;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                gradIGMAbsIn[i]                     = 0.f;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }   </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">/* Looping through the atoms */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j(0) ; j &lt; nbAtom ; ++j ){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                contributionAtomicAlone[j].x        = 0.f;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                contributionAtomicAlone[j].y        = 0.f;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                contributionAtomicAlone[j].z        = 0.f;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classLocalData.html#a8a88c73981802bc7d7e5d1c2c3656f4e">  184</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a8a88c73981802bc7d7e5d1c2c3656f4e">update</a>( <span class="keywordtype">int</span> i, <a class="code" href="structposition__t.html">axis_t</a> partialGrad ){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">/* Gradient update */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            grad[0] += partialGrad.x;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            grad[1] += partialGrad.y;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            grad[2] += partialGrad.z;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">/* Gradient IGM update */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            gradIGM[0] -= std::abs(partialGrad.x);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            gradIGM[1] -= std::abs(partialGrad.y);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            gradIGM[2] -= std::abs(partialGrad.z);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">/* Atoms belong to the first molecule */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(i &lt; nbAtomInMolA){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="comment">/* Contribution inside molecule A update */</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                contributionInsideMoleculeA[0] += partialGrad.x;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                contributionInsideMoleculeA[1] += partialGrad.y;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                contributionInsideMoleculeA[2] += partialGrad.z;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">/* Atoms belong to the second molcule */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">/* Contribution inside molecule B update */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                contributionInsideMoleculeB[0] += partialGrad.x;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                contributionInsideMoleculeB[1] += partialGrad.y;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                contributionInsideMoleculeB[2] += partialGrad.z;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">/* Updating values for the atoms */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            contributionAtomicAlone[i].x = partialGrad.x;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            contributionAtomicAlone[i].y = partialGrad.y;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            contributionAtomicAlone[i].z = partialGrad.z;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classLocalData.html#a2f05726ab170bc072cc2cce088d26d4f">  225</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a2f05726ab170bc072cc2cce088d26d4f">updateIGMInter</a>(){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            gradIGMInter[0] = -std::abs(contributionInsideMoleculeA[0]) - std::abs(contributionInsideMoleculeB[0]);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            gradIGMInter[1] = -std::abs(contributionInsideMoleculeA[1]) - std::abs(contributionInsideMoleculeB[1]);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            gradIGMInter[2] = -std::abs(contributionInsideMoleculeA[2]) - std::abs(contributionInsideMoleculeB[2]);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classLocalData.html#a8cf88ecbec5eb5d9f51835f408b6d730">  238</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a8cf88ecbec5eb5d9f51835f408b6d730">updateIGMAbsOut</a>(<span class="keywordtype">int</span> atomIndex){</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">/* If the atom is molecule B */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>( atomIndex &gt;= nbAtomInMolA ){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="comment">/* Updating gradient values */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                gradIGMAbsOut[0] = CAST_PREC(-std::abs(contributionInsideMoleculeA[0] + contributionAtomicAlone[atomIndex].x) - std::abs(contributionInsideMoleculeB[0] - contributionAtomicAlone[atomIndex].x));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                gradIGMAbsOut[1] = CAST_PREC(-std::abs(contributionInsideMoleculeA[1] + contributionAtomicAlone[atomIndex].y) - std::abs(contributionInsideMoleculeB[1] - contributionAtomicAlone[atomIndex].y));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                gradIGMAbsOut[2] = CAST_PREC(-std::abs(contributionInsideMoleculeA[2] + contributionAtomicAlone[atomIndex].z) - std::abs(contributionInsideMoleculeB[2] - contributionAtomicAlone[atomIndex].z));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">/* If the atom is molecule A */</span> </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="comment">/* Updating gradient values */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                gradIGMAbsOut[0] = CAST_PREC(-std::abs(contributionInsideMoleculeB[0] + contributionAtomicAlone[atomIndex].x) - std::abs(contributionInsideMoleculeA[0] - contributionAtomicAlone[atomIndex].x));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                gradIGMAbsOut[1] = CAST_PREC(-std::abs(contributionInsideMoleculeB[1] + contributionAtomicAlone[atomIndex].y) - std::abs(contributionInsideMoleculeA[1] - contributionAtomicAlone[atomIndex].y));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                gradIGMAbsOut[2] = CAST_PREC(-std::abs(contributionInsideMoleculeB[2] + contributionAtomicAlone[atomIndex].z) - std::abs(contributionInsideMoleculeA[2] - contributionAtomicAlone[atomIndex].z));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classLocalData.html#a6017c110d1f05223558fff36d107a37e">  266</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a6017c110d1f05223558fff36d107a37e">updateIGMAbsIn</a>(<span class="keywordtype">int</span> atomIndex){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">/* If the atom is molecule B */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span>( atomIndex &gt;= nbAtomInMolA ){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment">/* Updating gradient values */</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                gradIGMAbsIn[0] = CAST_PREC(-std::abs(contributionInsideMoleculeA[0]) - std::abs(contributionInsideMoleculeB[0] - contributionAtomicAlone[atomIndex].x) -std::abs(contributionAtomicAlone[atomIndex].x));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                gradIGMAbsIn[1] = CAST_PREC(-std::abs(contributionInsideMoleculeA[1]) - std::abs(contributionInsideMoleculeB[1] - contributionAtomicAlone[atomIndex].y) -std::abs(contributionAtomicAlone[atomIndex].y));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                gradIGMAbsIn[2] = CAST_PREC(-std::abs(contributionInsideMoleculeA[2]) - std::abs(contributionInsideMoleculeB[2] - contributionAtomicAlone[atomIndex].z) -std::abs(contributionAtomicAlone[atomIndex].z));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">/* If the atom is molecule A */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">/* Updating gradient values */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                gradIGMAbsIn[0] = CAST_PREC(-std::abs(contributionInsideMoleculeB[0]) - std::abs(contributionInsideMoleculeA[0] - contributionAtomicAlone[atomIndex].x) -std::abs(contributionAtomicAlone[atomIndex].x));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                gradIGMAbsIn[1] = CAST_PREC(-std::abs(contributionInsideMoleculeB[1]) - std::abs(contributionInsideMoleculeA[1] - contributionAtomicAlone[atomIndex].y) -std::abs(contributionAtomicAlone[atomIndex].y));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                gradIGMAbsIn[2] = CAST_PREC(-std::abs(contributionInsideMoleculeB[2]) - std::abs(contributionInsideMoleculeA[2] - contributionAtomicAlone[atomIndex].z) -std::abs(contributionAtomicAlone[atomIndex].z));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        </div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classLocalData.html#a92520fc477a88aa55bb65d4ab5570ae3">  295</a></span>&#160;        <span class="keyword">inline</span> PREC <a class="code" href="classLocalData.html#a92520fc477a88aa55bb65d4ab5570ae3">getNormGrad</a>(){</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> normGrad;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classLocalData.html#a4998e803b1226f40ee18bc829aa34e55">  303</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a4998e803b1226f40ee18bc829aa34e55">processNormGrad</a>(){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            normGrad = std::sqrt( ( grad[0] * grad[0] ) + ( grad[1] * grad[1] ) + ( grad[2] * grad[2] ) );</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        </div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classLocalData.html#a9f21c23143b89872379e16b3d1817e1a">  312</a></span>&#160;        <span class="keyword">inline</span> PREC <a class="code" href="classLocalData.html#a9f21c23143b89872379e16b3d1817e1a">getNormGradIGM</a>(){</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> normGradIGM;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        </div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classLocalData.html#a616bfc4b1f7473c984dd5b530e31c77e">  320</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a616bfc4b1f7473c984dd5b530e31c77e">processNormGradIGM</a>(){</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            normGradIGM = std::sqrt( ( gradIGM[0] * gradIGM[0] ) + ( gradIGM[1] * gradIGM[1] ) + ( gradIGM[2] * gradIGM[2] ) );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classLocalData.html#a758d34dbdbc0871dcfb46eb00a49fd99">  329</a></span>&#160;        <span class="keyword">inline</span> PREC <a class="code" href="classLocalData.html#a758d34dbdbc0871dcfb46eb00a49fd99">getNormGradIGMInter</a>(){</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">return</span> normGradIGMInter;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        </div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classLocalData.html#aedb2aa499cc26e70b34998cb2ddbfbdc">  337</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#aedb2aa499cc26e70b34998cb2ddbfbdc">processNormGradIGMInter</a>(){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <a class="code" href="classLocalData.html#a2f05726ab170bc072cc2cce088d26d4f">updateIGMInter</a>();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            normGradIGMInter = std::sqrt( ( gradIGMInter[0] * gradIGMInter[0] ) + ( gradIGMInter[1] * gradIGMInter[1] ) + ( gradIGMInter[2] * gradIGMInter[2] ) );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classLocalData.html#a494883ca6073844ab7eabe1373972526">  348</a></span>&#160;        <span class="keyword">inline</span> PREC <a class="code" href="classLocalData.html#a494883ca6073844ab7eabe1373972526">getNormGradIGMAbsOut</a>(){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">return</span> normGradIGMInterAbsOut;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classLocalData.html#aebff3304d08b8db17f1f8c13e5d1a55f">  357</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#aebff3304d08b8db17f1f8c13e5d1a55f">processNormGradIGMAbsOut</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="classLocalData.html#a8cf88ecbec5eb5d9f51835f408b6d730">updateIGMAbsOut</a>(i);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            normGradIGMInterAbsOut = std::sqrt( ( gradIGMAbsOut[0] * gradIGMAbsOut[0] ) + ( gradIGMAbsOut[1] * gradIGMAbsOut[1] ) + ( gradIGMAbsOut[2] * gradIGMAbsOut[2] ) );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        </div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classLocalData.html#a0a9fa62d47bd8eb5f041babe6c102a55">  368</a></span>&#160;        <span class="keyword">inline</span> PREC <a class="code" href="classLocalData.html#a0a9fa62d47bd8eb5f041babe6c102a55">getNormGradIGMAbsIn</a>(){</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">return</span> normGradIGMInterAbsIn;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        </div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classLocalData.html#a98357b061ab793b82d719ad5e8378f7b">  377</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a98357b061ab793b82d719ad5e8378f7b">processNormGradIGMAbsIn</a>(<span class="keywordtype">int</span> i){</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <a class="code" href="classLocalData.html#a6017c110d1f05223558fff36d107a37e">updateIGMAbsIn</a>(i);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            normGradIGMInterAbsIn = std::sqrt( ( gradIGMAbsIn[0] * gradIGMAbsIn[0] ) + ( gradIGMAbsIn[1] * gradIGMAbsIn[1] ) + ( gradIGMAbsIn[2] * gradIGMAbsIn[2] ) );</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        </div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">/**************************OUTPUT UTILITIES**************************/</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="classLocalData.html#aa19319c2abec0a25c96b609dd777ce0c">  395</a></span>&#160;        <span class="keyword">inline</span> PREC <a class="code" href="classLocalData.html#aa19319c2abec0a25c96b609dd777ce0c">getGradVal</a>(<span class="keywordtype">int</span> index){</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">if</span>(index &gt;= 0 &amp;&amp; index &lt; 3){</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                <span class="keywordflow">return</span> grad[index]; </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        </div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="classLocalData.html#a79ac2dc090a688110403083993a54e32">  409</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classLocalData.html#a79ac2dc090a688110403083993a54e32">setGradNull</a>(){</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            grad[0] = 0.f;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            grad[1] = 0.f;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            grad[2] = 0.f;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;};</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classLocalData_html_a6017c110d1f05223558fff36d107a37e"><div class="ttname"><a href="classLocalData.html#a6017c110d1f05223558fff36d107a37e">LocalData::updateIGMAbsIn</a></div><div class="ttdeci">void updateIGMAbsIn(int atomIndex)</div><div class="ttdoc">Updates the IGM with the sum of the absolute value of the molecule A and the absolute value of the at...</div><div class="ttdef"><b>Definition:</b> LocalData.h:266</div></div>
<div class="ttc" id="structposition__t_html"><div class="ttname"><a href="structposition__t.html">position_t</a></div><div class="ttdef"><b>Definition:</b> general.h:143</div></div>
<div class="ttc" id="classLocalData_html_aedb2aa499cc26e70b34998cb2ddbfbdc"><div class="ttname"><a href="classLocalData.html#aedb2aa499cc26e70b34998cb2ddbfbdc">LocalData::processNormGradIGMInter</a></div><div class="ttdeci">void processNormGradIGMInter()</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient inter. </div><div class="ttdef"><b>Definition:</b> LocalData.h:337</div></div>
<div class="ttc" id="classLocalData_html_aebff3304d08b8db17f1f8c13e5d1a55f"><div class="ttname"><a href="classLocalData.html#aebff3304d08b8db17f1f8c13e5d1a55f">LocalData::processNormGradIGMAbsOut</a></div><div class="ttdeci">void processNormGradIGMAbsOut(int i)</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient inter with absolute value of the sum of molecule A&amp;#39;s interacti...</div><div class="ttdef"><b>Definition:</b> LocalData.h:357</div></div>
<div class="ttc" id="classLocalData_html_a43f9a7efaaf0d4aeb19d6caa65382dbb"><div class="ttname"><a href="classLocalData.html#a43f9a7efaaf0d4aeb19d6caa65382dbb">LocalData::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Function used to initialize values to 0. </div><div class="ttdef"><b>Definition:</b> LocalData.h:120</div></div>
<div class="ttc" id="classLocalData_html_a92520fc477a88aa55bb65d4ab5570ae3"><div class="ttname"><a href="classLocalData.html#a92520fc477a88aa55bb65d4ab5570ae3">LocalData::getNormGrad</a></div><div class="ttdeci">PREC getNormGrad()</div><div class="ttdoc">GEts the vector&amp;#39;s norm for gradient. </div><div class="ttdef"><b>Definition:</b> LocalData.h:295</div></div>
<div class="ttc" id="classLocalData_html_a8cf88ecbec5eb5d9f51835f408b6d730"><div class="ttname"><a href="classLocalData.html#a8cf88ecbec5eb5d9f51835f408b6d730">LocalData::updateIGMAbsOut</a></div><div class="ttdeci">void updateIGMAbsOut(int atomIndex)</div><div class="ttdoc">Updates the IGM with the absolute value of the interaction of molecule A and the atom alone summed up...</div><div class="ttdef"><b>Definition:</b> LocalData.h:238</div></div>
<div class="ttc" id="classLocalData_html_ad0c90984b05728e80471e1dc9e74d78d"><div class="ttname"><a href="classLocalData.html#ad0c90984b05728e80471e1dc9e74d78d">LocalData::~LocalData</a></div><div class="ttdeci">~LocalData()</div><div class="ttdoc">Destructor Free space for the atom&amp;#39;s contribution. </div><div class="ttdef"><b>Definition:</b> LocalData.h:110</div></div>
<div class="ttc" id="classLocalData_html"><div class="ttname"><a href="classLocalData.html">LocalData</a></div><div class="ttdef"><b>Definition:</b> LocalData.h:59</div></div>
<div class="ttc" id="classLocalData_html_a758d34dbdbc0871dcfb46eb00a49fd99"><div class="ttname"><a href="classLocalData.html#a758d34dbdbc0871dcfb46eb00a49fd99">LocalData::getNormGradIGMInter</a></div><div class="ttdeci">PREC getNormGradIGMInter()</div><div class="ttdoc">Gets the vector&amp;#39;s norm for gradient inter. </div><div class="ttdef"><b>Definition:</b> LocalData.h:329</div></div>
<div class="ttc" id="classLocalData_html_a616bfc4b1f7473c984dd5b530e31c77e"><div class="ttname"><a href="classLocalData.html#a616bfc4b1f7473c984dd5b530e31c77e">LocalData::processNormGradIGM</a></div><div class="ttdeci">void processNormGradIGM()</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient IGM. </div><div class="ttdef"><b>Definition:</b> LocalData.h:320</div></div>
<div class="ttc" id="classLocalData_html_a2f05726ab170bc072cc2cce088d26d4f"><div class="ttname"><a href="classLocalData.html#a2f05726ab170bc072cc2cce088d26d4f">LocalData::updateIGMInter</a></div><div class="ttdeci">void updateIGMInter()</div><div class="ttdoc">Updates the IGM inter. </div><div class="ttdef"><b>Definition:</b> LocalData.h:225</div></div>
<div class="ttc" id="classLocalData_html_a98357b061ab793b82d719ad5e8378f7b"><div class="ttname"><a href="classLocalData.html#a98357b061ab793b82d719ad5e8378f7b">LocalData::processNormGradIGMAbsIn</a></div><div class="ttdeci">void processNormGradIGMAbsIn(int i)</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient inter with the sum of the absolute value of molecule A&amp;#39;s inter...</div><div class="ttdef"><b>Definition:</b> LocalData.h:377</div></div>
<div class="ttc" id="classLocalData_html_aa19319c2abec0a25c96b609dd777ce0c"><div class="ttname"><a href="classLocalData.html#aa19319c2abec0a25c96b609dd777ce0c">LocalData::getGradVal</a></div><div class="ttdeci">PREC getGradVal(int index)</div><div class="ttdoc">Gets the gradient value at the index given. </div><div class="ttdef"><b>Definition:</b> LocalData.h:395</div></div>
<div class="ttc" id="classLocalData_html_a79ac2dc090a688110403083993a54e32"><div class="ttname"><a href="classLocalData.html#a79ac2dc090a688110403083993a54e32">LocalData::setGradNull</a></div><div class="ttdeci">void setGradNull()</div><div class="ttdoc">Sets the gradient values to 0. </div><div class="ttdef"><b>Definition:</b> LocalData.h:409</div></div>
<div class="ttc" id="classLocalData_html_a0a9fa62d47bd8eb5f041babe6c102a55"><div class="ttname"><a href="classLocalData.html#a0a9fa62d47bd8eb5f041babe6c102a55">LocalData::getNormGradIGMAbsIn</a></div><div class="ttdeci">PREC getNormGradIGMAbsIn()</div><div class="ttdoc">Gets the vector&amp;#39;s norm for gradient inter with the sum of the absolute value of molecule A&amp;#39;s interact...</div><div class="ttdef"><b>Definition:</b> LocalData.h:368</div></div>
<div class="ttc" id="classLocalData_html_a9f21c23143b89872379e16b3d1817e1a"><div class="ttname"><a href="classLocalData.html#a9f21c23143b89872379e16b3d1817e1a">LocalData::getNormGradIGM</a></div><div class="ttdeci">PREC getNormGradIGM()</div><div class="ttdoc">Gets the vector&amp;#39;s norm for gradient IGM. </div><div class="ttdef"><b>Definition:</b> LocalData.h:312</div></div>
<div class="ttc" id="classLocalData_html_a41483ac94efbc341032896a25fd11b28"><div class="ttname"><a href="classLocalData.html#a41483ac94efbc341032896a25fd11b28">LocalData::reinit</a></div><div class="ttdeci">void reinit()</div><div class="ttdoc">Function used to reinitialize values to 0. </div><div class="ttdef"><b>Definition:</b> LocalData.h:148</div></div>
<div class="ttc" id="classLocalData_html_a8a88c73981802bc7d7e5d1c2c3656f4e"><div class="ttname"><a href="classLocalData.html#a8a88c73981802bc7d7e5d1c2c3656f4e">LocalData::update</a></div><div class="ttdeci">void update(int i, axis_t partialGrad)</div><div class="ttdoc">Function used to update the values using index and partial gradients passed as arguments. </div><div class="ttdef"><b>Definition:</b> LocalData.h:184</div></div>
<div class="ttc" id="classLocalData_html_a4998e803b1226f40ee18bc829aa34e55"><div class="ttname"><a href="classLocalData.html#a4998e803b1226f40ee18bc829aa34e55">LocalData::processNormGrad</a></div><div class="ttdeci">void processNormGrad()</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient. </div><div class="ttdef"><b>Definition:</b> LocalData.h:303</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div><div class="ttdoc">all data types and constant data needed by the rest of the program </div></div>
<div class="ttc" id="classLocalData_html_ab71ab4e61449d2e3dad77b9122042f13"><div class="ttname"><a href="classLocalData.html#ab71ab4e61449d2e3dad77b9122042f13">LocalData::LocalData</a></div><div class="ttdeci">LocalData(int nbAtomInMolAParam, int nbAtomParam)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> LocalData.h:94</div></div>
<div class="ttc" id="classLocalData_html_a494883ca6073844ab7eabe1373972526"><div class="ttname"><a href="classLocalData.html#a494883ca6073844ab7eabe1373972526">LocalData::getNormGradIGMAbsOut</a></div><div class="ttdeci">PREC getNormGradIGMAbsOut()</div><div class="ttdoc">GEts the vector&amp;#39;s norm for gradient inter with absolute value of the sum of molecule A&amp;#39;s interactions...</div><div class="ttdef"><b>Definition:</b> LocalData.h:348</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
