<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: NCISolver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NCISolver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class designed to manage the entire problem solving concerning the processing of molecular interactions It reads the problem when created and solves it when asked for /!\ No copy constructor, careful when trying to pass a Problem by value.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="output_8h_source.html">output.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reader_8h_source.html">reader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Node_8h_source.html">Node.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for NCISolver.h:</div>
<div class="dyncontent">
<div class="center"><img src="NCISolver_8h__incl.png" border="0" usemap="#NCISolver_8h" alt=""/></div>
<map name="NCISolver_8h" id="NCISolver_8h">
<area shape="rect" id="node2" href="output_8h.html" title="output&#39;s header. " alt="" coords="275,80,344,107"/>
<area shape="rect" id="node17" href="reader_8h.html" title="reader&#39;s header. " alt="" coords="93,80,163,107"/>
<area shape="rect" id="node19" href="Node_8h.html" title="Class used to handle every node data storage and processing ; implemented for multiprocessing impleme..." alt="" coords="187,80,251,107"/>
<area shape="rect" id="node3" href="ProgData_8h.html" title="Class designed to store the program&#39;s main dataprovide some utilities concerning those /!\ No copy co..." alt="" coords="121,155,209,181"/>
<area shape="rect" id="node9" href="Results_8h.html" title="Class designed to store all results that can be used as output by the program. " alt="" coords="234,155,313,181"/>
<area shape="rect" id="node13" href="vmdFileGenerator_8h.html" title="Header of Functions generating vmd files. " alt="" coords="459,155,595,181"/>
<area shape="rect" id="node4" href="general_8h.html" title="all data types and constant data needed by the rest of the program " alt="" coords="128,304,203,331"/>
<area shape="rect" id="node10" href="LocalData_8h.html" title="Class designed to store Gradient related values and provide some utilities concerning those /!\ No co..." alt="" coords="203,229,295,256"/>
<area shape="rect" id="node16" href="vmdKeywords_8h.html" title="Definition of VMD Keywords. " alt="" coords="630,229,746,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="NCISolver_8h__dep__incl.png" border="0" usemap="#NCISolver_8hdep" alt=""/></div>
<map name="NCISolver_8hdep" id="NCISolver_8hdep">
<area shape="rect" id="node2" href="main_8h_source.html" title="main.h" alt="" coords="22,80,83,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main. " alt="" coords="15,155,90,181"/>
</map>
</div>
</div>
<p><a href="NCISolver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNCISolver.html">NCISolver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a159ca84d25a5487d8e81e4438725df19"><td class="memItemLeft" align="right" valign="top"><a id="a159ca84d25a5487d8e81e4438725df19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG</b>&#160;&#160;&#160;if(log)std::cout&lt;&lt;&quot;[NCISOLVER::LOG]\t&quot;</td></tr>
<tr class="separator:a159ca84d25a5487d8e81e4438725df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54b10b84183429bcbcbc82c92fcca9"><td class="memItemLeft" align="right" valign="top"><a id="a8c54b10b84183429bcbcbc82c92fcca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COUT</b>&#160;&#160;&#160;std::cout</td></tr>
<tr class="separator:a8c54b10b84183429bcbcbc82c92fcca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263ccab0461d1643cb62c6625b788a7f"><td class="memItemLeft" align="right" valign="top"><a id="a263ccab0461d1643cb62c6625b788a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLUSH</b>&#160;&#160;&#160;std::flush</td></tr>
<tr class="separator:a263ccab0461d1643cb62c6625b788a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc34b120ed3bd1120c1eb36abbcd6af"><td class="memItemLeft" align="right" valign="top"><a id="a4fc34b120ed3bd1120c1eb36abbcd6af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NL</b>&#160;&#160;&#160;std::flush &lt;&lt; std::endl</td></tr>
<tr class="separator:a4fc34b120ed3bd1120c1eb36abbcd6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9b58c6a5bcd3724f3b56ad6d006a7"><td class="memItemLeft" align="right" valign="top"><a id="a64a9b58c6a5bcd3724f3b56ad6d006a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FOUR</b>&#160;&#160;&#160;std::setw(4) &lt;&lt; std::setfill(' ')</td></tr>
<tr class="separator:a64a9b58c6a5bcd3724f3b56ad6d006a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ced145d1fdc806b5006bd4c2857026"><td class="memItemLeft" align="right" valign="top"><a id="a18ced145d1fdc806b5006bd4c2857026"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIVE</b>&#160;&#160;&#160;std::setw(5) &lt;&lt; std::setfill(' ')</td></tr>
<tr class="separator:a18ced145d1fdc806b5006bd4c2857026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08329d0c1db97d7b269330ae9a70af"><td class="memItemLeft" align="right" valign="top"><a id="aef08329d0c1db97d7b269330ae9a70af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NINE</b>&#160;&#160;&#160;std::setw(9) &lt;&lt; std::setfill(' ')</td></tr>
<tr class="separator:aef08329d0c1db97d7b269330ae9a70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad3d8b3d66fceadb1732af784734c75"><td class="memItemLeft" align="right" valign="top"><a id="afad3d8b3d66fceadb1732af784734c75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIX</b>&#160;&#160;&#160;std::setw(6) &lt;&lt; std::setfill(' ')</td></tr>
<tr class="separator:afad3d8b3d66fceadb1732af784734c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class designed to manage the entire problem solving concerning the processing of molecular interactions It reads the problem when created and solves it when asked for /!\ No copy constructor, careful when trying to pass a Problem by value. </p>
<dl class="section author"><dt>Author</dt><dd>Emmanuel </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
