<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright University of Reims Champagne-Ardenne</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Authors: Emmanuel PLUOT, Gaetan RUBEZ, Jean-Charles-BOISSON and Eric HENON</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contributors: Hassan Khartabil, Corentin Lefebvre, Julia Contreras-Garcia</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (24/07/2017)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jean-charles.boisson@univ-reims.fr, eric.henon@univ-reims.fr</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is a computer program whose purpose is to </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * detect and prepare the plot of molecular interactions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from electron density and IGM reference using promolecular</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * electron density.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This software is governed by the CeCILL-C license under French law and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * abiding by the rules of distribution of free software.  You can  use, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-C</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;http://www.cecill.info&quot;. </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modify and redistribute granted by the license, users are provided only</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * with a limited warranty  and the software&#39;s author,  the holder of the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * economic rights,  and the successive licensors  have only  limited</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * liability. </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * In this respect, the user&#39;s attention is drawn to the risks associated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * software by the user in light of its specific status of free software,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * encouraged to load and test the software&#39;s suitability as regards their</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * requirements in conditions enabling the security of their systems and/or </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * data to be ensured and,  more generally, to use and operate it in the </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * same conditions as regards security. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The fact that you are presently reading this means that you have had</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * knowledge of the CeCILL-C license and that you accept its terms.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef _NODE_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _NODE_H_</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//#include&quot;general.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#include&quot;LocalData.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Results_8h.html">Results.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ProgData_8h.html">ProgData.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DEBUG if(index==269560)std::cout</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ENDL std::endl</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classNode.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    private :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* Variables relevant to the node itself                                                                        */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> nbAtom;                             <span class="comment">/* The number of atom, both molecule combined                           */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> nbAtomMolA;                         <span class="comment">/* The number of atom in molecule A                                     */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classLocalData.html">LocalData</a> * data;                       <span class="comment">/* The local data&#39; values                                               */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classProgData.html">ProgData</a> &amp; pdata;                       <span class="comment">/* The program&#39;s data                                                   */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">/* Variables relevant in the computing of density and, therefore, gradiant and hessian values                   */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        PREC * __restrict diffX;                <span class="comment">/* Differences between node position and atom&#39;s position over x axis    */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        PREC * __restrict diffY;                <span class="comment">/* Differences between node position and atom&#39;s position over y axis    */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        PREC * __restrict diffZ;                <span class="comment">/* Differences between node position and atom&#39;s position over z axis    */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        PREC * __restrict squareX;              <span class="comment">/* Square of difference value &quot;diffX&quot; over the x axis                   */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        PREC * __restrict squareY;              <span class="comment">/* Square of difference value &quot;diffY&quot; over the y axis                   */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        PREC * __restrict squareZ;              <span class="comment">/* Square of difference value &quot;diffZ&quot; over the z axis                   */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        PREC * __restrict rhoX;                 <span class="comment">/* Rho value processed over the x axis                                  */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        PREC * __restrict rhoY;                 <span class="comment">/* Rho value processed over the y axis                                  */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        PREC * __restrict rhoZ;                 <span class="comment">/* Rho value processed over the z axis                                  */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        PREC * __restrict distance;             <span class="comment">/* Distance value between the node position and the atom                */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        PREC rho;                               <span class="comment">/* Rho value processed during density processing                        */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        PREC contribution;                      <span class="comment">/* Contribution value processed during density processing               */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        PREC determinant;                       <span class="comment">/* Determilnant value                                                   */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> shouldCompute;                     <span class="comment">/* Tells if the density matched the desired values                      */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* Variables relevant in the computing of the gradient and hessian values                                       */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        PREC hess[6];                           <span class="comment">/* Six hessian values                                                   */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        PREC lambdas[3];                        <span class="comment">/* Three lambda&#39;s values                                                */</span>  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="structposition__t.html">axis_t</a> partialGradient;                 <span class="comment">/* Partial gradients added to process gradient values                   */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        PREC sumBRho;                           <span class="comment">/* Sum multiplications of rhos&#39; values and B values                     */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        PREC sumSquareBRho;                     <span class="comment">/* Sum multiplications of rhos&#39; values and squares of B values          */</span> </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        PREC multInvR;                          <span class="comment">/* Multiplicative inverse of the distance                               */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        PREC squareMultInvR;                    <span class="comment">/* Square of the multiplicative inverse of the distance                 */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        PREC a , b , c ,p ,q;                   <span class="comment">/* Lambda processing values                                             */</span> </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        PREC opti, opti2, opti3;                <span class="comment">/* Optimization values                                                  */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        PREC tmp;                               <span class="comment">/* Temporary value                                                      */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* Miscealenous constants                                                                                       */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> X = 0;                 <span class="comment">/* Constant used for accessing x axis in three element&#39;s array          */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Y = 1;                 <span class="comment">/* Constant used for accessing y axis in three element&#39;s array          */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> Z = 2;                 <span class="comment">/* Constant used for accessing z axis in three element&#39;s array          */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> lol2;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    public : </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classNode.html#aa7ed8f8b675ee04922562930a7939f19">  127</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classNode.html#aa7ed8f8b675ee04922562930a7939f19">Node</a>(<span class="keywordtype">int</span> nbAtomParam, <span class="keywordtype">int</span> nbAtomMolAParam, <a class="code" href="classProgData.html">ProgData</a> &amp;pdataParam):nbAtom(nbAtomParam), nbAtomMolA(nbAtomMolAParam), pdata(pdataParam){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            lol2=0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">/* Memory allocation */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            diffX           = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            diffY           = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            diffZ           = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            squareX         = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            squareY         = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            squareZ         = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            rhoX            = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            rhoY            = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            rhoZ            = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            distance        = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">/* Local data instanciation */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            data = <span class="keyword">new</span> <a class="code" href="classLocalData.html">LocalData</a>( nbAtomMolA, nbAtom );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">  154</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">/* Memory deallocation */</span>   </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">delete</span> [] diffX;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">delete</span> [] diffY;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">delete</span> [] diffZ;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">delete</span> [] squareX;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keyword">delete</span> [] squareY;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">delete</span> [] squareZ;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">delete</span> [] rhoX;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">delete</span> [] rhoY;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">delete</span> [] rhoZ;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">delete</span> [] distance;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">/* Data destruction */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">delete</span> data;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classNode.html#a40358faab4bc9b7ff2fd88729b1da2ae">  184</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classNode.html#a40358faab4bc9b7ff2fd88729b1da2ae">computeDensity</a>(<a class="code" href="structposition__t.html">position_t</a> &amp; __restrict posGrid, <a class="code" href="structparam__t.html">param_t</a> &amp; __restrict params){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment">/* Initilization */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            rho             =   0.f;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            contribution    =   0.f;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">/* Looping through the atoms in the first molecule */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j(0) ; j &lt; nbAtomMolA ; ++j ){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">int</span> atomType = pdata.atomTypes[j];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                PREC pos[3] = {pdata.atomPositions.xValues[j], pdata.atomPositions.yValues[j], pdata.atomPositions.zValues[j]};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="comment">/* Setting differences */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                diffX[j]    = ( posGrid.x - pos[X] );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                diffY[j]    = ( posGrid.y - pos[Y] );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                diffZ[j]    = ( posGrid.z - pos[Z] );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="comment">/* Processing differences&#39; squares */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                squareX[j]  = ( diffX[j] * diffX[j] );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                squareY[j]  = ( diffY[j] * diffY[j] );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                squareZ[j]  = ( diffZ[j] * diffZ[j] );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">/* Distance processing */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                distance[j] = std::sqrt( squareX[j] + squareY[j] + squareZ[j] );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">/* Setting R_TRESHOLD as minimum */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                distance[j] = ( distance[j] &lt; R_TRESHOLD ? R_TRESHOLD : distance[j] );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="comment">/* Rho processing */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                rhoX[j]     = A1[ atomType ]    *   EXP( -B1[ atomType ] * distance[j] );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                rhoY[j]     = A2[ atomType ]    *   EXP( -B2[ atomType ] * distance[j] );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                rhoZ[j]     = A3[ atomType ]    *   EXP( -B3[ atomType ] * distance[j] );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                rho         += rhoX[j] + rhoY[j] + rhoZ[j]; </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">/* Setting contribution as the rho for the first molecule */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            contribution = rho;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">/* Looping through the atoms in the first molecule */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j(nbAtomMolA) ; j &lt; nbAtom ; ++j){</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordtype">int</span> atomType = pdata.atomTypes[j];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                PREC pos[3] = {pdata.atomPositions.xValues[j], pdata.atomPositions.yValues[j], pdata.atomPositions.zValues[j]};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">/* Setting differences */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                diffX[j]    = ( posGrid.x - pos[X] );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                diffY[j]    = ( posGrid.y - pos[Y] );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                diffZ[j]    = ( posGrid.z - pos[Z] );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">/* Processing differenes&#39; squares */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                squareX[j]  = ( diffX[j] * diffX[j] );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                squareY[j]  = ( diffY[j] * diffY[j] );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                squareZ[j]  = ( diffZ[j] * diffZ[j] );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">/* Distance processing */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                distance[j] = std::sqrt( squareX[j] + squareY[j] + squareZ[j] );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="comment">/* Setting R_TRESHOLD as minimum */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                distance[j] = ( distance[j] &lt; R_TRESHOLD ? R_TRESHOLD : distance[j] );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="comment">/* Rho processing */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                rhoX[j]     = A1[ atomType ]    *   EXP( -B1[ atomType ] * distance[j] );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                rhoY[j]     = A2[ atomType ]    *   EXP( -B2[ atomType ] * distance[j] );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                rhoZ[j]     = A3[ atomType ]    *   EXP( -B3[ atomType ] * distance[j] );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                rho         += rhoX[j] + rhoY[j] + rhoZ[j];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">/* Deciding whether the computing should continue or not depending on the contribution and rho */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            contribution /= rho;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            shouldCompute   = (contribution &lt;= params.intermolecular ) &amp;&amp; (contribution &gt;= (1-params.intermolecular));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classNode.html#aef5eae5044b59279f171ffab9f0e541e">  266</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classNode.html#aef5eae5044b59279f171ffab9f0e541e">computeGradHess</a>(){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">/*Initializing */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            data-&gt;<a class="code" href="classLocalData.html#a43f9a7efaaf0d4aeb19d6caa65382dbb">init</a>();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            hess[0]=0.f;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            hess[1]=0.f;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            hess[2]=0.f;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            hess[3]=0.f;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            hess[4]=0.f;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            hess[5]=0.f;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; nbAtom ; ++i){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="comment">/* Computing the multiplicative inverse and its square */</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                multInvR            =   CAST_PREC(1.0 / static_cast&lt;double&gt;(distance[i]));</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                squareMultInvR      =   multInvR * multInvR;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">/* Summing rho * B */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                sumBRho             =   B1[pdata.atomTypes[i]] * rhoX[i] + B2[pdata.atomTypes[i]] * rhoY[i] + B3[pdata.atomTypes[i]] * rhoZ[i];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">/* Summing rho * B * B */</span> </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                sumSquareBRho       =   B1[pdata.atomTypes[i]] * B1[pdata.atomTypes[i]] * rhoX[i] </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                    +   B2[pdata.atomTypes[i]] * B2[pdata.atomTypes[i]] * rhoY[i] </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                    +   B3[pdata.atomTypes[i]] * B3[pdata.atomTypes[i]] * rhoZ[i];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                </div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment">/* Operation used three times */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                opti = multInvR * sumBRho;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">/* Processing partial gradients */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                partialGradient.x   =   -diffX[i] * opti;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                partialGradient.y   =   -diffY[i] * opti;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                partialGradient.z   =   -diffZ[i] * opti;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="comment">/* Updating gradient values with current partial gradient values */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                data-&gt;<a class="code" href="classLocalData.html#a8a88c73981802bc7d7e5d1c2c3656f4e">update</a>(i, partialGradient);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment">/* Updating hessian values */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                hess[0]             +=  squareMultInvR * ( (squareX[i] * multInvR - distance[i]) * sumBRho + squareX[i] * sumSquareBRho);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                hess[3]             +=  squareMultInvR * ( (squareY[i] * multInvR - distance[i]) * sumBRho + squareY[i] * sumSquareBRho);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                hess[5]             +=  squareMultInvR * ( (squareZ[i] * multInvR - distance[i]) * sumBRho + squareZ[i] * sumSquareBRho);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">/* Operation used three times */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                opti += sumSquareBRho;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                opti *= squareMultInvR;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                hess[1]             +=  diffX[i] * diffY[i] * opti;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                hess[2]             +=  diffX[i] * diffZ[i] * opti;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                hess[4]             +=  diffY[i] * diffZ[i] * opti;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        }       </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        </div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classNode.html#aa49c8e176d9a30d27baeff8368ce708e">  323</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classNode.html#aa49c8e176d9a30d27baeff8368ce708e">sortLambdas</a>(){</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span>( lambdas[0]&lt;=lambdas[1] ){</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                tmp = lambdas[0];</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span>( lambdas[1]&lt;lambdas[2] ){</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    lambdas[0]  = lambdas[2];</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    lambdas[2]  = tmp;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    lambdas[0]  = lambdas[1];</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    lambdas[1]  = tmp;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span>( lambdas[1]&lt;lambdas[2] ){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                tmp         = lambdas[1];</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                lambdas[1]  = lambdas[2];</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                lambdas[2]  = tmp;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }                        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classNode.html#a3f12ea887a52a2b00c924fee6db060b2">  355</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classNode.html#a3f12ea887a52a2b00c924fee6db060b2">computeSortLambdas</a>(){</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            a = -(hess[0] + hess[3] +hess[5]);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            b = hess[0] * hess[3] + hess[0] * hess[5] + hess[3] * hess[5] - hess[1] * hess[1] - hess[2] * hess[2] - hess[4] * hess[4];</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            c = hess[0] * hess[4] * hess[4] + hess[3] * hess[2] * hess[2] + hess[5] * hess[1] * hess[1] - hess[0] * hess[3] * hess[5] - 2 * hess[1] * hess[2] * hess[4];</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="comment">/* Keeping 1/3 * a as the value is used five times */</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            opti = a * ONE_THIRD;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            p           =   b - a * opti;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            q           =   a * a * a * 0.0740740740f - b * opti + c;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            determinant =   q * q + p * p * p * 0.148148148148148148f;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span>(determinant &lt; 0.f){</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="comment">/* These values are used three times */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                opti2 = std::sqrt( -p * ONE_THIRD ) * 2.f;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                opti3 = std::acos(3*q/(2*p) * std::sqrt(-3 / p));</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                lambdas[0] = CAST_PREC( opti2 * cos( opti3              * ONE_THIRD)    - opti);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                lambdas[1] = CAST_PREC( opti2 * cos((opti3 + PI_2)      * ONE_THIRD)    - opti);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                lambdas[2] = CAST_PREC( opti2 * cos((opti3 + PI_4)      * ONE_THIRD)    - opti);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="comment">/* Sorting lambdas */</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <a class="code" href="classNode.html#aa49c8e176d9a30d27baeff8368ce708e">sortLambdas</a>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    </div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classNode.html#ad16dce6b8e76b9b076e42e8d096d72d9">  396</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classNode.html#ad16dce6b8e76b9b076e42e8d096d72d9">process</a>( <a class="code" href="structposition__t.html">position_t</a> &amp; posGrid, <span class="keywordtype">int</span> index, <a class="code" href="classResults.html">Results</a> &amp;results, <a class="code" href="structparam__t.html">param_t</a> &amp; params ){</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="comment">/* Computing density */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <a class="code" href="classNode.html#a40358faab4bc9b7ff2fd88729b1da2ae">computeDensity</a>(posGrid, params);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="comment">/* Checks if the point is interesting */</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            results.<a class="code" href="classResults.html#a00ddb9dbefefe6ee4c1c3731933a88ee">intermolecular</a>(shouldCompute, index);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="comment">/* Computing gradient and hessian values */</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <a class="code" href="classNode.html#aef5eae5044b59279f171ffab9f0e541e">computeGradHess</a>();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="comment">/* Computing and sorting lambdas */</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <a class="code" href="classNode.html#a3f12ea887a52a2b00c924fee6db060b2">computeSortLambdas</a>();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="comment">/* Checks if determinant in inferior to 0 */</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keywordflow">if</span>( determinant &lt; 0.f ){</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="comment">/* Vectors&#39; norms processing */</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                data-&gt;<a class="code" href="classLocalData.html#a4998e803b1226f40ee18bc829aa34e55">processNormGrad</a>();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                data-&gt;<a class="code" href="classLocalData.html#a616bfc4b1f7473c984dd5b530e31c77e">processNormGradIGM</a>();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                data-&gt;<a class="code" href="classLocalData.html#aedb2aa499cc26e70b34998cb2ddbfbdc">processNormGradIGMInter</a>();</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="comment">/* Updating cube values */</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                results.<a class="code" href="classResults.html#af23ee6f2177549de21ab2f784448744f">updateCube</a>(index, *data, rho, lambdas[1]);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                <span class="comment">/* Looping through focused atoms */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j(0) ; j &lt; nbAtom ; ++j ){</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    <span class="comment">/* Atom relevant vector&#39;s norms processing */</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    data-&gt;<a class="code" href="classLocalData.html#aebff3304d08b8db17f1f8c13e5d1a55f">processNormGradIGMAbsOut</a>(j);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    data-&gt;<a class="code" href="classLocalData.html#a98357b061ab793b82d719ad5e8378f7b">processNormGradIGMAbsIn</a>(j);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    <span class="comment">/* Updating delta values */</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    results.<a class="code" href="classResults.html#a5fa2df62089f109a84ad4b4415d9caa3">updateAtom</a>(j, *data<span class="comment">/*, rh0*/</span>);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    </div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                }</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="comment">/* Determinant was not inferior to 0 */</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="comment">//  if(++lol2&gt;7000)std::cout &lt;&lt; omp_get_thread_num() &lt;&lt; &quot; : &quot;  &lt;&lt; lol2 &lt;&lt; &quot; / &quot; &lt;&lt; std::scientific &lt;&lt; determinant &lt;&lt; &quot; &quot; &lt;&lt; rho &lt;&lt; std::endl;</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                </div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                <span class="comment">/* Setting values to default */</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                results.<a class="code" href="classResults.html#a610e28e76213f8c449442edfedf445b7">update</a>(index, rho);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                </div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;};</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classNode_html_aef5eae5044b59279f171ffab9f0e541e"><div class="ttname"><a href="classNode.html#aef5eae5044b59279f171ffab9f0e541e">Node::computeGradHess</a></div><div class="ttdeci">void computeGradHess()</div><div class="ttdoc">Computes gradient and hessian&amp;#39;s values. </div><div class="ttdef"><b>Definition:</b> Node.h:266</div></div>
<div class="ttc" id="classProgData_html"><div class="ttname"><a href="classProgData.html">ProgData</a></div><div class="ttdef"><b>Definition:</b> ProgData.h:61</div></div>
<div class="ttc" id="classResults_html"><div class="ttname"><a href="classResults.html">Results</a></div><div class="ttdef"><b>Definition:</b> Results.h:59</div></div>
<div class="ttc" id="ProgData_8h_html"><div class="ttname"><a href="ProgData_8h.html">ProgData.h</a></div><div class="ttdoc">Class designed to store the program&amp;#39;s main dataprovide some utilities concerning those /!\ No copy co...</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> Node.h:59</div></div>
<div class="ttc" id="structposition__t_html"><div class="ttname"><a href="structposition__t.html">position_t</a></div><div class="ttdef"><b>Definition:</b> general.h:143</div></div>
<div class="ttc" id="classLocalData_html_aedb2aa499cc26e70b34998cb2ddbfbdc"><div class="ttname"><a href="classLocalData.html#aedb2aa499cc26e70b34998cb2ddbfbdc">LocalData::processNormGradIGMInter</a></div><div class="ttdeci">void processNormGradIGMInter()</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient inter. </div><div class="ttdef"><b>Definition:</b> LocalData.h:337</div></div>
<div class="ttc" id="classLocalData_html_aebff3304d08b8db17f1f8c13e5d1a55f"><div class="ttname"><a href="classLocalData.html#aebff3304d08b8db17f1f8c13e5d1a55f">LocalData::processNormGradIGMAbsOut</a></div><div class="ttdeci">void processNormGradIGMAbsOut(int i)</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient inter with absolute value of the sum of molecule A&amp;#39;s interacti...</div><div class="ttdef"><b>Definition:</b> LocalData.h:357</div></div>
<div class="ttc" id="classResults_html_a610e28e76213f8c449442edfedf445b7"><div class="ttname"><a href="classResults.html#a610e28e76213f8c449442edfedf445b7">Results::update</a></div><div class="ttdeci">void update(int index, PREC rho, PREC value=0.f)</div><div class="ttdoc">Function used to update the values using a given value. </div><div class="ttdef"><b>Definition:</b> Results.h:205</div></div>
<div class="ttc" id="classResults_html_af23ee6f2177549de21ab2f784448744f"><div class="ttname"><a href="classResults.html#af23ee6f2177549de21ab2f784448744f">Results::updateCube</a></div><div class="ttdeci">void updateCube(int index, LocalData &amp;data, PREC &amp;rho, PREC &amp;lambda)</div><div class="ttdoc">Function used to update the cube values using index and the vectors&amp;#39; norms. </div><div class="ttdef"><b>Definition:</b> Results.h:155</div></div>
<div class="ttc" id="classLocalData_html_a43f9a7efaaf0d4aeb19d6caa65382dbb"><div class="ttname"><a href="classLocalData.html#a43f9a7efaaf0d4aeb19d6caa65382dbb">LocalData::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Function used to initialize values to 0. </div><div class="ttdef"><b>Definition:</b> LocalData.h:120</div></div>
<div class="ttc" id="structparam__t_html"><div class="ttname"><a href="structparam__t.html">param_t</a></div><div class="ttdef"><b>Definition:</b> general.h:98</div></div>
<div class="ttc" id="classNode_html_ad16dce6b8e76b9b076e42e8d096d72d9"><div class="ttname"><a href="classNode.html#ad16dce6b8e76b9b076e42e8d096d72d9">Node::process</a></div><div class="ttdeci">void process(position_t &amp;posGrid, int index, Results &amp;results, param_t &amp;params)</div><div class="ttdoc">Process all the information for an entire line of the grid. </div><div class="ttdef"><b>Definition:</b> Node.h:396</div></div>
<div class="ttc" id="classLocalData_html"><div class="ttname"><a href="classLocalData.html">LocalData</a></div><div class="ttdef"><b>Definition:</b> LocalData.h:59</div></div>
<div class="ttc" id="classLocalData_html_a616bfc4b1f7473c984dd5b530e31c77e"><div class="ttname"><a href="classLocalData.html#a616bfc4b1f7473c984dd5b530e31c77e">LocalData::processNormGradIGM</a></div><div class="ttdeci">void processNormGradIGM()</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient IGM. </div><div class="ttdef"><b>Definition:</b> LocalData.h:320</div></div>
<div class="ttc" id="classNode_html_a40358faab4bc9b7ff2fd88729b1da2ae"><div class="ttname"><a href="classNode.html#a40358faab4bc9b7ff2fd88729b1da2ae">Node::computeDensity</a></div><div class="ttdeci">void computeDensity(position_t &amp;__restrict posGrid, param_t &amp;__restrict params)</div><div class="ttdoc">Computes density. </div><div class="ttdef"><b>Definition:</b> Node.h:184</div></div>
<div class="ttc" id="classLocalData_html_a98357b061ab793b82d719ad5e8378f7b"><div class="ttname"><a href="classLocalData.html#a98357b061ab793b82d719ad5e8378f7b">LocalData::processNormGradIGMAbsIn</a></div><div class="ttdeci">void processNormGradIGMAbsIn(int i)</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient inter with the sum of the absolute value of molecule A&amp;#39;s inter...</div><div class="ttdef"><b>Definition:</b> LocalData.h:377</div></div>
<div class="ttc" id="classResults_html_a00ddb9dbefefe6ee4c1c3731933a88ee"><div class="ttname"><a href="classResults.html#a00ddb9dbefefe6ee4c1c3731933a88ee">Results::intermolecular</a></div><div class="ttdeci">void intermolecular(bool check, int pos)</div><div class="ttdoc">Function used to threads values together. </div><div class="ttdef"><b>Definition:</b> Results.h:262</div></div>
<div class="ttc" id="classNode_html_a3f12ea887a52a2b00c924fee6db060b2"><div class="ttname"><a href="classNode.html#a3f12ea887a52a2b00c924fee6db060b2">Node::computeSortLambdas</a></div><div class="ttdeci">void computeSortLambdas()</div><div class="ttdoc">Function used to compute and sort lambdas&amp;#39; values. </div><div class="ttdef"><b>Definition:</b> Node.h:355</div></div>
<div class="ttc" id="classNode_html_aa49c8e176d9a30d27baeff8368ce708e"><div class="ttname"><a href="classNode.html#aa49c8e176d9a30d27baeff8368ce708e">Node::sortLambdas</a></div><div class="ttdeci">void sortLambdas()</div><div class="ttdoc">Sorting function used to sort lambdas&amp;#39; values. </div><div class="ttdef"><b>Definition:</b> Node.h:323</div></div>
<div class="ttc" id="classNode_html_aa7ed8f8b675ee04922562930a7939f19"><div class="ttname"><a href="classNode.html#aa7ed8f8b675ee04922562930a7939f19">Node::Node</a></div><div class="ttdeci">Node(int nbAtomParam, int nbAtomMolAParam, ProgData &amp;pdataParam)</div><div class="ttdoc">Main constructor. </div><div class="ttdef"><b>Definition:</b> Node.h:127</div></div>
<div class="ttc" id="classLocalData_html_a8a88c73981802bc7d7e5d1c2c3656f4e"><div class="ttname"><a href="classLocalData.html#a8a88c73981802bc7d7e5d1c2c3656f4e">LocalData::update</a></div><div class="ttdeci">void update(int i, axis_t partialGrad)</div><div class="ttdoc">Function used to update the values using index and partial gradients passed as arguments. </div><div class="ttdef"><b>Definition:</b> LocalData.h:184</div></div>
<div class="ttc" id="classLocalData_html_a4998e803b1226f40ee18bc829aa34e55"><div class="ttname"><a href="classLocalData.html#a4998e803b1226f40ee18bc829aa34e55">LocalData::processNormGrad</a></div><div class="ttdeci">void processNormGrad()</div><div class="ttdoc">Process the vector&amp;#39;s norm for gradient. </div><div class="ttdef"><b>Definition:</b> LocalData.h:303</div></div>
<div class="ttc" id="classNode_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Node.h:154</div></div>
<div class="ttc" id="classResults_html_a5fa2df62089f109a84ad4b4415d9caa3"><div class="ttname"><a href="classResults.html#a5fa2df62089f109a84ad4b4415d9caa3">Results::updateAtom</a></div><div class="ttdeci">void updateAtom(int i, LocalData &amp;data)</div><div class="ttdoc">Function used to update the atom values using index and the vectors&amp;#39; norms. </div><div class="ttdef"><b>Definition:</b> Results.h:184</div></div>
<div class="ttc" id="Results_8h_html"><div class="ttname"><a href="Results_8h.html">Results.h</a></div><div class="ttdoc">Class designed to store all results that can be used as output by the program. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
