<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Node.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Node.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to handle every node data storage and processing ; implemented for multiprocessing implementation ; therefore, thread proof.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ProgData_8h_source.html">ProgData.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Node.h:</div>
<div class="dyncontent">
<div class="center"><img src="Node_8h__incl.png" border="0" usemap="#Node_8h" alt=""/></div>
<map name="Node_8h" id="Node_8h">
<area shape="rect" id="node2" href="Results_8h.html" title="Class designed to store all results that can be used as output by the program. " alt="" coords="118,80,197,107"/>
<area shape="rect" id="node10" href="ProgData_8h.html" title="Class designed to store the program&#39;s main dataprovide some utilities concerning those /!\ No copy co..." alt="" coords="228,155,316,181"/>
<area shape="rect" id="node3" href="LocalData_8h.html" title="Class designed to store Gradient related values and provide some utilities concerning those /!\ No co..." alt="" coords="111,155,203,181"/>
<area shape="rect" id="node7" href="general_8h.html" title="all data types and constant data needed by the rest of the program " alt="" coords="264,229,339,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Node_8h__dep__incl.png" border="0" usemap="#Node_8hdep" alt=""/></div>
<map name="Node_8hdep" id="Node_8hdep">
<area shape="rect" id="node2" href="NCISolver_8h.html" title="Class designed to manage the entire problem solving concerning the processing of molecular interactio..." alt="" coords="5,80,100,107"/>
<area shape="rect" id="node3" href="main_8h_source.html" title="main.h" alt="" coords="22,155,83,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main. " alt="" coords="15,229,90,256"/>
</map>
</div>
</div>
<p><a href="Node_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNode.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top"><a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b>&#160;&#160;&#160;if(index==269560)std::cout</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc3f3ee970394e0080300526390a84"><td class="memItemLeft" align="right" valign="top"><a id="a90dc3f3ee970394e0080300526390a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENDL</b>&#160;&#160;&#160;std::endl</td></tr>
<tr class="separator:a90dc3f3ee970394e0080300526390a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to handle every node data storage and processing ; implemented for multiprocessing implementation ; therefore, thread proof. </p>
<dl class="section author"><dt>Author</dt><dd>Emmanuel </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
