<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: output.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">output.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output's header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ProgData_8h_source.html">ProgData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vmdFileGenerator_8h_source.html">vmdFileGenerator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for output.h:</div>
<div class="dyncontent">
<div class="center"><img src="output_8h__incl.png" border="0" usemap="#output_8h" alt=""/></div>
<map name="output_8h" id="output_8h">
<area shape="rect" id="node2" href="ProgData_8h.html" title="Class designed to store the program&#39;s main dataprovide some utilities concerning those /!\ No copy co..." alt="" coords="124,155,212,181"/>
<area shape="rect" id="node8" href="Results_8h.html" title="Class designed to store all results that can be used as output by the program. " alt="" coords="269,80,347,107"/>
<area shape="rect" id="node12" href="vmdFileGenerator_8h.html" title="Header of Functions generating vmd files. " alt="" coords="441,80,577,107"/>
<area shape="rect" id="node3" href="general_8h.html" title="all data types and constant data needed by the rest of the program " alt="" coords="101,229,176,256"/>
<area shape="rect" id="node9" href="LocalData_8h.html" title="Class designed to store Gradient related values and provide some utilities concerning those /!\ No co..." alt="" coords="237,155,329,181"/>
<area shape="rect" id="node15" href="vmdKeywords_8h.html" title="Definition of VMD Keywords. " alt="" coords="613,155,729,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="output_8h__dep__incl.png" border="0" usemap="#output_8hdep" alt=""/></div>
<map name="output_8hdep" id="output_8hdep">
<area shape="rect" id="node2" href="NCISolver_8h.html" title="Class designed to manage the entire problem solving concerning the processing of molecular interactio..." alt="" coords="5,80,100,107"/>
<area shape="rect" id="node5" href="output_8cpp.html" title="files writing functions. " alt="" coords="125,80,207,107"/>
<area shape="rect" id="node3" href="main_8h_source.html" title="main.h" alt="" coords="22,155,83,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main. " alt="" coords="15,229,90,256"/>
</map>
</div>
</div>
<p><a href="output_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2585da39c239573c8a23ab7d1a4a27c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8h.html#a2585da39c239573c8a23ab7d1a4a27c7">outCube</a> (int, <a class="el" href="structparam__t.html">param_t</a> *, <a class="el" href="classProgData.html">ProgData</a> *, PREC *, PREC *)</td></tr>
<tr class="memdesc:a2585da39c239573c8a23ab7d1a4a27c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the given cube and some parameters to help interprete it.  <a href="#a2585da39c239573c8a23ab7d1a4a27c7">More...</a><br /></td></tr>
<tr class="separator:a2585da39c239573c8a23ab7d1a4a27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee6dbfeb1cce77d1ee5aa64ea645544"><td class="memItemLeft" align="right" valign="top"><a id="a9ee6dbfeb1cce77d1ee5aa64ea645544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outCubeRDG</b> (<a class="el" href="structparam__t.html">param_t</a> *, <a class="el" href="classProgData.html">ProgData</a> *, PREC *, PREC *, bool *)</td></tr>
<tr class="separator:a9ee6dbfeb1cce77d1ee5aa64ea645544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b7f4cf5deadee5eb8cd562c3629da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8h.html#a493b7f4cf5deadee5eb8cd562c3629da">outCubeRho</a> (<a class="el" href="structparam__t.html">param_t</a> *, <a class="el" href="classProgData.html">ProgData</a> *, PREC *)</td></tr>
<tr class="memdesc:a493b7f4cf5deadee5eb8cd562c3629da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the given Rho cube and some parameters to help interprete it.  <a href="#a493b7f4cf5deadee5eb8cd562c3629da">More...</a><br /></td></tr>
<tr class="separator:a493b7f4cf5deadee5eb8cd562c3629da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9366979881e5a9efa917bbf4a60410e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8h.html#a9366979881e5a9efa917bbf4a60410e0">outDat</a> (<a class="el" href="structparam__t.html">param_t</a> *, <a class="el" href="classProgData.html">ProgData</a> *, <a class="el" href="classResults.html">Results</a> &amp;)</td></tr>
<tr class="memdesc:a9366979881e5a9efa917bbf4a60410e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the given Rho and RDG cubes.  <a href="#a9366979881e5a9efa917bbf4a60410e0">More...</a><br /></td></tr>
<tr class="separator:a9366979881e5a9efa917bbf4a60410e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa98afa045647dc2de35e43bfc111bd0"><td class="memItemLeft" align="right" valign="top"><a id="aaa98afa045647dc2de35e43bfc111bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outPercent</b> (<a class="el" href="structparam__t.html">param_t</a> *, <a class="el" href="classResults.html">Results</a> &amp;, PREC)</td></tr>
<tr class="separator:aaa98afa045647dc2de35e43bfc111bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140bad3b2ca0fb4458653767895e434f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8h.html#a140bad3b2ca0fb4458653767895e434f">outVMD</a> (<a class="el" href="structparam__t.html">param_t</a> *, <a class="el" href="classProgData.html">ProgData</a> *, PREC)</td></tr>
<tr class="memdesc:a140bad3b2ca0fb4458653767895e434f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the VM script for visualisation.  <a href="#a140bad3b2ca0fb4458653767895e434f">More...</a><br /></td></tr>
<tr class="separator:a140bad3b2ca0fb4458653767895e434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07455d5c037f354d4854cf2ae35d128f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8h.html#a07455d5c037f354d4854cf2ae35d128f">getWorkPath</a> ()</td></tr>
<tr class="memdesc:a07455d5c037f354d4854cf2ae35d128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string with the current working path  <a href="#a07455d5c037f354d4854cf2ae35d128f">More...</a><br /></td></tr>
<tr class="separator:a07455d5c037f354d4854cf2ae35d128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62493d725f5064f61470ec3759d64da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8h.html#ad62493d725f5064f61470ec3759d64da">getExecPath</a> ()</td></tr>
<tr class="memdesc:ad62493d725f5064f61470ec3759d64da"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string with the current path of the execution  <a href="#ad62493d725f5064f61470ec3759d64da">More...</a><br /></td></tr>
<tr class="separator:ad62493d725f5064f61470ec3759d64da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0fb0bb4c59762a0f3d1a971723f3e953"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>CUBE_NAMES</b> []</td></tr>
<tr class="separator:a0fb0bb4c59762a0f3d1a971723f3e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b341013e7a5d3ae79790cc3f057a85a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>KEYWORDS</b> []</td></tr>
<tr class="separator:a3b341013e7a5d3ae79790cc3f057a85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af438fd458e79c20a7cd66f0e02a993c5"><td class="memItemLeft" align="right" valign="top"><a id="af438fd458e79c20a7cd66f0e02a993c5"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>SCRIPT_NAMES_LENGTH</b> = 3</td></tr>
<tr class="separator:af438fd458e79c20a7cd66f0e02a993c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f21f49fd2c567e2bd1334599364ae6"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>SCRIPT_NAMES</b> []</td></tr>
<tr class="separator:af0f21f49fd2c567e2bd1334599364ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>output's header. </p>
<dl class="section author"><dt>Author</dt><dd>Gaetan &amp; Emmanuel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad62493d725f5064f61470ec3759d64da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62493d725f5064f61470ec3759d64da">&#9670;&nbsp;</a></span>getExecPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getExecPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string with the current path of the execution </p>
<dl class="section return"><dt>Returns</dt><dd>the current path of the execution </dd></dl>

</div>
</div>
<a id="a07455d5c037f354d4854cf2ae35d128f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07455d5c037f354d4854cf2ae35d128f">&#9670;&nbsp;</a></span>getWorkPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getWorkPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string with the current working path </p>
<dl class="section return"><dt>Returns</dt><dd>the current path of the execution </dd></dl>

</div>
</div>
<a id="a2585da39c239573c8a23ab7d1a4a27c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2585da39c239573c8a23ab7d1a4a27c7">&#9670;&nbsp;</a></span>outCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outCube </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cubeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>cubeRho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the given cube and some parameters to help interprete it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubeType</td><td>: the type of the cube </td></tr>
    <tr><td class="paramname">params</td><td>: the parameters read at the beginning of the program </td></tr>
    <tr><td class="paramname">data</td><td>: the data received at the beginning of the program </td></tr>
    <tr><td class="paramname">cubeRho</td><td>: the cubeRho processed during the program </td></tr>
    <tr><td class="paramname">cube</td><td>: the cube itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a493b7f4cf5deadee5eb8cd562c3629da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493b7f4cf5deadee5eb8cd562c3629da">&#9670;&nbsp;</a></span>outCubeRho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outCubeRho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the given Rho cube and some parameters to help interprete it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: the parameters read at the beginning of the program </td></tr>
    <tr><td class="paramname">data</td><td>: the data received at the beginning of the program </td></tr>
    <tr><td class="paramname">cube</td><td>: the cube itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9366979881e5a9efa917bbf4a60410e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9366979881e5a9efa917bbf4a60410e0">&#9670;&nbsp;</a></span>outDat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outDat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classResults.html">Results</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the given Rho and RDG cubes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: the parameters read at the beginning of the program </td></tr>
    <tr><td class="paramname">data</td><td>: the data received at the beginning of the program </td></tr>
    <tr><td class="paramname">results</td><td>: the process results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a140bad3b2ca0fb4458653767895e434f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140bad3b2ca0fb4458653767895e434f">&#9670;&nbsp;</a></span>outVMD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outVMD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the VM script for visualisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: the parameters read at the beginning of the program </td></tr>
    <tr><td class="paramname">data</td><td>: the program's data </td></tr>
    <tr><td class="paramname">max</td><td>: the maximum percent found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0fb0bb4c59762a0f3d1a971723f3e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb0bb4c59762a0f3d1a971723f3e953">&#9670;&nbsp;</a></span>CUBE_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CUBE_NAMES[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;dgIntra&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;dgInter&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;dkIntra&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;dkInter&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a3b341013e7a5d3ae79790cc3f057a85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b341013e7a5d3ae79790cc3f057a85a">&#9670;&nbsp;</a></span>KEYWORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string KEYWORDS[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;XX_DGINTER_XX&quot;</span>,                </div><div class="line">    <span class="stringliteral">&quot;XX_DGINTRA_XX&quot;</span>,                </div><div class="line">    <span class="stringliteral">&quot;XX_DENS_XX&quot;</span>,                   </div><div class="line">        <span class="stringliteral">&quot;XX_RDG_XX&quot;</span>,                                    </div><div class="line">    <span class="stringliteral">&quot;XX_PERCENT_XX&quot;</span>,                </div><div class="line">    <span class="stringliteral">&quot;XX_COMPLEX_XX&quot;</span>,                </div><div class="line">    <span class="stringliteral">&quot;XX_CUTPLOT1_XX&quot;</span>,               </div><div class="line">    <span class="stringliteral">&quot;XX_CUTPLOT2_XX&quot;</span>,               </div><div class="line">        <span class="stringliteral">&quot;XX_CUTPLOTIGM1_XX&quot;</span>,                            </div><div class="line">        <span class="stringliteral">&quot;XX_CUTPLOTIGM2_XX&quot;</span>,                            </div><div class="line">        <span class="stringliteral">&quot;XX_VMDCOLRANGIGM1_XX&quot;</span>,                         </div><div class="line">        <span class="stringliteral">&quot;XX_VMDCOLRANGIGM2_XX&quot;</span>,                         </div><div class="line">    <span class="stringliteral">&quot;XX_CUTOFFS1_XX&quot;</span>,               </div><div class="line">    <span class="stringliteral">&quot;XX_CUTOFFS2_XX&quot;</span>,               </div><div class="line">    <span class="stringliteral">&quot;XX_FIRST_PROT_INDEX_XX&quot;</span>,       </div><div class="line">    <span class="stringliteral">&quot;XX_LAST_COMPLEX_INDEX_XX&quot;</span>,     </div><div class="line">    <span class="stringliteral">&quot;XX_LAST_LIG_INDEX_XX&quot;</span>,         </div><div class="line">    <span class="stringliteral">&quot;XX_MAX_PERCENT_XX&quot;</span>             </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="af0f21f49fd2c567e2bd1334599364ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f21f49fd2c567e2bd1334599364ae6">&#9670;&nbsp;</a></span>SCRIPT_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SCRIPT_NAMES[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { </div><div class="line">    <span class="stringliteral">&quot;atContr&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;nci&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;igm&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
