<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: output.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">output.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>files writing functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="output_8h_source.html">output.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for output.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="output_8cpp__incl.png" border="0" usemap="#output_8cpp" alt=""/></div>
<map name="output_8cpp" id="output_8cpp">
<area shape="rect" id="node7" href="output_8h.html" title="output&#39;s header. " alt="" coords="429,80,499,107"/>
<area shape="rect" id="node8" href="ProgData_8h.html" title="Class designed to store the program&#39;s main dataprovide some utilities concerning those /!\ No copy co..." alt="" coords="227,229,315,256"/>
<area shape="rect" id="node14" href="Results_8h.html" title="Class designed to store all results that can be used as output by the program. " alt="" coords="117,155,195,181"/>
<area shape="rect" id="node18" href="vmdFileGenerator_8h.html" title="Header of Functions generating vmd files. " alt="" coords="379,155,515,181"/>
<area shape="rect" id="node9" href="general_8h.html" title="all data types and constant data needed by the rest of the program " alt="" coords="264,304,339,331"/>
<area shape="rect" id="node15" href="LocalData_8h.html" title="Class designed to store Gradient related values and provide some utilities concerning those /!\ No co..." alt="" coords="110,229,202,256"/>
<area shape="rect" id="node20" href="vmdKeywords_8h.html" title="Definition of VMD Keywords. " alt="" coords="339,229,455,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af2b09b89ba31e8af69a5317475687ff9"><td class="memItemLeft" align="right" valign="top"><a id="af2b09b89ba31e8af69a5317475687ff9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>getDir</b>&#160;&#160;&#160;getcwd</td></tr>
<tr class="separator:af2b09b89ba31e8af69a5317475687ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6885dbfb371c33e523c7fb046118b36"><td class="memItemLeft" align="right" valign="top"><a id="ac6885dbfb371c33e523c7fb046118b36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INDEX</b>&#160;&#160;&#160;(k*data-&gt;getNbSteps(0)*data-&gt;getNbSteps(1)+j*data-&gt;getNbSteps(0)+i)</td></tr>
<tr class="separator:ac6885dbfb371c33e523c7fb046118b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa5fdc82c96fbbd39e77079d57b535747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8cpp.html#aa5fdc82c96fbbd39e77079d57b535747">outCube</a> (int cubeType, <a class="el" href="structparam__t.html">param_t</a> *params, <a class="el" href="classProgData.html">ProgData</a> *data, PREC *cubeRho, PREC *cube)</td></tr>
<tr class="memdesc:aa5fdc82c96fbbd39e77079d57b535747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the given cube and some parameters to help interprete it.  <a href="#aa5fdc82c96fbbd39e77079d57b535747">More...</a><br /></td></tr>
<tr class="separator:aa5fdc82c96fbbd39e77079d57b535747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7caca020b112d02cd3a5698958298"><td class="memItemLeft" align="right" valign="top"><a id="a1df7caca020b112d02cd3a5698958298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outCubeRDG</b> (<a class="el" href="structparam__t.html">param_t</a> *params, <a class="el" href="classProgData.html">ProgData</a> *data, PREC *cube, PREC *rho, bool *shouldPrint)</td></tr>
<tr class="separator:a1df7caca020b112d02cd3a5698958298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb1862e9bef73495bcfb41138b9001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8cpp.html#a6cdb1862e9bef73495bcfb41138b9001">outCubeRho</a> (<a class="el" href="structparam__t.html">param_t</a> *params, <a class="el" href="classProgData.html">ProgData</a> *data, PREC *cube)</td></tr>
<tr class="memdesc:a6cdb1862e9bef73495bcfb41138b9001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the given Rho cube and some parameters to help interprete it.  <a href="#a6cdb1862e9bef73495bcfb41138b9001">More...</a><br /></td></tr>
<tr class="separator:a6cdb1862e9bef73495bcfb41138b9001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab872aae1d06b05435fd0555dde12974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8cpp.html#aab872aae1d06b05435fd0555dde12974">outDat</a> (<a class="el" href="structparam__t.html">param_t</a> *params, <a class="el" href="classProgData.html">ProgData</a> *data, <a class="el" href="classResults.html">Results</a> &amp;results)</td></tr>
<tr class="memdesc:aab872aae1d06b05435fd0555dde12974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the given Rho and RDG cubes.  <a href="#aab872aae1d06b05435fd0555dde12974">More...</a><br /></td></tr>
<tr class="separator:aab872aae1d06b05435fd0555dde12974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f677156c2980de16fc6a1b64502206"><td class="memItemLeft" align="right" valign="top"><a id="a78f677156c2980de16fc6a1b64502206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outPercent</b> (<a class="el" href="structparam__t.html">param_t</a> *params, <a class="el" href="classResults.html">Results</a> &amp;results, PREC total)</td></tr>
<tr class="separator:a78f677156c2980de16fc6a1b64502206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff4e70179c253a73c6f5abc7d3fd3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8cpp.html#a92ff4e70179c253a73c6f5abc7d3fd3f">getWorkPath</a> ()</td></tr>
<tr class="memdesc:a92ff4e70179c253a73c6f5abc7d3fd3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string with the current working path  <a href="#a92ff4e70179c253a73c6f5abc7d3fd3f">More...</a><br /></td></tr>
<tr class="separator:a92ff4e70179c253a73c6f5abc7d3fd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2e93ba15bae8c88753a4a7a1a92016"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8cpp.html#a8a2e93ba15bae8c88753a4a7a1a92016">getExecPath</a> ()</td></tr>
<tr class="memdesc:a8a2e93ba15bae8c88753a4a7a1a92016"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string with the current path of the execution  <a href="#a8a2e93ba15bae8c88753a4a7a1a92016">More...</a><br /></td></tr>
<tr class="separator:a8a2e93ba15bae8c88753a4a7a1a92016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9d4a03a7054415527f7823800d83c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="output_8cpp.html#a1c9d4a03a7054415527f7823800d83c4">outVMD</a> (<a class="el" href="structparam__t.html">param_t</a> *params, <a class="el" href="classProgData.html">ProgData</a> *data, PREC max)</td></tr>
<tr class="memdesc:a1c9d4a03a7054415527f7823800d83c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes down the VM script for visualisation.  <a href="#a1c9d4a03a7054415527f7823800d83c4">More...</a><br /></td></tr>
<tr class="separator:a1c9d4a03a7054415527f7823800d83c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>files writing functions. </p>
<dl class="section author"><dt>Author</dt><dd>Gaetan &amp; Emmanuel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8a2e93ba15bae8c88753a4a7a1a92016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2e93ba15bae8c88753a4a7a1a92016">&#9670;&nbsp;</a></span>getExecPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getExecPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string with the current path of the execution </p>
<dl class="section return"><dt>Returns</dt><dd>the current path of the execution </dd></dl>

</div>
</div>
<a id="a92ff4e70179c253a73c6f5abc7d3fd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ff4e70179c253a73c6f5abc7d3fd3f">&#9670;&nbsp;</a></span>getWorkPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getWorkPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string with the current working path </p>
<dl class="section return"><dt>Returns</dt><dd>the current path of the execution </dd></dl>

</div>
</div>
<a id="aa5fdc82c96fbbd39e77079d57b535747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fdc82c96fbbd39e77079d57b535747">&#9670;&nbsp;</a></span>outCube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outCube </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cubeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>cubeRho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the given cube and some parameters to help interprete it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubeType</td><td>: the type of the cube </td></tr>
    <tr><td class="paramname">params</td><td>: the parameters read at the beginning of the program </td></tr>
    <tr><td class="paramname">data</td><td>: the data received at the beginning of the program </td></tr>
    <tr><td class="paramname">cubeRho</td><td>: the cubeRho processed during the program </td></tr>
    <tr><td class="paramname">cube</td><td>: the cube itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cdb1862e9bef73495bcfb41138b9001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdb1862e9bef73495bcfb41138b9001">&#9670;&nbsp;</a></span>outCubeRho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outCubeRho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC *&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the given Rho cube and some parameters to help interprete it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: the parameters read at the beginning of the program </td></tr>
    <tr><td class="paramname">data</td><td>: the data received at the beginning of the program </td></tr>
    <tr><td class="paramname">cube</td><td>: the cube itself </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab872aae1d06b05435fd0555dde12974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab872aae1d06b05435fd0555dde12974">&#9670;&nbsp;</a></span>outDat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outDat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classResults.html">Results</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the given Rho and RDG cubes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: the parameters read at the beginning of the program </td></tr>
    <tr><td class="paramname">data</td><td>: the data received at the beginning of the program </td></tr>
    <tr><td class="paramname">results</td><td>: the process results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c9d4a03a7054415527f7823800d83c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9d4a03a7054415527f7823800d83c4">&#9670;&nbsp;</a></span>outVMD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void outVMD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PREC&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes down the VM script for visualisation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: the parameters read at the beginning of the program </td></tr>
    <tr><td class="paramname">data</td><td>: the program's data </td></tr>
    <tr><td class="paramname">max</td><td>: the maximum percent found </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
