<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: output.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">output.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright University of Reims Champagne-Ardenne</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Authors: Emmanuel PLUOT, Gaetan RUBEZ, Jean-Charles-BOISSON and Eric HENON</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contributors: Hassan Khartabil, Corentin Lefebvre, Julia Contreras-Garcia</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (24/07/2017)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jean-charles.boisson@univ-reims.fr, eric.henon@univ-reims.fr</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is a computer program whose purpose is to </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * detect and prepare the plot of molecular interactions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from electron density and IGM reference using promolecular</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * electron density.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This software is governed by the CeCILL-C license under French law and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * abiding by the rules of distribution of free software.  You can  use, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-C</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;http://www.cecill.info&quot;. </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modify and redistribute granted by the license, users are provided only</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * with a limited warranty  and the software&#39;s author,  the holder of the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * economic rights,  and the successive licensors  have only  limited</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * liability. </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * In this respect, the user&#39;s attention is drawn to the risks associated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * software by the user in light of its specific status of free software,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * encouraged to load and test the software&#39;s suitability as regards their</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * requirements in conditions enabling the security of their systems and/or </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * data to be ensured and,  more generally, to use and operate it in the </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * same conditions as regards security. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The fact that you are presently reading this means that you have had</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * knowledge of the CeCILL-C license and that you accept its terms.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef _OUTPUT_H_</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define _OUTPUT_H_</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#include&quot;general.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="ProgData_8h.html">ProgData.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="Results_8h.html">Results.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vmdFileGenerator_8h.html">vmdFileGenerator.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* The cubes&#39; names */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">const</span> std::string CUBE_NAMES [] = {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&quot;dgIntra&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;dgInter&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&quot;dkIntra&quot;</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;dkInter&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* The VMD script&#39;s intern keywords */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">const</span> std::string KEYWORDS [] = {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&quot;XX_DGINTER_XX&quot;</span>,                </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;XX_DGINTRA_XX&quot;</span>,                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="stringliteral">&quot;XX_DENS_XX&quot;</span>,                   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="stringliteral">&quot;XX_RDG_XX&quot;</span>,                                    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;XX_PERCENT_XX&quot;</span>,                </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="stringliteral">&quot;XX_COMPLEX_XX&quot;</span>,                </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="stringliteral">&quot;XX_CUTPLOT1_XX&quot;</span>,               </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;XX_CUTPLOT2_XX&quot;</span>,               </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;XX_CUTPLOTIGM1_XX&quot;</span>,                            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;XX_CUTPLOTIGM2_XX&quot;</span>,                            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot;XX_VMDCOLRANGIGM1_XX&quot;</span>,                         </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&quot;XX_VMDCOLRANGIGM2_XX&quot;</span>,                         </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="stringliteral">&quot;XX_CUTOFFS1_XX&quot;</span>,               </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="stringliteral">&quot;XX_CUTOFFS2_XX&quot;</span>,               </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;XX_FIRST_PROT_INDEX_XX&quot;</span>,       </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;XX_LAST_COMPLEX_INDEX_XX&quot;</span>,     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="stringliteral">&quot;XX_LAST_LIG_INDEX_XX&quot;</span>,         </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;XX_MAX_PERCENT_XX&quot;</span>             </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* The VMD script&#39;s type names */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> SCRIPT_NAMES_LENGTH = 3;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">const</span> std::string SCRIPT_NAMES [] = { </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="stringliteral">&quot;atContr&quot;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="stringliteral">&quot;nci&quot;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="stringliteral">&quot;igm&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8h.html#a2585da39c239573c8a23ab7d1a4a27c7">outCube</a>    (<span class="keywordtype">int</span>,       <a class="code" href="structparam__t.html">param_t</a>*,   <a class="code" href="classProgData.html">ProgData</a>*,  PREC*,  PREC*   );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> outCubeRDG (<a class="code" href="structparam__t.html">param_t</a>*,  <a class="code" href="classProgData.html">ProgData</a>*,  PREC*,      PREC*,  <span class="keywordtype">bool</span>*   );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8h.html#a493b7f4cf5deadee5eb8cd562c3629da">outCubeRho</a> (<a class="code" href="structparam__t.html">param_t</a>*,  <a class="code" href="classProgData.html">ProgData</a>*,  PREC*                       );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8h.html#a9366979881e5a9efa917bbf4a60410e0">outDat</a>     (<a class="code" href="structparam__t.html">param_t</a>*,  <a class="code" href="classProgData.html">ProgData</a>*,  <a class="code" href="classResults.html">Results</a>&amp;                    );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> outPercent (<a class="code" href="structparam__t.html">param_t</a>*,  <a class="code" href="classResults.html">Results</a>&amp;,   PREC                        );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output_8h.html#a140bad3b2ca0fb4458653767895e434f">outVMD</a>     (<a class="code" href="structparam__t.html">param_t</a>*,  <a class="code" href="classProgData.html">ProgData</a>*,  PREC                        );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;std::string <a class="code" href="output_8h.html#a07455d5c037f354d4854cf2ae35d128f">getWorkPath</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;std::string <a class="code" href="output_8h.html#ad62493d725f5064f61470ec3759d64da">getExecPath</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="ttc" id="output_8h_html_a493b7f4cf5deadee5eb8cd562c3629da"><div class="ttname"><a href="output_8h.html#a493b7f4cf5deadee5eb8cd562c3629da">outCubeRho</a></div><div class="ttdeci">void outCubeRho(param_t *, ProgData *, PREC *)</div><div class="ttdoc">Writes down the given Rho cube and some parameters to help interprete it. </div><div class="ttdef"><b>Definition:</b> output.cpp:238</div></div>
<div class="ttc" id="classProgData_html"><div class="ttname"><a href="classProgData.html">ProgData</a></div><div class="ttdef"><b>Definition:</b> ProgData.h:61</div></div>
<div class="ttc" id="output_8h_html_a140bad3b2ca0fb4458653767895e434f"><div class="ttname"><a href="output_8h.html#a140bad3b2ca0fb4458653767895e434f">outVMD</a></div><div class="ttdeci">void outVMD(param_t *, ProgData *, PREC)</div><div class="ttdoc">Writes down the VM script for visualisation. </div><div class="ttdef"><b>Definition:</b> output.cpp:463</div></div>
<div class="ttc" id="classResults_html"><div class="ttname"><a href="classResults.html">Results</a></div><div class="ttdef"><b>Definition:</b> Results.h:59</div></div>
<div class="ttc" id="ProgData_8h_html"><div class="ttname"><a href="ProgData_8h.html">ProgData.h</a></div><div class="ttdoc">Class designed to store the program&amp;#39;s main dataprovide some utilities concerning those /!\ No copy co...</div></div>
<div class="ttc" id="output_8h_html_a9366979881e5a9efa917bbf4a60410e0"><div class="ttname"><a href="output_8h.html#a9366979881e5a9efa917bbf4a60410e0">outDat</a></div><div class="ttdeci">void outDat(param_t *, ProgData *, Results &amp;)</div><div class="ttdoc">Writes down the given Rho and RDG cubes. </div><div class="ttdef"><b>Definition:</b> output.cpp:310</div></div>
<div class="ttc" id="output_8h_html_ad62493d725f5064f61470ec3759d64da"><div class="ttname"><a href="output_8h.html#ad62493d725f5064f61470ec3759d64da">getExecPath</a></div><div class="ttdeci">std::string getExecPath()</div><div class="ttdoc">returns a string with the current path of the execution </div><div class="ttdef"><b>Definition:</b> output.cpp:433</div></div>
<div class="ttc" id="structparam__t_html"><div class="ttname"><a href="structparam__t.html">param_t</a></div><div class="ttdef"><b>Definition:</b> general.h:98</div></div>
<div class="ttc" id="output_8h_html_a2585da39c239573c8a23ab7d1a4a27c7"><div class="ttname"><a href="output_8h.html#a2585da39c239573c8a23ab7d1a4a27c7">outCube</a></div><div class="ttdeci">void outCube(int, param_t *, ProgData *, PREC *, PREC *)</div><div class="ttdoc">Writes down the given cube and some parameters to help interprete it. </div><div class="ttdef"><b>Definition:</b> output.cpp:78</div></div>
<div class="ttc" id="output_8h_html_a07455d5c037f354d4854cf2ae35d128f"><div class="ttname"><a href="output_8h.html#a07455d5c037f354d4854cf2ae35d128f">getWorkPath</a></div><div class="ttdeci">std::string getWorkPath()</div><div class="ttdoc">returns a string with the current working path </div><div class="ttdef"><b>Definition:</b> output.cpp:418</div></div>
<div class="ttc" id="vmdFileGenerator_8h_html"><div class="ttname"><a href="vmdFileGenerator_8h.html">vmdFileGenerator.h</a></div><div class="ttdoc">Header of Functions generating vmd files. </div></div>
<div class="ttc" id="Results_8h_html"><div class="ttname"><a href="Results_8h.html">Results.h</a></div><div class="ttdoc">Class designed to store all results that can be used as output by the program. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
