<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: ProgData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ProgData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class designed to store the program's main dataprovide some utilities concerning those /!\ No copy constructor defined, careful when trying to pass this by value /!.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ProgData.h:</div>
<div class="dyncontent">
<div class="center"><img src="ProgData_8h__incl.png" border="0" usemap="#ProgData_8h" alt=""/></div>
<map name="ProgData_8h" id="ProgData_8h">
<area shape="rect" id="node2" href="general_8h.html" title="all data types and constant data needed by the rest of the program " alt="" coords="5,80,80,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ProgData_8h__dep__incl.png" border="0" usemap="#ProgData_8hdep" alt=""/></div>
<map name="ProgData_8hdep" id="ProgData_8hdep">
<area shape="rect" id="node2" href="output_8h.html" title="output&#39;s header. " alt="" coords="187,80,256,107"/>
<area shape="rect" id="node7" href="reader_8h.html" title="reader&#39;s header. " alt="" coords="5,80,75,107"/>
<area shape="rect" id="node8" href="Node_8h.html" title="Class used to handle every node data storage and processing ; implemented for multiprocessing impleme..." alt="" coords="99,80,163,107"/>
<area shape="rect" id="node3" href="NCISolver_8h.html" title="Class designed to manage the entire problem solving concerning the processing of molecular interactio..." alt="" coords="71,155,166,181"/>
<area shape="rect" id="node6" href="output_8cpp.html" title="files writing functions. " alt="" coords="191,155,273,181"/>
<area shape="rect" id="node4" href="main_8h_source.html" title="main.h" alt="" coords="88,229,149,256"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main. " alt="" coords="81,304,156,331"/>
</map>
</div>
</div>
<p><a href="ProgData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProgData.html">ProgData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84db90500a1f9527c04e28817d9f60a1"><td class="memItemLeft" align="right" valign="top"><a id="a84db90500a1f9527c04e28817d9f60a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXP</b>&#160;&#160;&#160;std::exp</td></tr>
<tr class="separator:a84db90500a1f9527c04e28817d9f60a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class designed to store the program's main dataprovide some utilities concerning those /!\ No copy constructor defined, careful when trying to pass this by value /!. </p>
<dl class="section author"><dt>Author</dt><dd>Emmanuel </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
