<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: ProgData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProgData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProgData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright University of Reims Champagne-Ardenne</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Authors: Emmanuel PLUOT, Gaetan RUBEZ, Jean-Charles-BOISSON and Eric HENON</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contributors: Hassan Khartabil, Corentin Lefebvre, Julia Contreras-Garcia</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (24/07/2017)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jean-charles.boisson@univ-reims.fr, eric.henon@univ-reims.fr</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is a computer program whose purpose is to </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * detect and prepare the plot of molecular interactions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from electron density and IGM reference using promolecular</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * electron density.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This software is governed by the CeCILL-C license under French law and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * abiding by the rules of distribution of free software.  You can  use, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-C</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;http://www.cecill.info&quot;. </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modify and redistribute granted by the license, users are provided only</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * with a limited warranty  and the software&#39;s author,  the holder of the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * economic rights,  and the successive licensors  have only  limited</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * liability. </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * In this respect, the user&#39;s attention is drawn to the risks associated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * software by the user in light of its specific status of free software,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * encouraged to load and test the software&#39;s suitability as regards their</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * requirements in conditions enabling the security of their systems and/or </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * data to be ensured and,  more generally, to use and operate it in the </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * same conditions as regards security. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The fact that you are presently reading this means that you have had</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * knowledge of the CeCILL-C license and that you accept its terms.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef _PROGDATA_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _PROGDATA_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="general_8h.html">general.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include&lt;cstdlib&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Exponential precision</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * std::exp : only version right now</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define EXP std::exp</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classProgData.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProgData.html">ProgData</a>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    private :</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Program data */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> nbAtomMolA;             <span class="comment">/* Number of atom in molecule A                         */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> nbAtomMolB;             <span class="comment">/* Number of atom in molecule B                         */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> numLigand;              <span class="comment">/* Number of the ligand ; if none : -1                  */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">int</span> nbAtom;                 <span class="comment">/* Number of atom in both molecule (if two)             */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        PREC maxCoordinates[3];     <span class="comment">/* Max coordinates                                      */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        PREC minCoordinates[3];     <span class="comment">/* Min coordinates                                      */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> nbSteps[3];             <span class="comment">/* Number of steps in loop for all three axis           */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    public :</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> * atomTypes;            <span class="comment">/* Each atom&#39;s type                                     */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="structpositions__t.html">positions_t</a> atomPositions;  <span class="comment">/* Each atom&#39;s position                                 */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    private :</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">/* Other utilities&#39; variables */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> cursor;                 <span class="comment">/* Used to iterate through the arrays                   */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">bool</span> boxSet;                <span class="comment">/* Used to check whether CUBE option has been used  */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">bool</span> radiusSet;                         <span class="comment">/* Used to check whether RADIUS option has been used    */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> cnt; <span class="comment">/*tmp*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    public :</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classProgData.html#acdde4ca7b3dfbc5b835a2fbda66e3679">   98</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classProgData.html#acdde4ca7b3dfbc5b835a2fbda66e3679">ProgData</a>(<span class="keywordtype">int</span> nbAtomMolAParam, <span class="keywordtype">int</span> nbAtomMolBParam, <span class="keywordtype">int</span> numLigandParam) : nbAtomMolA(nbAtomMolAParam), nbAtomMolB(nbAtomMolBParam), numLigand(numLigandParam), nbAtom(nbAtomMolAParam + nbAtomMolBParam) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">/* Allocating memory */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            atomTypes       = <span class="keyword">new</span> <span class="keywordtype">int</span>[nbAtom];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//atomPositions     = new position_t[nbAtom];   </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            atomPositions.xValues = <span class="keyword">new</span> PREC[nbAtom];   </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            atomPositions.yValues = <span class="keyword">new</span> PREC[nbAtom];   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            atomPositions.zValues = <span class="keyword">new</span> PREC[nbAtom];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">/* Cursor instanciation */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cursor          = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cnt             = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            boxSet          = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        radiusSet               = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classProgData.html#a70e4b8804c57b49367d9d90ca2aaab3f">  121</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classProgData.html#a70e4b8804c57b49367d9d90ca2aaab3f">~ProgData</a>(){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">/* Deallocating memory */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">delete</span> [] atomTypes;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//delete [] atomPositions;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">delete</span> [] atomPositions.xValues;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">delete</span> [] atomPositions.yValues;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">delete</span> [] atomPositions.zValues;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classProgData.html#a2eaeb92d21b69e4dab646fdc78998a2c">  140</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProgData.html#a2eaeb92d21b69e4dab646fdc78998a2c">addAtom</a>(<span class="keywordtype">int</span> type, PREC posx, PREC posy, PREC posz){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>( cursor &lt; nbAtom ){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">/* Setting type */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                atomTypes[cursor] = type;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span>(type &lt; 0){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        std::cerr &lt;&lt; std::endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] Atoms with invalid type at &quot;</span> &lt;&lt; cursor &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;[ERROR] The program will now exit.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    exit(EXIT_FAILURE);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">if</span>(type &gt; NB_KNW_ATMS){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                std::cerr &lt;&lt; std::endl; </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] Atom valid but no handled by this version at &quot;</span> &lt;&lt; cursor &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; type &lt;&lt; <span class="stringliteral">&quot;).&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        std::cerr &lt;&lt; <span class="stringliteral">&quot;[INFO!] The maximum atomic number that can be handled in the current version is &quot;</span> &lt;&lt; NB_KNW_ATMS &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] The program will now exit.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">/* Setting position (converting from ansgtroms to Bohr) */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                atomPositions.xValues[cursor] = posx / BOHRTOA;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                atomPositions.yValues[cursor] = posy / BOHRTOA;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                atomPositions.zValues[cursor] = posz / BOHRTOA;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">/* If CUBE and RADIUS options have not been used */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                <span class="comment">/* then, coordinates read must be used to determine the NCI/IGM grid box */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span>(!boxSet &amp;&amp; !radiusSet){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="comment">/* If there is no ligand or if the cursor is iterating through the ligand */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span>( numLigand == -1 || ( numLigand == 0 &amp;&amp; cursor &lt; nbAtomMolA ) || ( numLigand == 1 &amp;&amp; cursor &gt; nbAtomMolA ) ){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="comment">/* First addition */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">if</span>( cursor == 0 ){</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="comment">/* Setting the first addition as max coordinates for all axis */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            maxCoordinates[0] = atomPositions.xValues[cursor];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            maxCoordinates[1] = atomPositions.yValues[cursor];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            maxCoordinates[2] = atomPositions.zValues[cursor];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            <span class="comment">/* Setting the first addition as min coordinates for all axis */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            minCoordinates[0] = atomPositions.xValues[cursor];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            minCoordinates[1] = atomPositions.yValues[cursor];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            minCoordinates[2] = atomPositions.zValues[cursor];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="comment">/* Addition other than the first */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            <span class="comment">/* Updating max coordinates */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            <span class="keywordflow">if</span>( maxCoordinates[0] &lt; atomPositions.xValues[cursor] )</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                maxCoordinates[0] = atomPositions.xValues[cursor];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                            <span class="keywordflow">if</span>( maxCoordinates[1] &lt; atomPositions.yValues[cursor] )</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                maxCoordinates[1] = atomPositions.yValues[cursor];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="keywordflow">if</span>( maxCoordinates[2] &lt; atomPositions.zValues[cursor] )</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                maxCoordinates[2] = atomPositions.zValues[cursor];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            <span class="comment">/* Updating min coordinates */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            <span class="keywordflow">if</span>( minCoordinates[0] &gt; atomPositions.xValues[cursor] )</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                minCoordinates[0] = atomPositions.xValues[cursor];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <span class="keywordflow">if</span>( minCoordinates[1] &gt; atomPositions.yValues[cursor] )</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                minCoordinates[1] = atomPositions.yValues[cursor];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <span class="keywordflow">if</span>( minCoordinates[2] &gt; atomPositions.zValues[cursor] )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                minCoordinates[2] = atomPositions.zValues[cursor];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                                        </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        } <span class="comment">// end of else of if( cursor == 0 ){</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    } <span class="comment">// end of  if( numLigand == -1 || ( numLigand == 0 &amp;&amp; cursor &lt; nbAtomMolA ) || ( numLigand == 1 &amp;&amp; cursor &gt; nbAtomMolA ) )</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                } <span class="comment">// end of if(!boxSet &amp;&amp; !radiusSet){</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment">/* Updating cursor */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                ++cursor;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                std::cerr &lt;&lt; std::endl;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] More atoms than expected! ( &quot;</span> &lt;&lt; cursor &lt;&lt; <span class="stringliteral">&quot; / &quot;</span> &lt;&lt; nbAtom &lt;&lt; <span class="stringliteral">&quot; )&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] The program will now exit.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                exit(EXIT_FAILURE); </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classProgData.html#ac39f6fa170fd4280cc98e2960bdbff20">  240</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProgData.html#ac39f6fa170fd4280cc98e2960bdbff20">validate</a>(PREC * increments, PREC ligandRadius = -1){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        <span class="comment">/* convert increment from angstroms to Bohr */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        increments[0] = increments[0] / BOHRTOA;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        increments[1] = increments[1] / BOHRTOA;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        increments[2] = increments[2] / BOHRTOA;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">/* If CUBE and RADIUS have not been used */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span>( !boxSet &amp;&amp; !radiusSet){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">/* If a ligand has been provided */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span>( numLigand != -1 ){</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="comment">/* Updating max coordinates */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    maxCoordinates[0] += ligandRadius / BOHRTOA;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    maxCoordinates[1] += ligandRadius / BOHRTOA;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    maxCoordinates[2] += ligandRadius / BOHRTOA;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="comment">/* Updating min coordinates */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    minCoordinates[0] -= ligandRadius / BOHRTOA;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    minCoordinates[1] -= ligandRadius / BOHRTOA;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    minCoordinates[2] -= ligandRadius / BOHRTOA;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">/* If no ligand has been provided */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    <span class="comment">/* Updating max coordinates */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    maxCoordinates[0] += 2.f;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    maxCoordinates[1] += 2.f;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    maxCoordinates[2] += 2.f;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="comment">/* Updating min coordinates */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    minCoordinates[0] -= 2.f;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    minCoordinates[1] -= 2.f;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    minCoordinates[2] -= 2.f;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                } <span class="comment">// end of else of if( numLigand != -1 ){</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            } <span class="comment">// end of  if( !boxSet &amp;&amp; !radiusSet){</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">/* Setting the steps */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            nbSteps[0] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( std::ceil( (maxCoordinates[0] - minCoordinates[0]) / increments[0] ) );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            nbSteps[1] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( std::ceil( (maxCoordinates[1] - minCoordinates[1]) / increments[1] ) );</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            nbSteps[2] = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>( std::ceil( (maxCoordinates[2] - minCoordinates[2]) / increments[2] ) );</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">if</span>(cursor != nbAtom){</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;The number of atom read is different from the number of atom that should have been read. Please verify the .xyz files.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                std::cerr &lt;&lt; <span class="stringliteral">&quot;The program will now exit.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        </div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classProgData.html#ac033cb5ab831d7c5a2b3d1c56552716d">  305</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProgData.html#ac033cb5ab831d7c5a2b3d1c56552716d">setCube</a>( PREC * cubeParam ){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            this-&gt;boxSet = cubeParam != NULL;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="comment">/* If the cube is not NULL */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">if</span>( cubeParam ){</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                 </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                <span class="comment">/* Check if P1 != P2 */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                                <span class="keywordflow">if</span>( (cubeParam[0]==cubeParam[3]) &amp;&amp; (cubeParam[1]==cubeParam[4]) &amp;&amp; (cubeParam[2]==cubeParam[5]) ){</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                        <span class="comment">/* cannot build cube */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                        std::cerr &lt;&lt; std::endl; </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                        std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] Invalid coordinates given for cube creation; point P1 must differ from P2&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                        std::cerr &lt;&lt; <span class="stringliteral">&quot;The program will now exit.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                        exit(EXIT_FAILURE);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                     } <span class="comment">// end of if( (cubeParam[0]==cubeParam[3]) &amp;&amp; (cubeParam[1]==cubeParam[4]) &amp;&amp; (cubeParam[2]==cubeParam[5]) ){</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="comment">/* Check if first coordinate is inferior to the second coordinate */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">if</span>( (cubeParam[0]&lt;cubeParam[3]) &amp;&amp; (cubeParam[1]&lt;cubeParam[4]) &amp;&amp; (cubeParam[2]&lt;cubeParam[5]) ){</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="comment">/* Setting min and max using the current cube */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    minCoordinates[0] = cubeParam[0] / BOHRTOA;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    minCoordinates[1] = cubeParam[1] / BOHRTOA;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    minCoordinates[2] = cubeParam[2] / BOHRTOA;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    maxCoordinates[0] = cubeParam[3] / BOHRTOA;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    maxCoordinates[1] = cubeParam[4] / BOHRTOA;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    maxCoordinates[2] = cubeParam[5] / BOHRTOA;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="comment">/* cannot build cube */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                        std::cerr &lt;&lt; std::endl;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                            std::cerr &lt;&lt; <span class="stringliteral">&quot;[ERROR] Invalid coordinates given for cube creation; point P1 must be the lower corner&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    std::cerr &lt;&lt; <span class="stringliteral">&quot;The program will now exit.&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    exit(EXIT_FAILURE);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                     } <span class="comment">// end of else of if(cubeParam[0]&gt;cubeParam[3]&amp;&amp;cubeParam[1]&gt;cubeParam[4]&amp;&amp;cubeParam[2]&gt;cubeParam[5])</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                 </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            } <span class="comment">// end of if( cubeParam ){</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        } <span class="comment">// end of method setCube</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        </div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classProgData.html#ad19e6544d9ee5760270a9e13c234101c">  360</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classProgData.html#ad19e6544d9ee5760270a9e13c234101c">setRadius</a>( PREC * radiusParam ){</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            this-&gt;radiusSet = radiusParam != NULL;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="comment">/* If the cube is not NULL */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="keywordflow">if</span>( radiusParam ){</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="comment">/* Setting min and max using the cube */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                minCoordinates[0] = (radiusParam[0] - radiusParam[3]) / BOHRTOA;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                minCoordinates[1] = (radiusParam[1] - radiusParam[3]) / BOHRTOA;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                minCoordinates[2] = (radiusParam[2] - radiusParam[3]) / BOHRTOA;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                maxCoordinates[0] = (radiusParam[0] + radiusParam[3]) / BOHRTOA;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                maxCoordinates[1] = (radiusParam[1] + radiusParam[3]) / BOHRTOA;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                maxCoordinates[2] = (radiusParam[2] + radiusParam[3]) / BOHRTOA;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        } <span class="comment">// end of method setRadius</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        </div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classProgData.html#aa2925ed42ed9db51626d00ad0ad06a32">  384</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classProgData.html#aa2925ed42ed9db51626d00ad0ad06a32">getNbAtom</a>(){ <span class="keywordflow">return</span> nbAtom; }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        </div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="classProgData.html#a932ac2ba48ba6373103a43797df4ce57">  391</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classProgData.html#a932ac2ba48ba6373103a43797df4ce57">getNbAtomMolA</a>(){ <span class="keywordflow">return</span> nbAtomMolA; }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        </div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classProgData.html#ae12fea00d4b3240c8d6cb6855bb48943">  398</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classProgData.html#ae12fea00d4b3240c8d6cb6855bb48943">getNbAtomMolB</a>(){ <span class="keywordflow">return</span> nbAtomMolB; }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        </div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classProgData.html#acf245d259febc7494e4c39eb51b2c41a">  406</a></span>&#160;        <span class="keyword">inline</span> PREC <a class="code" href="classProgData.html#acf245d259febc7494e4c39eb51b2c41a">getMaxCoord</a>(<span class="keywordtype">int</span> axis){ <span class="keywordflow">return</span> maxCoordinates[axis]; }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        </div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classProgData.html#aa95a8225cd697433b936535fde7f6686">  414</a></span>&#160;        <span class="keyword">inline</span> PREC <a class="code" href="classProgData.html#aa95a8225cd697433b936535fde7f6686">getMinCoord</a>(<span class="keywordtype">int</span> axis){ <span class="keywordflow">return</span> minCoordinates[axis]; }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classProgData.html#a166a96dc16434f703c3703074b881061">  422</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classProgData.html#a166a96dc16434f703c3703074b881061">getNbSteps</a>(<span class="keywordtype">int</span> axis){ <span class="keywordflow">return</span> nbSteps[axis]; }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="classProgData.html#a5d5f9a4f3cf705aa973d6b8dde98856a">  430</a></span>&#160;                <span class="keyword">inline</span> std::string <a class="code" href="classProgData.html#a5d5f9a4f3cf705aa973d6b8dde98856a">getGridBoxDefinition</a>(){ </div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                std::string response; </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                <span class="keywordflow">if</span> (boxSet)         {response = <span class="stringliteral">&quot; CUBE &quot;</span>;}</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (radiusSet) {response = <span class="stringliteral">&quot;RADIUS&quot;</span>;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordflow">else</span>                {response = <span class="stringliteral">&quot;LIGAND&quot;</span>;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">return</span> response; }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;};</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classProgData_html_a166a96dc16434f703c3703074b881061"><div class="ttname"><a href="classProgData.html#a166a96dc16434f703c3703074b881061">ProgData::getNbSteps</a></div><div class="ttdeci">int getNbSteps(int axis)</div><div class="ttdoc">Gets the number of steps for the given axis. </div><div class="ttdef"><b>Definition:</b> ProgData.h:422</div></div>
<div class="ttc" id="classProgData_html"><div class="ttname"><a href="classProgData.html">ProgData</a></div><div class="ttdef"><b>Definition:</b> ProgData.h:61</div></div>
<div class="ttc" id="classProgData_html_acf245d259febc7494e4c39eb51b2c41a"><div class="ttname"><a href="classProgData.html#acf245d259febc7494e4c39eb51b2c41a">ProgData::getMaxCoord</a></div><div class="ttdeci">PREC getMaxCoord(int axis)</div><div class="ttdoc">Gets the max coordinate for the given axis. </div><div class="ttdef"><b>Definition:</b> ProgData.h:406</div></div>
<div class="ttc" id="classProgData_html_a932ac2ba48ba6373103a43797df4ce57"><div class="ttname"><a href="classProgData.html#a932ac2ba48ba6373103a43797df4ce57">ProgData::getNbAtomMolA</a></div><div class="ttdeci">int getNbAtomMolA()</div><div class="ttdoc">Gets the number of atom in molecule A. </div><div class="ttdef"><b>Definition:</b> ProgData.h:391</div></div>
<div class="ttc" id="classProgData_html_ac39f6fa170fd4280cc98e2960bdbff20"><div class="ttname"><a href="classProgData.html#ac39f6fa170fd4280cc98e2960bdbff20">ProgData::validate</a></div><div class="ttdeci">void validate(PREC *increments, PREC ligandRadius=-1)</div><div class="ttdoc">Ends the atom adding and update the coordinates before reporting whether the values are consistent...</div><div class="ttdef"><b>Definition:</b> ProgData.h:240</div></div>
<div class="ttc" id="classProgData_html_a2eaeb92d21b69e4dab646fdc78998a2c"><div class="ttname"><a href="classProgData.html#a2eaeb92d21b69e4dab646fdc78998a2c">ProgData::addAtom</a></div><div class="ttdeci">void addAtom(int type, PREC posx, PREC posy, PREC posz)</div><div class="ttdoc">Adds an atom with the given properties to the atom&amp;#39;s array. </div><div class="ttdef"><b>Definition:</b> ProgData.h:140</div></div>
<div class="ttc" id="classProgData_html_ac033cb5ab831d7c5a2b3d1c56552716d"><div class="ttname"><a href="classProgData.html#ac033cb5ab831d7c5a2b3d1c56552716d">ProgData::setCube</a></div><div class="ttdeci">void setCube(PREC *cubeParam)</div><div class="ttdoc">Sets the given cube has the reference cube to the problem. </div><div class="ttdef"><b>Definition:</b> ProgData.h:305</div></div>
<div class="ttc" id="classProgData_html_a70e4b8804c57b49367d9d90ca2aaab3f"><div class="ttname"><a href="classProgData.html#a70e4b8804c57b49367d9d90ca2aaab3f">ProgData::~ProgData</a></div><div class="ttdeci">~ProgData()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ProgData.h:121</div></div>
<div class="ttc" id="classProgData_html_ae12fea00d4b3240c8d6cb6855bb48943"><div class="ttname"><a href="classProgData.html#ae12fea00d4b3240c8d6cb6855bb48943">ProgData::getNbAtomMolB</a></div><div class="ttdeci">int getNbAtomMolB()</div><div class="ttdoc">Gets the number of atom in molecule B. </div><div class="ttdef"><b>Definition:</b> ProgData.h:398</div></div>
<div class="ttc" id="classProgData_html_acdde4ca7b3dfbc5b835a2fbda66e3679"><div class="ttname"><a href="classProgData.html#acdde4ca7b3dfbc5b835a2fbda66e3679">ProgData::ProgData</a></div><div class="ttdeci">ProgData(int nbAtomMolAParam, int nbAtomMolBParam, int numLigandParam)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> ProgData.h:98</div></div>
<div class="ttc" id="classProgData_html_aa95a8225cd697433b936535fde7f6686"><div class="ttname"><a href="classProgData.html#aa95a8225cd697433b936535fde7f6686">ProgData::getMinCoord</a></div><div class="ttdeci">PREC getMinCoord(int axis)</div><div class="ttdoc">Gets the min coordinate for the given axis. </div><div class="ttdef"><b>Definition:</b> ProgData.h:414</div></div>
<div class="ttc" id="classProgData_html_aa2925ed42ed9db51626d00ad0ad06a32"><div class="ttname"><a href="classProgData.html#aa2925ed42ed9db51626d00ad0ad06a32">ProgData::getNbAtom</a></div><div class="ttdeci">int getNbAtom()</div><div class="ttdoc">Gets the number of atom. </div><div class="ttdef"><b>Definition:</b> ProgData.h:384</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div><div class="ttdoc">all data types and constant data needed by the rest of the program </div></div>
<div class="ttc" id="structpositions__t_html"><div class="ttname"><a href="structpositions__t.html">positions_t</a></div><div class="ttdef"><b>Definition:</b> general.h:153</div></div>
<div class="ttc" id="classProgData_html_a5d5f9a4f3cf705aa973d6b8dde98856a"><div class="ttname"><a href="classProgData.html#a5d5f9a4f3cf705aa973d6b8dde98856a">ProgData::getGridBoxDefinition</a></div><div class="ttdeci">std::string getGridBoxDefinition()</div><div class="ttdoc">Gets the way the box was deinied by user. </div><div class="ttdef"><b>Definition:</b> ProgData.h:430</div></div>
<div class="ttc" id="classProgData_html_ad19e6544d9ee5760270a9e13c234101c"><div class="ttname"><a href="classProgData.html#ad19e6544d9ee5760270a9e13c234101c">ProgData::setRadius</a></div><div class="ttdeci">void setRadius(PREC *radiusParam)</div><div class="ttdoc">Sets the given radius has the reference cube to the problem. </div><div class="ttdef"><b>Definition:</b> ProgData.h:360</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
