<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: reader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>reader's header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="ProgData_8h_source.html">ProgData.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Results_8h_source.html">Results.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reader.h:</div>
<div class="dyncontent">
<div class="center"><img src="reader_8h__incl.png" border="0" usemap="#reader_8h" alt=""/></div>
<map name="reader_8h" id="reader_8h">
<area shape="rect" id="node3" href="ProgData_8h.html" title="Class designed to store the program&#39;s main dataprovide some utilities concerning those /!\ No copy co..." alt="" coords="83,155,171,181"/>
<area shape="rect" id="node9" href="Results_8h.html" title="Class designed to store all results that can be used as output by the program. " alt="" coords="185,80,263,107"/>
<area shape="rect" id="node4" href="general_8h.html" title="all data types and constant data needed by the rest of the program " alt="" coords="101,229,176,256"/>
<area shape="rect" id="node10" href="LocalData_8h.html" title="Class designed to store Gradient related values and provide some utilities concerning those /!\ No co..." alt="" coords="278,155,370,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="reader_8h__dep__incl.png" border="0" usemap="#reader_8hdep" alt=""/></div>
<map name="reader_8hdep" id="reader_8hdep">
<area shape="rect" id="node2" href="NCISolver_8h.html" title="Class designed to manage the entire problem solving concerning the processing of molecular interactio..." alt="" coords="5,80,100,107"/>
<area shape="rect" id="node3" href="main_8h_source.html" title="main.h" alt="" coords="22,155,83,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main. " alt="" coords="15,229,90,256"/>
</map>
</div>
</div>
<p><a href="reader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16de453cfcf48235859a6a615113870a"><td class="memItemLeft" align="right" valign="top"><a id="a16de453cfcf48235859a6a615113870a"></a>
typedef enum PARAM_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>param_types_t</b></td></tr>
<tr class="separator:a16de453cfcf48235859a6a615113870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad939b85c9c8b2635b3bedee42c4dda9f"><td class="memItemLeft" align="right" valign="top"><a id="ad939b85c9c8b2635b3bedee42c4dda9f"></a>
typedef enum ATOM_TYPES&#160;</td><td class="memItemRight" valign="bottom"><b>atom_types_t</b></td></tr>
<tr class="separator:ad939b85c9c8b2635b3bedee42c4dda9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acea72db4a200605fc4f53d2766970f89"><td class="memItemLeft" align="right" valign="top"><a id="acea72db4a200605fc4f53d2766970f89"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PARAM_TYPES</b> { <br />
&#160;&#160;<b>TYPE_INCREMENTS</b>, 
<b>TYPE_INTERMOLECULAR</b>, 
<b>TYPE_RADIUS</b>, 
<b>TYPE_OUTPUT_NAME</b>, 
<br />
&#160;&#160;<b>TYPE_CUBE</b>, 
<b>TYPE_CUTOFFS</b>, 
<b>TYPE_CUTPLOT</b>, 
<b>TYPE_CUTPLOT_IGM</b>, 
<br />
&#160;&#160;<b>TYPE_VMD_COLRANG_IGM</b>, 
<b>TYPE_LIGAND</b>, 
<b>TYPE_OUTPUT</b>, 
<b>SIZE_PARAM</b>
<br />
 }</td></tr>
<tr class="separator:acea72db4a200605fc4f53d2766970f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd5cb12b98366f74ce18356555dfc2"><td class="memItemLeft" align="right" valign="top"><a id="a04cd5cb12b98366f74ce18356555dfc2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ATOM_TYPES</b> { <br />
&#160;&#160;<b>HYDROGEN</b>, 
<b>HELIUM</b>, 
<b>LITHIUM</b>, 
<b>BERYLLIUM</b>, 
<br />
&#160;&#160;<b>BORON</b>, 
<b>CARBON</b>, 
<b>NITROGEN</b>, 
<b>OXYGEN</b>, 
<br />
&#160;&#160;<b>FLUORINE</b>, 
<b>NEON</b>, 
<b>SODIUM</b>, 
<b>MAGNESIUM</b>, 
<br />
&#160;&#160;<b>ALUMINIUM</b>, 
<b>SILICON</b>, 
<b>PHOSPHORUS</b>, 
<b>SULFUR</b>, 
<br />
&#160;&#160;<b>CHLORINE</b>, 
<b>ARGON</b>, 
<b>POTASSIUM</b>, 
<b>CALCIUM</b>, 
<br />
&#160;&#160;<b>SCANDIUM</b>, 
<b>TITANIUM</b>, 
<b>VANADIUM</b>, 
<b>CHROMIUM</b>, 
<br />
&#160;&#160;<b>MANGANESE</b>, 
<b>IRON</b>, 
<b>COBALT</b>, 
<b>NICKEL</b>, 
<br />
&#160;&#160;<b>COPPER</b>, 
<b>ZINC</b>, 
<b>GALLIUM</b>, 
<b>GERMANIUM</b>, 
<br />
&#160;&#160;<b>ARSENIC</b>, 
<b>SELENIUM</b>, 
<b>BROMINE</b>, 
<b>KRYPTON</b>, 
<br />
&#160;&#160;<b>RUBIDIUM</b>, 
<b>STRONTIUM</b>, 
<b>YTTRIUM</b>, 
<b>ZIRCONIUM</b>, 
<br />
&#160;&#160;<b>NIOBIUM</b>, 
<b>MOLYBDENUM</b>, 
<b>TECHNETIUM</b>, 
<b>RUTHENIUM</b>, 
<br />
&#160;&#160;<b>RHODIUM</b>, 
<b>PALLADIUM</b>, 
<b>SILVER</b>, 
<b>CADMIUM</b>, 
<br />
&#160;&#160;<b>INDIUM</b>, 
<b>TIN</b>, 
<b>ANTIMONY</b>, 
<b>TELLURIUM</b>, 
<br />
&#160;&#160;<b>IODINE</b>, 
<b>XENON</b>, 
<b>CESIUM</b>, 
<b>BARIUM</b>, 
<br />
&#160;&#160;<b>LANTHANUM</b>, 
<b>CERIUM</b>, 
<b>PRASEODYMIUM</b>, 
<b>SIZE_ATOM</b>
<br />
 }</td></tr>
<tr class="separator:a04cd5cb12b98366f74ce18356555dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae054c2c2272a818e730dd3b1f18fc32b"><td class="memItemLeft" align="right" valign="top"><a id="ae054c2c2272a818e730dd3b1f18fc32b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isANumber</b> (const std::string &amp;)</td></tr>
<tr class="separator:ae054c2c2272a818e730dd3b1f18fc32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20486d67eeabd1f5ea78d72ef50441c7"><td class="memItemLeft" align="right" valign="top"><a id="a20486d67eeabd1f5ea78d72ef50441c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>conversionAtom</b> (std::string &amp;)</td></tr>
<tr class="separator:a20486d67eeabd1f5ea78d72ef50441c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e8bb6f1e628b6d1b369e058a40034"><td class="memItemLeft" align="right" valign="top"><a id="a0e3e8bb6f1e628b6d1b369e058a40034"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>conversionParam</b> (std::string &amp;)</td></tr>
<tr class="separator:a0e3e8bb6f1e628b6d1b369e058a40034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37a38aaf34f781f857ff8728f499c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a4c37a38aaf34f781f857ff8728f499c8">readParam</a> (const int, char **argv, <a class="el" href="structparam__t.html">param_t</a> *)</td></tr>
<tr class="memdesc:a4c37a38aaf34f781f857ff8728f499c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the file param.nci.  <a href="#a4c37a38aaf34f781f857ff8728f499c8">More...</a><br /></td></tr>
<tr class="separator:a4c37a38aaf34f781f857ff8728f499c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059f80b4fddbbedc1bbc7971c57e524d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProgData.html">ProgData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reader_8h.html#a059f80b4fddbbedc1bbc7971c57e524d">readxyzMinMax</a> (<a class="el" href="structparam__t.html">param_t</a> *)</td></tr>
<tr class="memdesc:a059f80b4fddbbedc1bbc7971c57e524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads files (.xyz) and find the Min (MinX,MinY,MinZ) and the Max (MinX,MinY,MinZ)  <a href="#a059f80b4fddbbedc1bbc7971c57e524d">More...</a><br /></td></tr>
<tr class="separator:a059f80b4fddbbedc1bbc7971c57e524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a39dae359263863299851d8cbd023b30b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>PARAM_NAMES</b> []</td></tr>
<tr class="separator:a39dae359263863299851d8cbd023b30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc40846f3f5ee9cec2aa36f1219fcc2"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ATOM_NAMES</b> []</td></tr>
<tr class="separator:adbc40846f3f5ee9cec2aa36f1219fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reader's header. </p>
<dl class="section author"><dt>Author</dt><dd>Gaetan &amp; Emmanuel </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4c37a38aaf34f781f857ff8728f499c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c37a38aaf34f781f857ff8728f499c8">&#9670;&nbsp;</a></span>readParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readParam </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the file param.nci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>argument count. </td></tr>
    <tr><td class="paramname">argv</td><td>argument vector. </td></tr>
    <tr><td class="paramname">params</td><td>the parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a059f80b4fddbbedc1bbc7971c57e524d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059f80b4fddbbedc1bbc7971c57e524d">&#9670;&nbsp;</a></span>readxyzMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProgData.html">ProgData</a>* readxyzMinMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparam__t.html">param_t</a> *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads files (.xyz) and find the Min (MinX,MinY,MinZ) and the Max (MinX,MinY,MinZ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>: the read parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data to fill. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adbc40846f3f5ee9cec2aa36f1219fcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc40846f3f5ee9cec2aa36f1219fcc2">&#9670;&nbsp;</a></span>ATOM_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ATOM_NAMES[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;H&quot;</span>,<span class="stringliteral">&quot;He&quot;</span>,<span class="stringliteral">&quot;Li&quot;</span>,<span class="stringliteral">&quot;Be&quot;</span>,<span class="stringliteral">&quot;B&quot;</span>,<span class="stringliteral">&quot;C&quot;</span>,<span class="stringliteral">&quot;N&quot;</span>,<span class="stringliteral">&quot;O&quot;</span>,<span class="stringliteral">&quot;F&quot;</span>,<span class="stringliteral">&quot;Ne&quot;</span>,<span class="stringliteral">&quot;Na&quot;</span>,<span class="stringliteral">&quot;Mg&quot;</span>,<span class="stringliteral">&quot;Al&quot;</span>,<span class="stringliteral">&quot;Si&quot;</span>,<span class="stringliteral">&quot;P&quot;</span>,<span class="stringliteral">&quot;S&quot;</span>,<span class="stringliteral">&quot;Cl&quot;</span>,<span class="stringliteral">&quot;Ar&quot;</span>,<span class="stringliteral">&quot;K&quot;</span>,<span class="stringliteral">&quot;Ca&quot;</span>,<span class="stringliteral">&quot;Sc&quot;</span>,<span class="stringliteral">&quot;Ti&quot;</span>,<span class="stringliteral">&quot;V&quot;</span>,<span class="stringliteral">&quot;Cr&quot;</span>,<span class="stringliteral">&quot;Mn&quot;</span>,<span class="stringliteral">&quot;Fe&quot;</span>,<span class="stringliteral">&quot;Co&quot;</span>,<span class="stringliteral">&quot;Ni&quot;</span>,<span class="stringliteral">&quot;Cu&quot;</span>,<span class="stringliteral">&quot;Zn&quot;</span>,<span class="stringliteral">&quot;Ga&quot;</span>,<span class="stringliteral">&quot;Ge&quot;</span>,<span class="stringliteral">&quot;As&quot;</span>,<span class="stringliteral">&quot;Se&quot;</span>,<span class="stringliteral">&quot;Br&quot;</span>,<span class="stringliteral">&quot;Kr&quot;</span>,<span class="stringliteral">&quot;Rb&quot;</span>,<span class="stringliteral">&quot;Sr&quot;</span>,<span class="stringliteral">&quot;Y&quot;</span>,<span class="stringliteral">&quot;Zr&quot;</span>,<span class="stringliteral">&quot;Nb&quot;</span>,<span class="stringliteral">&quot;Mo&quot;</span>,<span class="stringliteral">&quot;Tc&quot;</span></div><div class="line">    <span class="stringliteral">&quot;Ru&quot;</span>,<span class="stringliteral">&quot;Rh&quot;</span>,<span class="stringliteral">&quot;Pd&quot;</span>,<span class="stringliteral">&quot;Ag&quot;</span>,<span class="stringliteral">&quot;Cd&quot;</span>,<span class="stringliteral">&quot;In&quot;</span>,<span class="stringliteral">&quot;Sn&quot;</span>,<span class="stringliteral">&quot;Sb&quot;</span>,<span class="stringliteral">&quot;Te&quot;</span>,<span class="stringliteral">&quot;I&quot;</span>,<span class="stringliteral">&quot;Xe&quot;</span>,<span class="stringliteral">&quot;Cs&quot;</span>,<span class="stringliteral">&quot;Ba&quot;</span>,<span class="stringliteral">&quot;La&quot;</span>,<span class="stringliteral">&quot;Ce&quot;</span>,<span class="stringliteral">&quot;Pr&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a39dae359263863299851d8cbd023b30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dae359263863299851d8cbd023b30b">&#9670;&nbsp;</a></span>PARAM_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PARAM_NAMES[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;INCREMENTS&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;INTERMOLECULAR&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;RADIUS&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;ONAME&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;CUBE&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;CUTOFFS&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;CUTPLOT&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;CUTPLOT_IGM&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;VMD_COLRANG_IGM&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;LIGAND&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;OUTPUT&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
