<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: Results.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Results.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Results_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright University of Reims Champagne-Ardenne</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Authors: Emmanuel PLUOT, Gaetan RUBEZ, Jean-Charles-BOISSON and Eric HENON</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contributors: Hassan Khartabil, Corentin Lefebvre, Julia Contreras-Garcia</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (24/07/2017)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jean-charles.boisson@univ-reims.fr, eric.henon@univ-reims.fr</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is a computer program whose purpose is to </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * detect and prepare the plot of molecular interactions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from electron density and IGM reference using promolecular</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * electron density.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This software is governed by the CeCILL-C license under French law and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * abiding by the rules of distribution of free software.  You can  use, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-C</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;http://www.cecill.info&quot;. </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modify and redistribute granted by the license, users are provided only</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * with a limited warranty  and the software&#39;s author,  the holder of the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * economic rights,  and the successive licensors  have only  limited</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * liability. </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * In this respect, the user&#39;s attention is drawn to the risks associated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * software by the user in light of its specific status of free software,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * encouraged to load and test the software&#39;s suitability as regards their</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * requirements in conditions enabling the security of their systems and/or </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * data to be ensured and,  more generally, to use and operate it in the </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * same conditions as regards security. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The fact that you are presently reading this means that you have had</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * knowledge of the CeCILL-C license and that you accept its terms.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef _RESULTS_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _RESULTS_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#include&quot;general.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="LocalData_8h.html">LocalData.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef No_OpenMP</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include&lt;omp.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classResults.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classResults.html">Results</a>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    private :</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* Non delta related values */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> nbAtom;                 <span class="comment">/* Number of atom focused                       */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> fullSize;                   <span class="comment">/* Full number of iteration in the main loop    */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* Cube values */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        PREC * cubedeltaGIntra;     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        PREC * cubedeltaGInter;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//PREC * cubedeltaKIntra;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//PREC * cubedeltaKInter;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        PREC * cubeRho;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        PREC * cubeRDG;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* NCI plot handling */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> * intermolecularCheck;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* Single atom related values */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        threadDuplication_t * sumDeltaGInterAtom;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//threadDuplication_t * sumDeltaKInterAtom;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    public :</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classResults.html#a5aeeef870fcb50aaaecbe5be76511bcf">   90</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classResults.html#a5aeeef870fcb50aaaecbe5be76511bcf">Results</a>(<span class="keywordtype">int</span> nbAtomParam, <span class="keywordtype">int</span> nbStepsParam) : nbAtom(nbAtomParam), fullSize(nbStepsParam){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">/* Allocating values */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            cubedeltaGIntra         = <span class="keyword">new</span> PREC[fullSize];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cubedeltaGInter         = <span class="keyword">new</span> PREC[fullSize];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//cubedeltaKIntra       = new PREC[fullSize];</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//cubedeltaKInter       = new PREC[fullSize];</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cubeRho                 = <span class="keyword">new</span> PREC[fullSize];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            cubeRDG                 = <span class="keyword">new</span> PREC[fullSize];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            intermolecularCheck     = <span class="keyword">new</span> <span class="keywordtype">bool</span>[fullSize];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            sumDeltaGInterAtom      = <span class="keyword">new</span> threadDuplication_t[nbAtom];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//sumDeltaKInterAtom        = new threadDuplication_t[nbAtom];</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">/* Initialization */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i(0) ; i &lt; nbAtom ; ++i ){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j(0) ; j &lt; MAX_THREAD ; ++j ){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    sumDeltaGInterAtom[i][j] = 0.f;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="comment">//sumDeltaKInterAtom[i][j] = 0.f;               </span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classResults.html#a0547c32c2061192a72cad9db694ffb16">  120</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classResults.html#a0547c32c2061192a72cad9db694ffb16">~Results</a>(){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">/* Memory deallocation */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">delete</span> [] cubedeltaGIntra;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">delete</span> [] cubedeltaGInter;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//delete [] cubedeltaKIntra;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//delete [] cubedeltaKInter;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">delete</span> [] cubeRho;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">delete</span> [] cubeRDG;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">delete</span> [] intermolecularCheck;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">delete</span> [] sumDeltaGInterAtom;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//delete [] sumDeltaKInterAtom; </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> getNbAtom(){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> nbAtom;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classResults.html#af23ee6f2177549de21ab2f784448744f">  155</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classResults.html#af23ee6f2177549de21ab2f784448744f">updateCube</a>( <span class="keywordtype">int</span> index, <a class="code" href="classLocalData.html">LocalData</a> &amp; data, PREC &amp; rho, PREC &amp; lambda){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="comment">/* Processing delta G value for both inter and intra molecular interactions */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            cubedeltaGIntra[index]      =   ( data.<a class="code" href="classLocalData.html#a9f21c23143b89872379e16b3d1817e1a">getNormGradIGM</a>()             -   data.<a class="code" href="classLocalData.html#a758d34dbdbc0871dcfb46eb00a49fd99">getNormGradIGMInter</a>()  );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            cubedeltaGInter[index]      =   ( data.<a class="code" href="classLocalData.html#a758d34dbdbc0871dcfb46eb00a49fd99">getNormGradIGMInter</a>()        -   data.<a class="code" href="classLocalData.html#a92520fc477a88aa55bb65d4ab5570ae3">getNormGrad</a>()          );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">/* Processing delta K value for both inter and intra molecular interactions */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            cubedeltaKIntra[index]      =   ( data.getNormGradIGM()             *   data.getNormGradIGM()       </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">                                        -     data.getNormGradIGMInter()        *   data.getNormGradIGMInter()  ) / rho;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            cubedeltaKInter[index]      =   ( data.getNormGradIGMInter()        *   data.getNormGradIGMInter()  </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                                        -     data.getNormGrad()                *   data.getNormGrad()          ) / rho;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">/* Updating rho and RDG&#39;s values */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            cubeRho[index]              =   lambda &lt; 0 ? -rho : rho;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            cubeRDG[index]              =   ALPHA   *   data.<a class="code" href="classLocalData.html#a92520fc477a88aa55bb65d4ab5570ae3">getNormGrad</a>()      /   std::pow(rho, FOUR_THIRD);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classResults.html#a5fa2df62089f109a84ad4b4415d9caa3">  184</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classResults.html#a5fa2df62089f109a84ad4b4415d9caa3">updateAtom</a>( <span class="keywordtype">int</span> i, <a class="code" href="classLocalData.html">LocalData</a> &amp; data<span class="comment">/*, PREC rho*/</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          { </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">/* Summing up the delta G and K values for the atoms&#39; interactions */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">                  #ifndef No_OpenMP</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            sumDeltaGInterAtom[i][omp_get_thread_num()] +=  ( data.<a class="code" href="classLocalData.html#a0a9fa62d47bd8eb5f041babe6c102a55">getNormGradIGMAbsIn</a>()    -   data.<a class="code" href="classLocalData.html#a494883ca6073844ab7eabe1373972526">getNormGradIGMAbsOut</a>() );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">          #else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            sumDeltaGInterAtom[i][0]    +=  ( data.<a class="code" href="classLocalData.html#a0a9fa62d47bd8eb5f041babe6c102a55">getNormGradIGMAbsIn</a>()    -   data.<a class="code" href="classLocalData.html#a494883ca6073844ab7eabe1373972526">getNormGradIGMAbsOut</a>() );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">          #endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="comment">/*</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">            sumDeltaKInterAtom[i][omp_get_thread_num()] +=  ( data.getNormGradIGMAbsIn()    *   data.getNormGradIGMAbsIn()  </span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">            -     data.getNormGradIGMAbsOut()   *   data.getNormGradIGMAbsOut() ) / rho;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classResults.html#a610e28e76213f8c449442edfedf445b7">  205</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classResults.html#a610e28e76213f8c449442edfedf445b7">update</a>( <span class="keywordtype">int</span> index, PREC rho, PREC value = 0.f ){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">/* Setting delta G value for both inter and intra molecular interactions    */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            cubedeltaGIntra[index]      =   value;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            cubedeltaGInter[index]      =   value;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">/* Setting delta K value for both inter and intra molecular interactions    */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//cubedeltaKIntra[index]        =   value;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">//cubedeltaKInter[index]        =   value;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">/* Setting cubeRho and cubeRDG&#39;s values                                     */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            cubeRho[index]              =   rho;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            cubeRDG[index]              =   100;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classResults.html#ab9c3d4d48c58ae2b57d7028359a7a8a2">  225</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classResults.html#ab9c3d4d48c58ae2b57d7028359a7a8a2">sum</a>(){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            PREC sumTmp;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">//PREC sumTmp2;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">/* Looping through atoms&#39; indexes */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i(0) ; i &lt; nbAtom ; ++i ){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                sumTmp = 0.f;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">//sumTmp2= 0.f;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">/* Looping through threads&#39; indexes (except 0 : sum position) */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">                                #ifndef No_OpenMP</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">                                #pragma omp parallel for private(j) reduction(+: sumTmp)</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">for</span>( j = 1 ; j &lt; MAX_THREAD ; ++j ){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    sumTmp += sumDeltaGInterAtom[i][j];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="comment">//sumTmp2+= sumDeltaKInterAtom[i][j];</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                sumDeltaGInterAtom[i][0] += sumTmp;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">//sumDeltaKInterAtom[i][0] += sumTmp2;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        </div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classResults.html#a00ddb9dbefefe6ee4c1c3731933a88ee">  262</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classResults.html#a00ddb9dbefefe6ee4c1c3731933a88ee">intermolecular</a>(<span class="keywordtype">bool</span> check, <span class="keywordtype">int</span> pos){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            intermolecularCheck[pos] = check;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">/**************************OUTPUT UTILITIES**************************/</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">/********************************************************************/</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DGSIE=16;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> DKSIE=17;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classResults.html#ac4f8dfa843f1ce71b1d6f34fddb78d10">  285</a></span>&#160;        <span class="keyword">inline</span> PREC <span class="keyword">get</span>(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> type){</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">switch</span>(type){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">case</span> TYPE_DELTA_G_INTRA :</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">return</span> cubedeltaGIntra[index];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">case</span> TYPE_DELTA_G_INTER :</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">return</span> cubedeltaGInter[index];</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">/*case TYPE_DELTA_K_INTRA : </span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">                    return cubedeltaKIntra[index];</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">                break;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">                </span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">                case TYPE_DELTA_K_INTER : </span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">                    return cubedeltaKInter[index];</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">                break;*/</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">case</span> DGSIE :</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">return</span> sumDeltaGInterAtom[index][0];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="comment">/*case DKSIE :</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">                    return sumDeltaKInterAtom[index][0];</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">                break;*/</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">case</span> TYPE_RHO :</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">return</span> cubeRho[index];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">case</span> TYPE_RDG :</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">return</span> cubeRDG[index];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                default :</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    <span class="keywordflow">return</span> -1.f;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classResults.html#a9bac25d0a2d1b13af11ccfb5e497c5e7">  335</a></span>&#160;        <span class="keyword">inline</span> PREC* <span class="keyword">get</span>(<span class="keywordtype">int</span> type){</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">switch</span>(type){</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">case</span> TYPE_DELTA_G_INTRA :</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">return</span> cubedeltaGIntra;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">case</span> TYPE_DELTA_G_INTER :</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="keywordflow">return</span> cubedeltaGInter;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="comment">/*case TYPE_DELTA_K_INTRA : </span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">                    return cubedeltaKIntra;</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">                break;</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">                </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">                case TYPE_DELTA_K_INTER : </span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">                    return cubedeltaKInter;</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">                break;*/</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">case</span> TYPE_RHO :</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="keywordflow">return</span> cubeRho;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">case</span> TYPE_RDG :</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="keywordflow">return</span> cubeRDG;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                default :</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        </div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="classResults.html#aeb406e95f851492ac2545481bc840759">  376</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span>* <a class="code" href="classResults.html#aeb406e95f851492ac2545481bc840759">getShouldPrint</a>(){</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span> intermolecularCheck;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classResults_html"><div class="ttname"><a href="classResults.html">Results</a></div><div class="ttdef"><b>Definition:</b> Results.h:59</div></div>
<div class="ttc" id="classResults_html_a610e28e76213f8c449442edfedf445b7"><div class="ttname"><a href="classResults.html#a610e28e76213f8c449442edfedf445b7">Results::update</a></div><div class="ttdeci">void update(int index, PREC rho, PREC value=0.f)</div><div class="ttdoc">Function used to update the values using a given value. </div><div class="ttdef"><b>Definition:</b> Results.h:205</div></div>
<div class="ttc" id="classResults_html_af23ee6f2177549de21ab2f784448744f"><div class="ttname"><a href="classResults.html#af23ee6f2177549de21ab2f784448744f">Results::updateCube</a></div><div class="ttdeci">void updateCube(int index, LocalData &amp;data, PREC &amp;rho, PREC &amp;lambda)</div><div class="ttdoc">Function used to update the cube values using index and the vectors&amp;#39; norms. </div><div class="ttdef"><b>Definition:</b> Results.h:155</div></div>
<div class="ttc" id="classLocalData_html_a92520fc477a88aa55bb65d4ab5570ae3"><div class="ttname"><a href="classLocalData.html#a92520fc477a88aa55bb65d4ab5570ae3">LocalData::getNormGrad</a></div><div class="ttdeci">PREC getNormGrad()</div><div class="ttdoc">GEts the vector&amp;#39;s norm for gradient. </div><div class="ttdef"><b>Definition:</b> LocalData.h:295</div></div>
<div class="ttc" id="classResults_html_a5aeeef870fcb50aaaecbe5be76511bcf"><div class="ttname"><a href="classResults.html#a5aeeef870fcb50aaaecbe5be76511bcf">Results::Results</a></div><div class="ttdeci">Results(int nbAtomParam, int nbStepsParam)</div><div class="ttdoc">Basic constructor. </div><div class="ttdef"><b>Definition:</b> Results.h:90</div></div>
<div class="ttc" id="LocalData_8h_html"><div class="ttname"><a href="LocalData_8h.html">LocalData.h</a></div><div class="ttdoc">Class designed to store Gradient related values and provide some utilities concerning those /!\ No co...</div></div>
<div class="ttc" id="classLocalData_html"><div class="ttname"><a href="classLocalData.html">LocalData</a></div><div class="ttdef"><b>Definition:</b> LocalData.h:59</div></div>
<div class="ttc" id="classLocalData_html_a758d34dbdbc0871dcfb46eb00a49fd99"><div class="ttname"><a href="classLocalData.html#a758d34dbdbc0871dcfb46eb00a49fd99">LocalData::getNormGradIGMInter</a></div><div class="ttdeci">PREC getNormGradIGMInter()</div><div class="ttdoc">Gets the vector&amp;#39;s norm for gradient inter. </div><div class="ttdef"><b>Definition:</b> LocalData.h:329</div></div>
<div class="ttc" id="classResults_html_aeb406e95f851492ac2545481bc840759"><div class="ttname"><a href="classResults.html#aeb406e95f851492ac2545481bc840759">Results::getShouldPrint</a></div><div class="ttdeci">bool * getShouldPrint()</div><div class="ttdoc">Gets the indicated values of intermolecular checking. </div><div class="ttdef"><b>Definition:</b> Results.h:376</div></div>
<div class="ttc" id="classResults_html_a00ddb9dbefefe6ee4c1c3731933a88ee"><div class="ttname"><a href="classResults.html#a00ddb9dbefefe6ee4c1c3731933a88ee">Results::intermolecular</a></div><div class="ttdeci">void intermolecular(bool check, int pos)</div><div class="ttdoc">Function used to threads values together. </div><div class="ttdef"><b>Definition:</b> Results.h:262</div></div>
<div class="ttc" id="classLocalData_html_a0a9fa62d47bd8eb5f041babe6c102a55"><div class="ttname"><a href="classLocalData.html#a0a9fa62d47bd8eb5f041babe6c102a55">LocalData::getNormGradIGMAbsIn</a></div><div class="ttdeci">PREC getNormGradIGMAbsIn()</div><div class="ttdoc">Gets the vector&amp;#39;s norm for gradient inter with the sum of the absolute value of molecule A&amp;#39;s interact...</div><div class="ttdef"><b>Definition:</b> LocalData.h:368</div></div>
<div class="ttc" id="classLocalData_html_a9f21c23143b89872379e16b3d1817e1a"><div class="ttname"><a href="classLocalData.html#a9f21c23143b89872379e16b3d1817e1a">LocalData::getNormGradIGM</a></div><div class="ttdeci">PREC getNormGradIGM()</div><div class="ttdoc">Gets the vector&amp;#39;s norm for gradient IGM. </div><div class="ttdef"><b>Definition:</b> LocalData.h:312</div></div>
<div class="ttc" id="classResults_html_ab9c3d4d48c58ae2b57d7028359a7a8a2"><div class="ttname"><a href="classResults.html#ab9c3d4d48c58ae2b57d7028359a7a8a2">Results::sum</a></div><div class="ttdeci">void sum()</div><div class="ttdoc">Function used to threads values together. </div><div class="ttdef"><b>Definition:</b> Results.h:225</div></div>
<div class="ttc" id="classResults_html_a5fa2df62089f109a84ad4b4415d9caa3"><div class="ttname"><a href="classResults.html#a5fa2df62089f109a84ad4b4415d9caa3">Results::updateAtom</a></div><div class="ttdeci">void updateAtom(int i, LocalData &amp;data)</div><div class="ttdoc">Function used to update the atom values using index and the vectors&amp;#39; norms. </div><div class="ttdef"><b>Definition:</b> Results.h:184</div></div>
<div class="ttc" id="classLocalData_html_a494883ca6073844ab7eabe1373972526"><div class="ttname"><a href="classLocalData.html#a494883ca6073844ab7eabe1373972526">LocalData::getNormGradIGMAbsOut</a></div><div class="ttdeci">PREC getNormGradIGMAbsOut()</div><div class="ttdoc">GEts the vector&amp;#39;s norm for gradient inter with absolute value of the sum of molecule A&amp;#39;s interactions...</div><div class="ttdef"><b>Definition:</b> LocalData.h:348</div></div>
<div class="ttc" id="classResults_html_a0547c32c2061192a72cad9db694ffb16"><div class="ttname"><a href="classResults.html#a0547c32c2061192a72cad9db694ffb16">Results::~Results</a></div><div class="ttdeci">~Results()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Results.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
