<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">param_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for param_t:</div>
<div class="dyncontent">
<div class="center"><img src="structparam__t__coll__graph.png" border="0" usemap="#param__t_coll__map" alt="Collaboration graph"/></div>
<map name="param__t_coll__map" id="param__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4c5210f84402ec639efbdb5e9717e3ce"><td class="memItemLeft" align="right" valign="top"><a id="a4c5210f84402ec639efbdb5e9717e3ce"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>molAFileName</b></td></tr>
<tr class="separator:a4c5210f84402ec639efbdb5e9717e3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a207fc900f2d4dc22cf004cbd69f7"><td class="memItemLeft" align="right" valign="top"><a id="ab25a207fc900f2d4dc22cf004cbd69f7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>molBFileName</b></td></tr>
<tr class="separator:ab25a207fc900f2d4dc22cf004cbd69f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318d191256a9eaa570354e61e682fc5"><td class="memItemLeft" align="right" valign="top"><a id="a1318d191256a9eaa570354e61e682fc5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>outputName</b></td></tr>
<tr class="separator:a1318d191256a9eaa570354e61e682fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035a8be9792cb32f9fc1883ad705164"><td class="memItemLeft" align="right" valign="top"><a id="a0035a8be9792cb32f9fc1883ad705164"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>radiusRoundLigand</b></td></tr>
<tr class="separator:a0035a8be9792cb32f9fc1883ad705164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508770a0e5dae763d918a3852cf65aac"><td class="memItemLeft" align="right" valign="top"><a id="a508770a0e5dae763d918a3852cf65aac"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>intermolecular</b></td></tr>
<tr class="separator:a508770a0e5dae763d918a3852cf65aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3658e70785796326b1ff0c7086f53b9d"><td class="memItemLeft" align="right" valign="top"><a id="a3658e70785796326b1ff0c7086f53b9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numLigand</b></td></tr>
<tr class="separator:a3658e70785796326b1ff0c7086f53b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1daa050e32cc3c56a069ea1e8e5691"><td class="memItemLeft" align="right" valign="top"><a id="a3c1daa050e32cc3c56a069ea1e8e5691"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbFiles</b></td></tr>
<tr class="separator:a3c1daa050e32cc3c56a069ea1e8e5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee0a7f38c7bfccd7e1b0be9f0e7929f"><td class="memItemLeft" align="right" valign="top"><a id="a6ee0a7f38c7bfccd7e1b0be9f0e7929f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outputType</b></td></tr>
<tr class="separator:a6ee0a7f38c7bfccd7e1b0be9f0e7929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b7e5569ee21786f5f575b31afa2a82"><td class="memItemLeft" align="right" valign="top"><a id="a81b7e5569ee21786f5f575b31afa2a82"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> [4]</td></tr>
<tr class="separator:a81b7e5569ee21786f5f575b31afa2a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4767dddf60ad530cd73c3f72cc022083"><td class="memItemLeft" align="right" valign="top"><a id="a4767dddf60ad530cd73c3f72cc022083"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>cutoffs</b> [2]</td></tr>
<tr class="separator:a4767dddf60ad530cd73c3f72cc022083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b1abd8940a368bbea356ec93411f04"><td class="memItemLeft" align="right" valign="top"><a id="ae3b1abd8940a368bbea356ec93411f04"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>cutplot</b> [2]</td></tr>
<tr class="separator:ae3b1abd8940a368bbea356ec93411f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2185bccc25d387d5875988e819491b49"><td class="memItemLeft" align="right" valign="top"><a id="a2185bccc25d387d5875988e819491b49"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>cutplotIGM</b> [2]</td></tr>
<tr class="separator:a2185bccc25d387d5875988e819491b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d53f1a616367f5d2f0db066850634f5"><td class="memItemLeft" align="right" valign="top"><a id="a1d53f1a616367f5d2f0db066850634f5"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>vmdcolrangIGM</b> [2]</td></tr>
<tr class="separator:a1d53f1a616367f5d2f0db066850634f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1518bdddbe34abce912dbd9599b4175"><td class="memItemLeft" align="right" valign="top"><a id="ae1518bdddbe34abce912dbd9599b4175"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>cube</b> [6]</td></tr>
<tr class="separator:ae1518bdddbe34abce912dbd9599b4175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d3db65ce27df86678c25a537591f5c"><td class="memItemLeft" align="right" valign="top"><a id="a77d3db65ce27df86678c25a537591f5c"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>increments</b> [3]</td></tr>
<tr class="separator:a77d3db65ce27df86678c25a537591f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac20e016f0ab1f242509dc01fd1f53b"><td class="memItemLeft" align="right" valign="top"><a id="a0ac20e016f0ab1f242509dc01fd1f53b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cubeUsed</b></td></tr>
<tr class="separator:a0ac20e016f0ab1f242509dc01fd1f53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dd47cb5be32271db4a393199b89492"><td class="memItemLeft" align="right" valign="top"><a id="ab5dd47cb5be32271db4a393199b89492"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>radiusUsed</b></td></tr>
<tr class="separator:ab5dd47cb5be32271db4a393199b89492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="general_8h_source.html">general.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
