<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: norms_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">norms_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for norms_t:</div>
<div class="dyncontent">
<div class="center"><img src="structnorms__t__coll__graph.png" border="0" usemap="#norms__t_coll__map" alt="Collaboration graph"/></div>
<map name="norms__t_coll__map" id="norms__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe0d447364b324503fc69da48fd88a94"><td class="memItemLeft" align="right" valign="top"><a id="afe0d447364b324503fc69da48fd88a94"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>grad</b></td></tr>
<tr class="separator:afe0d447364b324503fc69da48fd88a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f8f8859460dc3226f9a8b3fcf5437a"><td class="memItemLeft" align="right" valign="top"><a id="a79f8f8859460dc3226f9a8b3fcf5437a"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>gradIGM</b></td></tr>
<tr class="separator:a79f8f8859460dc3226f9a8b3fcf5437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a79d9908a4371ee77b69fd9cd35c2"><td class="memItemLeft" align="right" valign="top"><a id="a580a79d9908a4371ee77b69fd9cd35c2"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>gradIGMInter</b></td></tr>
<tr class="separator:a580a79d9908a4371ee77b69fd9cd35c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ad4c2ad68b3ed069376b553573af96"><td class="memItemLeft" align="right" valign="top"><a id="a91ad4c2ad68b3ed069376b553573af96"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>gradIGMInter2</b></td></tr>
<tr class="separator:a91ad4c2ad68b3ed069376b553573af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83546bd44db3d2ed61f9364749601eb"><td class="memItemLeft" align="right" valign="top"><a id="aa83546bd44db3d2ed61f9364749601eb"></a>
PREC&#160;</td><td class="memItemRight" valign="bottom"><b>gradIGMInter3</b></td></tr>
<tr class="separator:aa83546bd44db3d2ed61f9364749601eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="general_8h_source.html">general.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
