<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: vmdFileGenerator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vmdFileGenerator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Content of functions generating vmd files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vmdFileGenerator_8h_source.html">vmdFileGenerator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vmdFileGenerator.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="vmdFileGenerator_8cpp__incl.png" border="0" usemap="#vmdFileGenerator_8cpp" alt=""/></div>
<map name="vmdFileGenerator_8cpp" id="vmdFileGenerator_8cpp">
<area shape="rect" id="node2" href="vmdFileGenerator_8h.html" title="Header of Functions generating vmd files. " alt="" coords="54,80,190,107"/>
<area shape="rect" id="node5" href="vmdKeywords_8h.html" title="Definition of VMD Keywords. " alt="" coords="181,155,297,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3783e2f50c783396703c30602188cdf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmdFileGenerator_8cpp.html#a3783e2f50c783396703c30602188cdf2">generateVMDatContrFile</a> (const std::string *rep)</td></tr>
<tr class="memdesc:a3783e2f50c783396703c30602188cdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the VMD file atContr.  <a href="#a3783e2f50c783396703c30602188cdf2">More...</a><br /></td></tr>
<tr class="separator:a3783e2f50c783396703c30602188cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734feb866c54d9424d81f89a4641d390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmdFileGenerator_8cpp.html#a734feb866c54d9424d81f89a4641d390">generateVMDigmFile</a> (const std::string *rep)</td></tr>
<tr class="memdesc:a734feb866c54d9424d81f89a4641d390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the VMD file igm.  <a href="#a734feb866c54d9424d81f89a4641d390">More...</a><br /></td></tr>
<tr class="separator:a734feb866c54d9424d81f89a4641d390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fa2a74af88802e199e35b04ecbe7a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmdFileGenerator_8cpp.html#a37fa2a74af88802e199e35b04ecbe7a3">generateVMDnciFile</a> (const std::string *rep)</td></tr>
<tr class="memdesc:a37fa2a74af88802e199e35b04ecbe7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the VMD file nci.  <a href="#a37fa2a74af88802e199e35b04ecbe7a3">More...</a><br /></td></tr>
<tr class="separator:a37fa2a74af88802e199e35b04ecbe7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Content of functions generating vmd files. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3783e2f50c783396703c30602188cdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3783e2f50c783396703c30602188cdf2">&#9670;&nbsp;</a></span>generateVMDatContrFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateVMDatContrFile </td>
          <td>(</td>
          <td class="paramtype">const std::string *&#160;</td>
          <td class="paramname"><em>rep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the VMD file atContr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rep</td><td>The information for the variable content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a734feb866c54d9424d81f89a4641d390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734feb866c54d9424d81f89a4641d390">&#9670;&nbsp;</a></span>generateVMDigmFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateVMDigmFile </td>
          <td>(</td>
          <td class="paramtype">const std::string *&#160;</td>
          <td class="paramname"><em>rep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the VMD file igm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rep</td><td>The information for the variable content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37fa2a74af88802e199e35b04ecbe7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fa2a74af88802e199e35b04ecbe7a3">&#9670;&nbsp;</a></span>generateVMDnciFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generateVMDnciFile </td>
          <td>(</td>
          <td class="paramtype">const std::string *&#160;</td>
          <td class="paramname"><em>rep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the VMD file nci. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rep</td><td>The information for the variable content </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
