<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: vmdKeywords.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">vmdKeywords.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of VMD Keywords.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vmdKeywords_8h__dep__incl.png" border="0" usemap="#vmdKeywords_8hdep" alt=""/></div>
<map name="vmdKeywords_8hdep" id="vmdKeywords_8hdep">
<area shape="rect" id="node2" href="vmdFileGenerator_8h.html" title="Header of Functions generating vmd files. " alt="" coords="167,80,303,107"/>
<area shape="rect" id="node3" href="output_8h.html" title="output&#39;s header. " alt="" coords="74,155,143,181"/>
<area shape="rect" id="node8" href="vmdFileGenerator_8c.html" title="Content of functions generating vmd files. " alt="" coords="167,155,303,181"/>
<area shape="rect" id="node9" href="vmdFileGenerator_8cpp.html" title="Content of functions generating vmd files. " alt="" coords="328,155,479,181"/>
<area shape="rect" id="node4" href="NCISolver_8h.html" title="Class designed to manage the entire problem solving concerning the processing of molecular interactio..." alt="" coords="5,229,100,256"/>
<area shape="rect" id="node7" href="output_8cpp.html" title="files writing functions. " alt="" coords="125,229,207,256"/>
<area shape="rect" id="node5" href="main_8h_source.html" title="main.h" alt="" coords="22,304,83,331"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main. " alt="" coords="15,379,90,405"/>
</map>
</div>
</div>
<p><a href="vmdKeywords_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a46e52ae5eaa17cf204926188c2883f8e"><td class="memItemLeft" align="right" valign="top"><a id="a46e52ae5eaa17cf204926188c2883f8e"></a>
typedef enum <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7">KEYWORD_INDEXES</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keywords_t</b></td></tr>
<tr class="separator:a46e52ae5eaa17cf204926188c2883f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a92c1bfadcf967bec5c64dba0919b2fd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7">KEYWORD_INDEXES</a> { <br />
&#160;&#160;<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aacde9249b1d0f23c9852b7b9a6b9981d">DGINTER</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a971f0719f31014ab570934f4fe1cdf10">DGINTRA</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a06c872c2f4762358ea1ee129a72c515b">DENS</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a65af57d3835dfffecdf915cfb7f88b54">RDG</a>, 
<br />
&#160;&#160;<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a322ad1169a1de4a422a8447783954022">PERCENT</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4158bc584d990da57af1bdc615016bdd">CUTPLOT1</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a501a7b82336d8769c6151fce18830fbe">CUTPLOT2</a>, 
<br />
&#160;&#160;<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7ad439609effdd90a1960cc71de57b5ee6">CUTPLOTIGM1</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a05fd99c301f9a0977b1dd4114fb1a3e1">CUTPLOTIGM2</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7af7c54e03a3568cde07356b35319b0e6c">VMDCOLRANGIGM1</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4938ae4f569439bd35ed3de1ceb9d68c">VMDCOLRANGIGM2</a>, 
<br />
&#160;&#160;<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7b30153b1a9958180b039cba198ad6a4">CUTOFFS1</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a6aaf60877a4dc1927aa8a31d313edbcd">CUTOFFS2</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aa923b2162658a1fa3d4c4df1e82c3e84">FIRST_PROT_INDEX</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4a5e5a26485a0d87d204acf3a56183e2">LAST_COMPLEX_INDEX</a>, 
<br />
&#160;&#160;<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7559ebcd4278350c42849b37b815b3d3">LAST_LIG_INDEX</a>, 
<a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a1df34bd59ab349dcfbe5305d2289ab88">MAX_PERCENT</a>, 
<b>SIZE_KEYWORDS</b>
<br />
 }</td></tr>
<tr class="separator:a92c1bfadcf967bec5c64dba0919b2fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of VMD Keywords. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a92c1bfadcf967bec5c64dba0919b2fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c1bfadcf967bec5c64dba0919b2fd7">&#9670;&nbsp;</a></span>KEYWORD_INDEXES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7">KEYWORD_INDEXES</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7aacde9249b1d0f23c9852b7b9a6b9981d"></a>DGINTER&#160;</td><td class="fielddoc"><p>Path to Delta G inter cube file </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a971f0719f31014ab570934f4fe1cdf10"></a>DGINTRA&#160;</td><td class="fielddoc"><p>Path to Delta G intra cube file </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a06c872c2f4762358ea1ee129a72c515b"></a>DENS&#160;</td><td class="fielddoc"><p>Path to rho cube file </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a65af57d3835dfffecdf915cfb7f88b54"></a>RDG&#160;</td><td class="fielddoc"><p>Path to RDG cube file </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a322ad1169a1de4a422a8447783954022"></a>PERCENT&#160;</td><td class="fielddoc"><p>Path to percent data file </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a5374e1234e4d55af346d6ae6263ad573"></a>COMPLEX&#160;</td><td class="fielddoc"><p>Path to the complex file created </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a4158bc584d990da57af1bdc615016bdd"></a>CUTPLOT1&#160;</td><td class="fielddoc"><p>cutplot[0] value </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a501a7b82336d8769c6151fce18830fbe"></a>CUTPLOT2&#160;</td><td class="fielddoc"><p>cutplot[1] value </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7ad439609effdd90a1960cc71de57b5ee6"></a>CUTPLOTIGM1&#160;</td><td class="fielddoc"><p>cutplotIGM[0] value </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a05fd99c301f9a0977b1dd4114fb1a3e1"></a>CUTPLOTIGM2&#160;</td><td class="fielddoc"><p>cutplotIGM[1] value </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7af7c54e03a3568cde07356b35319b0e6c"></a>VMDCOLRANGIGM1&#160;</td><td class="fielddoc"><p>vmdcolrangIGM[0] value </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a4938ae4f569439bd35ed3de1ceb9d68c"></a>VMDCOLRANGIGM2&#160;</td><td class="fielddoc"><p>vmdcolrangIGM[1] value </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a7b30153b1a9958180b039cba198ad6a4"></a>CUTOFFS1&#160;</td><td class="fielddoc"><p>cutoffs[0] value </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a6aaf60877a4dc1927aa8a31d313edbcd"></a>CUTOFFS2&#160;</td><td class="fielddoc"><p>cutoffs[1] value </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7aa923b2162658a1fa3d4c4df1e82c3e84"></a>FIRST_PROT_INDEX&#160;</td><td class="fielddoc"><p>Index of first atom of molecule B </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a4a5e5a26485a0d87d204acf3a56183e2"></a>LAST_COMPLEX_INDEX&#160;</td><td class="fielddoc"><p>Index of last atom of all complex </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a7559ebcd4278350c42849b37b815b3d3"></a>LAST_LIG_INDEX&#160;</td><td class="fielddoc"><p>Index of last atom in molecule A </p>
</td></tr>
<tr><td class="fieldname"><a id="a92c1bfadcf967bec5c64dba0919b2fd7a1df34bd59ab349dcfbe5305d2289ab88"></a>MAX_PERCENT&#160;</td><td class="fielddoc"><p>Maximum percentage found </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
