<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IGMPlot: vmdKeywords.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IGMPlot
   &#160;<span id="projectnumber">1.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vmdKeywords.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vmdKeywords_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright University of Reims Champagne-Ardenne</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Authors: Emmanuel PLUOT, Gaetan RUBEZ, Jean-Charles-BOISSON and Eric HENON</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Contributors: Hassan Khartabil, Corentin Lefebvre, Julia Contreras-Garcia</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (24/07/2017)</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jean-charles.boisson@univ-reims.fr, eric.henon@univ-reims.fr</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This software is a computer program whose purpose is to </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * detect and prepare the plot of molecular interactions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from electron density and IGM reference using promolecular</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * electron density.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This software is governed by the CeCILL-C license under French law and</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * abiding by the rules of distribution of free software.  You can  use, </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL-C</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * &quot;http://www.cecill.info&quot;. </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * modify and redistribute granted by the license, users are provided only</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * with a limited warranty  and the software&#39;s author,  the holder of the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * economic rights,  and the successive licensors  have only  limited</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * liability. </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * In this respect, the user&#39;s attention is drawn to the risks associated</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * software by the user in light of its specific status of free software,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * encouraged to load and test the software&#39;s suitability as regards their</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * requirements in conditions enabling the security of their systems and/or </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * data to be ensured and,  more generally, to use and operate it in the </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * same conditions as regards security. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The fact that you are presently reading this means that you have had</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * knowledge of the CeCILL-C license and that you accept its terms.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* The VMD script&#39;s intern keywords indexes */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7">KEYWORD_INDEXES</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aacde9249b1d0f23c9852b7b9a6b9981d">   50</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aacde9249b1d0f23c9852b7b9a6b9981d">DGINTER</a>,                        </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a971f0719f31014ab570934f4fe1cdf10">   51</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a971f0719f31014ab570934f4fe1cdf10">DGINTRA</a>,                        </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a06c872c2f4762358ea1ee129a72c515b">   52</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a06c872c2f4762358ea1ee129a72c515b">DENS</a>,                           </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a65af57d3835dfffecdf915cfb7f88b54">   53</a></span>&#160;        <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a65af57d3835dfffecdf915cfb7f88b54">RDG</a>,                                                    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a322ad1169a1de4a422a8447783954022">   54</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a322ad1169a1de4a422a8447783954022">PERCENT</a>,                        </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a5374e1234e4d55af346d6ae6263ad573">   55</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a>,                        </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4158bc584d990da57af1bdc615016bdd">   56</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4158bc584d990da57af1bdc615016bdd">CUTPLOT1</a>,                       </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a501a7b82336d8769c6151fce18830fbe">   57</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a501a7b82336d8769c6151fce18830fbe">CUTPLOT2</a>,                       </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7ad439609effdd90a1960cc71de57b5ee6">   58</a></span>&#160;        <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7ad439609effdd90a1960cc71de57b5ee6">CUTPLOTIGM1</a>,                                            </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a05fd99c301f9a0977b1dd4114fb1a3e1">   59</a></span>&#160;        <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a05fd99c301f9a0977b1dd4114fb1a3e1">CUTPLOTIGM2</a>,                                            </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7af7c54e03a3568cde07356b35319b0e6c">   60</a></span>&#160;        <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7af7c54e03a3568cde07356b35319b0e6c">VMDCOLRANGIGM1</a>,                                         </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4938ae4f569439bd35ed3de1ceb9d68c">   61</a></span>&#160;        <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4938ae4f569439bd35ed3de1ceb9d68c">VMDCOLRANGIGM2</a>,                                         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7b30153b1a9958180b039cba198ad6a4">   62</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7b30153b1a9958180b039cba198ad6a4">CUTOFFS1</a>,                       </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a6aaf60877a4dc1927aa8a31d313edbcd">   63</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a6aaf60877a4dc1927aa8a31d313edbcd">CUTOFFS2</a>,                       </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aa923b2162658a1fa3d4c4df1e82c3e84">   64</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aa923b2162658a1fa3d4c4df1e82c3e84">FIRST_PROT_INDEX</a>,               </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4a5e5a26485a0d87d204acf3a56183e2">   65</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4a5e5a26485a0d87d204acf3a56183e2">LAST_COMPLEX_INDEX</a>,             </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7559ebcd4278350c42849b37b815b3d3">   66</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7559ebcd4278350c42849b37b815b3d3">LAST_LIG_INDEX</a>,                 </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a1df34bd59ab349dcfbe5305d2289ab88">   67</a></span>&#160;    <a class="code" href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a1df34bd59ab349dcfbe5305d2289ab88">MAX_PERCENT</a>,                    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    SIZE_KEYWORDS</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}keywords_t;</div><div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a971f0719f31014ab570934f4fe1cdf10"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a971f0719f31014ab570934f4fe1cdf10">DGINTRA</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:51</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a322ad1169a1de4a422a8447783954022"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a322ad1169a1de4a422a8447783954022">PERCENT</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:54</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a6aaf60877a4dc1927aa8a31d313edbcd"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a6aaf60877a4dc1927aa8a31d313edbcd">CUTOFFS2</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:63</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a7559ebcd4278350c42849b37b815b3d3"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7559ebcd4278350c42849b37b815b3d3">LAST_LIG_INDEX</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:66</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a05fd99c301f9a0977b1dd4114fb1a3e1"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a05fd99c301f9a0977b1dd4114fb1a3e1">CUTPLOTIGM2</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:59</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a5374e1234e4d55af346d6ae6263ad573"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:55</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7af7c54e03a3568cde07356b35319b0e6c"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7af7c54e03a3568cde07356b35319b0e6c">VMDCOLRANGIGM1</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:60</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a4158bc584d990da57af1bdc615016bdd"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4158bc584d990da57af1bdc615016bdd">CUTPLOT1</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:56</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a4a5e5a26485a0d87d204acf3a56183e2"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4a5e5a26485a0d87d204acf3a56183e2">LAST_COMPLEX_INDEX</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:65</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a4938ae4f569439bd35ed3de1ceb9d68c"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a4938ae4f569439bd35ed3de1ceb9d68c">VMDCOLRANGIGM2</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:61</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7aa923b2162658a1fa3d4c4df1e82c3e84"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aa923b2162658a1fa3d4c4df1e82c3e84">FIRST_PROT_INDEX</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:64</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7">KEYWORD_INDEXES</a></div><div class="ttdeci">KEYWORD_INDEXES</div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:49</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a65af57d3835dfffecdf915cfb7f88b54"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a65af57d3835dfffecdf915cfb7f88b54">RDG</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:53</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7aacde9249b1d0f23c9852b7b9a6b9981d"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7aacde9249b1d0f23c9852b7b9a6b9981d">DGINTER</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:50</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a501a7b82336d8769c6151fce18830fbe"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a501a7b82336d8769c6151fce18830fbe">CUTPLOT2</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:57</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a1df34bd59ab349dcfbe5305d2289ab88"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a1df34bd59ab349dcfbe5305d2289ab88">MAX_PERCENT</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:67</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a06c872c2f4762358ea1ee129a72c515b"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a06c872c2f4762358ea1ee129a72c515b">DENS</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:52</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7a7b30153b1a9958180b039cba198ad6a4"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7a7b30153b1a9958180b039cba198ad6a4">CUTOFFS1</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:62</div></div>
<div class="ttc" id="vmdKeywords_8h_html_a92c1bfadcf967bec5c64dba0919b2fd7ad439609effdd90a1960cc71de57b5ee6"><div class="ttname"><a href="vmdKeywords_8h.html#a92c1bfadcf967bec5c64dba0919b2fd7ad439609effdd90a1960cc71de57b5ee6">CUTPLOTIGM1</a></div><div class="ttdef"><b>Definition:</b> vmdKeywords.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
