#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/0603/TPs/BitStream-1.2.12/BitBase.h
cstdint
-
type_traits
-
cassert
-
iostream
-
algorithm
-
typeinfo
-
stdio.h
-

E:/0603/TPs/BitStream-1.2.12/BitBlock.h
algorithm
-
BitBase.h
E:/0603/TPs/BitStream-1.2.12/BitBase.h
stdio.h
-

E:/0603/TPs/BitStream-1.2.12/BitStream.h
cstring
-
BitBase.h
E:/0603/TPs/BitStream-1.2.12/BitBase.h
BitBlock.h
E:/0603/TPs/BitStream-1.2.12/BitBlock.h
stdio.h
-

E:/0603/TPs/BitStream-1.2.12/Exemple2.cpp
iostream
-
fstream
-
random
-
vector
-
BitStream.h
E:/0603/TPs/BitStream-1.2.12/BitStream.h

